Diese Datei ist nur für den REDAXO Kern gedacht inkl. den 
AddOns: stats / import_export / image_resize

Alle weiteren AddOns mit geplanten Änderungen etc. werden hier nicht
angehandelt.

---------------------------------------------------------------------------------
Todos (Nach Prio sortiert):
---------------------------------------------------------------------------------

	* AddOns 
		* löschbar machen
	* JS Linkmap umbauen 
		* Artikel suchbar machen
		* Struktur anzeigen und Artikel im Extra Bereich
		* JS System ändern da bei viele Artikel alles ein wenig langsam wird.
	* Templatehandling in den Kategorien
		* Template fest zu Kategorien zuweisen können
		* Default Templates festlegbar machen
	* CTypes ins Frontend übernehmbar machen
	* Mehrsprachigkeit / Charset System überdenken / utf-8 ..
		* auch im setup testen
		* htmlentities -> htmlspecialchars
	* Umbau des Statistiktools. 
		* Wenn Scripttime zuende da weitermachen wo es aufgehört hat.
		* Fehler bei URLs mit $ z.b. $_POST .. Referer ..
	* Artikel verschieben (System überlegen)
	* Kategorien verschieben (System überlegen)
	* Wenn viele Artikel in einer Kategorie: Automatische Blätternaktivierung
	* Beim Import JS Warnhinweis. "Alte Webseite geht verloren"
	* <? -> <?php
	* $REX[VAR]<? -> $REX['VAR'] (Bei allen Arrays)
	* Permissions: 
		* Developer raus
		* "Online stellen verbieten" rein
	* Tiny MCE bereinigen und unnötiges raus.
	* Warnings/Notices entfernen

---------------------------------------------------------------------------------
Planung / Irgendwann:
---------------------------------------------------------------------------------

	* Historie mit Rollback
	* Objektorientierterer Umbau. REX_.. werden Objekte und sind dann erweiterbar
	* Komplette Platzhalter für Artikel. 
		* REX_ARTICLE[2]
		* REX_TEMPLATE[5]
		* REX_ARTICLE_VARS['beschreibung'],REX_ARTICLE_VARS['id'],REX_ARTICLE_VARS['cat_id']
	* REX_MEDIA_BUTTON[1,10] -> REX_FILE[1] -> Kategorie [10]
	
---------------------------------------------------------------------------------
Known Bugs:
---------------------------------------------------------------------------------

	* Umbau des Statistiktools. Wenn Scripttime zuende da weitermachen wo es aufgehört hat.
	* Import/Export klappt nicht auf jedem. Verschiedene System austesten und Liste der Fehler hier auflisten.
	* Mac/Safari
		* Medienpool "+" Problem
		* EditierModul "hoch runter" verrutscht
	* OOKlassen rückgabewerte wenn leer falsch
		http://forum.redaxo.de/viewtopic.php?t=720


---------------------------------------------------------------------------------
Changes:
---------------------------------------------------------------------------------


   
	