---------------------------------------------------------------------------------
Todo:
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Known Bugs:
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Changes:
---------------------------------------------------------------------------------

 # 1st Release Candidate 2005-06-19
 
  * 2005-06-17
   * Added Scale-Up/Scale-Down functionality to all Textarea's (Markus)
   * Medienpool redesign (Markus)
   * Added new OOF Classes (OOMedia, OOMediaCategory, OOTemplate) (Markus)
   * First unstable commit of Mediamanager-Addon (Markus)
   * Added new UserRights: (Markus)

	// user mit media[all] kann alle ordner sehen und bearbeiten + kategorien erstellen/bearbeiten ...
	// user mit media[10] kann in kat 10 alles
	
	// user mit media_add[all] darf adden
	// user mit media_edit[all] darf editieren
	// user mit media_delete[all] darf löschen
	// user mit media_get[all] darf jedes bild selektieren
	
	// user mit media_add[10] darf in kat 10 adden
	// user mit media_edit[10] darf in kat 10 editieren
	// user mit media_delete[10] darf in kat 10 löschen
	// user mit media_get[10] darf in kat 10 jedes bild selektieren
	
  * 2005-06-14
   * Added Glossar-Addon to CVS (Markus)
   * Added new OOF Class OORedaxo (Wolfgang)
   * Redesigned OOArticle & OOCategory (Wolfgang)
	
  * 2005-06-13
   * Userrights redesign (Jan)
   
  * 2005-06-12
   * Converted Resize-Plugin to Image-Resize-Addon (Wolfgang)
	
  * 2005-06-11
   * Added Guestbook-Addon to CVS (Markus)
   
  * 2005-06-16
   * Added Explorer-Addon to CVS (Goldfisch)
   
  * 2005-06-04
   * Added Simple-Shop-Addon to CVS (Jan)
   * Added Shop-Addon to CVS (Jan)
   * Converted Stats-Page to Stats-Addon (Jan)
   
  * 2005-06-02
   * Added Live-System-Addon to CVS (Wolfgang)
   
	