Diese Datei ist nur für den REDAXO Kern gedacht inkl. den 
AddOns: stats / import_export / image_resize

Alle weiteren AddOns mit geplanten Änderungen etc. werden hier nicht
angehandelt.

---------------------------------------------------------------------------------
Todos (Nach Prio sortiert):
---------------------------------------------------------------------------------

	* AddOns 
		* löschbar machen
	* JS Linkmap umbauen 
		* Artikel suchbar machen
		* Struktur anzeigen und Artikel im Extra Bereich
		* JS System ändern da bei viele Artikel alles ein wenig langsam wird.
	* Templatehandling in den Kategorien
		* Template fest zu Kategorien zuweisen können
		* Default Templates festlegbar machen
	* Mehrsprachigkeit / Charset System überdenken / utf-8 ..
		* auch im setup testen
		* htmlentities -> htmlspecialchars
	* Umbau des Statistiktools. 
		* Wenn Scripttime zuende da weitermachen wo es aufgehört hat.
		* Fehler bei URLs mit $ z.b. $_POST .. Referer ..
	* Artikel verschieben (System überlegen)
	* Kategorien verschieben (System überlegen)
	* Wenn viele Artikel in einer Kategorie: Automatische Blätternaktivierung
	* Beim Import JS Warnhinweis. "Alte Webseite geht verloren"
	* <? -> <?php
	* $REX[VAR]<? -> $REX['VAR'] (Bei allen Arrays)
	* Permissions: 
		* Developer raus
		* "Online stellen verbieten" rein
	* Tiny MCE bereinigen und unnötiges raus.
	* Warnings/Notices entfernen
	* Einheitliche FileHeaders

---------------------------------------------------------------------------------
Planung / Irgendwann:
---------------------------------------------------------------------------------

	* Caching als Addon auslagern
	* Historie mit Rollback
	* Objektorientierterer Umbau. REX_.. werden Objekte und sind dann erweiterbar
	* Komplette Platzhalter für Artikel. 
		* REX_ARTICLE[2]
		* REX_TEMPLATE[5]
		* REX_ARTICLE_VARS['beschreibung'],REX_ARTICLE_VARS['id'],REX_ARTICLE_VARS['cat_id']
    * REX_LINK_INTERN[ARTICLEID] und redaxo://[ARTICLEID] auch mit CLANG ermöglichen
	* REX_MEDIA_BUTTON[1,10] -> REX_FILE[1] -> Kategorie [10]
	* Backend Redesign auf 100% Scaling
	* Backend auf CSS Layout umstellen
	* rexExtensions
	* gzip komprimierte outputbuffer-handler ob_start("ob_gzhandler");
	
---------------------------------------------------------------------------------
Known Bugs:
---------------------------------------------------------------------------------

	* Umbau des Statistiktools. Wenn Scripttime zuende da weitermachen wo es aufgehört hat.
	* Import/Export klappt nicht auf jedem. Verschiedene System austesten und Liste der Fehler hier auflisten.
	* Mac/Safari
		* Medienpool "+" Problem
		* EditierModul "hoch runter" verrutscht
	* OOKlassen rückgabewerte wenn leer falsch
		http://forum.redaxo.de/viewtopic.php?t=720


---------------------------------------------------------------------------------
Changes:
---------------------------------------------------------------------------------

	* ctypes eingebaut :) .. über ctypes.inc.php einstellbar und über getArticle($ctypeid); aufrufbar (jan)
	* userverwaltung. developer rausgenommen. (jan)
	* ob caching der artikel und templates.. ausgabe nun nur über echo moeglich. speichern in variablen moeglich (jan)
	* wysiwyg resizer als ouput filter [image_resize] (vscope)
	* OutputFilterCache (Jan)	
	* OutputFilter (Jan)	
	* Fallback auf Default-Sprache, wenn keine Lang-Keys der aktuellen Sprache vorhanden sind (kills)
	* Slice verschieben (System überlegen) (Jan)

Version 3.0 (2005-08-07)