Diese Datei ist nur für den REDAXO Kern gedacht inkl. den 
AddOns: stats / import_export / image_resize

Alle weiteren AddOns mit geplanten Änderungen etc. werden hier nicht
angehandelt.

---------------------------------------------------------------------------------
Todos:
---------------------------------------------------------------------------------

  * JS Linkmap umbauen 
    * Artikel suchbar machen
    * Struktur anzeigen und Artikel im Extra Bereich
    * JS System ändern da bei viele Artikel alles ein wenig langsam wird.
    * Root Artikel werden nicht angezeigt
  * Templatehandling in den Kategorien
    * Template fest zu Kategorien zuweisen können
    * Default Templates festlegbar machen
    * ctypes zu template zuweisen koennen
  * Umbau des Statistiktools. 
    * Wenn Scripttime zuende da weitermachen wo es aufgehört hat.
    * Fehler bei URLs mit $ z.b. $_POST .. Referer ..
  * Wenn viele Artikel in einer Kategorie: Automatische Blätternaktivierung
  * Warnings/Notices entfernen
  
---------------------------------------------------------------------------------
Planung / Irgendwann:
---------------------------------------------------------------------------------

  * (Caching als Addon auslagern) -> erste Beta bereit!
  * Historie mit Rollback
  * Backend Redesign auf 100% Scaling
  * Backend auf CSS Layout umstellen
  * gzip komprimierte outputbuffer-handler ob_start("ob_gzhandler");
  
---------------------------------------------------------------------------------
Diskussionsanregungen:
---------------------------------------------------------------------------------
  * Textile und Phpmailer ebenfalls nach Vorbild TinyMCE als Addon, da nicht zum Redaxo-Kern zugehörig
    - Nachteil: 
      + Installation von "unnötigen" Addons -> unübersichtlich
    - Vorteil:
      + konsequentes Auslagern und Sauberhalten des Redaxo-Kerns
      + Textile-Addon: detailierte Anleitung möglich
  
---------------------------------------------------------------------------------
Known Bugs:
---------------------------------------------------------------------------------

  * Umbau des Statistiktools. Wenn Scripttime zuende da weitermachen wo es aufgehört hat.
  * Import/Export klappt nicht auf jedem. Verschiedene System austesten und Liste der Fehler hier auflisten.
  * Mac/Safari
  * Medienpool "+" Problem
  * EditierModul "hoch runter" verrutscht
  * OOKlassen rückgabewerte wenn leer falsch
      http://forum.redaxo.de/viewtopic.php?t=720


---------------------------------------------------------------------------------
Changes:
---------------------------------------------------------------------------------

  * Umbenennungen
    - login -> rex_login, sql -> rex_sql, article -> rex_article .. [kills,jan]
    - sql::get_array -> sql::getArray() [kills]
    - Alte Klassenbezeichnung ab nun NICHT mehr verwenden ! [kills,jan]
    - Umbenennung - function_rex_modrewrite.inc.php -> function_rex_url.inc.php [kills,jan]
   * neue Compatibilitäts Bibliothek [kills,jan]
    - Alte Klassenbezeichnung ab nun NICHT mehr verwenden !
        Klassen:
        + login -> rex_login()
        + sql::get_array -> sql::getArray()
        + sql -> rex_sql()
        + article -> rex_article()
        Funktionen:
        + title -> rex_title()
        + getUrlById -> rex_getUrl()
  * Rückwärtskompatibilität eingeschränkt durch:
    - Bugfix: OOCategory::getArticles() 1. Parameter $ignore_offlines default-Wert von True auf False geändert [kills]  
    - Bugfix: OOMediaCategory::getRootCategories() 1. Parameter $ignore_offlines entfernt, da es kein status bei Medienkategorien gibt [kills]  
  * UrlRewrite:
    - Backendlink bei rex_getUrl() eingebaut. Wird dann auf EditView verlinkt [kills,jan]
  * phpmailer, smtp, textile klassen rausgenommen - werden als addon gebaut [jan]
  * REX_ACTIONS wieder eingebaut - Im Moment nur REX_VALUE Actions.. Rest folgt [kills,jan]
  * Backend XHTML [tbaddade, kills]
  * class.ooarticle.inc.php 
    - clang abfrage korrigiert. "No Name" Fehler korrigiert. [jan]
    - zusätzlich zu redaxo://<article-id> ist jetzt auch redaxo://<article-id>-<clang-id> möglich [kills]
    - setCtype() entfernt -> ctypes werden bei getArticle() als Parameter übergeben
  * Struktur:
    - Beim angelegen haben Artikel das gleiche Template wie die Kategorie in der sie sich befinden [kills]
  * Metadaten:
    - Online von/Online bis entfernt, gibts für r33 als Addon [kills]
  * rexExtensionPoint API:
    - rex_call_func mit allgemeineren Fehlermeldungen [kills]
    - in rex_register_extension können jetzt auch optional Parameter übergeben werden [kills]
  * rexExtensionPoint erstellt:
    - ART_META_UPDATED,ART_META_FORM [kills]
    - ART_META_FORM_SECTION [kills]
  * rexVars API implementiert (Modularisiert) [jan,kills]
    - neue rexVars:
       + REX_MODULE_ID [jan,kills]
       + REX_SLICE_ID [jan,kills]
       + REX_CTYPE_ID [jan,kills]
       + REX_TEMPLATE_ID [jan,kills]
       + REX_USER_ID [kills]
       + REX_TEMPLATE[x] [kills]
       + REX_ARTICLE[x] [kills]
       + REX_ARTICLE_VARS[x] [kills]
    - REX_PHP jetzt mit Sytax-Highlighting im Backend mit PHP >= 4.2.0 [kills]
    - Neue Variablen Sytax jetzt möglich (alte funktioniert weiter), z.b: [kills]
      + REX_VALUE[id=3]
       + REX_MEDIA_BUTTON[id=4 category=3]
  * Sql-Klasse:
    - add_sql_options implementiert [kills]
    - link identifier eingebaut um auch mehrere DB-Verbindungen handeln zu können [kills]
    - sql::replace() implementiert für REPLACE INTO SQLs [kills]
    - Wenn $sql->debugsql = 2 steht, wird nur dann eine Debugmeldung ausgeben, wenn ein Fehler aufgetreten ist [kills]
    - Alle Funktionen verwenden jetzt intern die setQuery() funktion [kills]
    - getRows() liefert jetzt auch bei INSERTs/UPDATEs die betroffenen Zeilenzahl [kills]
    - getServerVersion() implementiert [kills]
    - insert(),update() => Spaltennamen werden nun von ` Umschlossen, damit dort auch Sonderzeichen vorkommen dürfen [kills]
  * Medienpool:
    - Synchronisation zwischen DB und /files implementiert [kills]
    - Synchronisation jetzt auch auf Selection möglich [kills]
  * Sprachen:
    - Übersetzungen aktualisiert [jurand,jan]
  * $REX['TEMP_PREFIX'] implementiert (Für Dateien und Tabellen) [kills]
    - Dateien mit diesem Prefix werden ...
      + .. NICHT vom Import/Export-Addon exportiert
      + .. NICHT vom Medienpool Sync Tool als neue registriert
    - Tabellen mit diesem Prefix werden ... (-> TABLE_PREFIX + TEMP_PREFIX!)
      + .. NICHT vom Import/Export-Addon exportiert
  * rexGlobales API implementiert [kills]
    - Ab sofort nur noch mit rex_get(), rex_post(), .. arbeiten!
  * Image-Resize-Addon:
    - Resize Script jetzt auch über die Backend index.php aufrufbar [kills]
  * OOF:
    - OOMedia::toImage -> title Attribut bekommt nun den MediaTitle zugewiesen und nicht mehr die Description [tab]
  * Beiliegender PHPMailer aktualisiert [kills]
  * TinyMCE entfernt [kills]
  * Internes Handling:
    - Default Systemvariablen werden alle in der master.inc.php gesetzt [kills]
    - Addon werden erst nach setzen aller Default-Werte eingebunden [kills]
    - generateTemplate() implementiert [kills]
    - ' Zeichen jetzt in Artikel/Kategorienamen möglich [kills]
  * Bugfixes:
    - Artikel anlegen: Kategoriename wird jetzt richtig upgedated [kills]
    - Kategorie bearbeiten: Kategoriename bei Artikeln wird jetzt richtig upgedated [kills]
    - Startartikel wurden immer online angezeigt
  * Neue Klassen:
    - rex_template [kills]

Version 3.2 (2006-04-06)

  * Angleichungen (keine Rückwärtskompatibilität!):
    - $REX['version'] -> $REX['VERSION'] [kills]
    - $REX['subversion'] -> $REX['SUBVERSION'] [kills]
    - $REX['error_emailaddress'] -> $REX['ERROR_EMAIL'] [jan]
    - $REX[STARTARTIKEL_ID] -> $REX['START_ARTICLE_ID'] [jan]
    - title() in rex_title() umbenannt [kills]
    - login in rex_login geaendert [jan]
    - select Klasse: Methode resetSelected() gefixed und umbenannt -> reset_selected() [kills]
  * Rechte/User:
    - contentEditorOnly[] -> editContentOnly[] [tab]
    - wenn maximale Fehlloginanzahl erreicht gibt es die Möglichkeit den Account wieder zu aktivieren [jan]
    - userverwaltung angepasst mit trennzeichen "#" eingebaut.. [jan]
    - "publishArticle", "publishCategory" eingebaut, damit man das online/offline stellen verhindern kann [kills]
    - "contentEditorOnly[]" eingebaut - User mit diesem Recht, dürfen keine Änderungen an der Struktur selbst machen(nur Inhalte) [jan,kills]
    - "moveCategory[]" eingebaut
    - "moveslice[]" umbenannt: -> "moveSlice[]" [kills]
    - copy/move func. jeweils nur moeglich wenn "schreibrechte" auf den zielordner (admin/alle_kats/spezielle kat.) [jan]
  * Mehrsprachigkeit:
    - Sprachdateien überarbeitet [kills]
    - Sprachfiles in UTF-8 konvertiert [kills]
    - 15 Clangs jetzt möglich [kills]
    - i18n angepasst.. kein abbruch mehr bei fehler.. ausgabe des keys wenn msg nicht vorhanden. [jan]
    - Bereits verwendete Clangs werden nicht mehr im Add-Formular angezeigt [kills]
  * Object Oriented Framework:
    - OOArticle>isTeaser() eingebaut [jan]
    - OOArticle->getCategory eingebaut [jan]
    - Entfernt: OOMedia::searchMediaByFileName(), OOMedia::searchMediaByExtension()
  * Meta Funktionen:
    - moveCategory implementiert [jan]
    - moveArticle/copyArticle implementiert [kills]
    - move und copy article im content/meta eingebaut [tab,jan]
  * Addon Interface:
    - Addon de-installation u. löschen eingebaut [kills]
    - standard redaxo pages(struktur,user,templates,..) können jetzt via Addon ersetzt werden [jan]
  * Import Export:
    - Handling in Funktionen ausgelagert (neue API) [kills]
    - "Datei-Leichen" werden vor jedem import entfernt [kills]
    - Bei der auswahl eines Exportordners, wird autom. die Option "Dateiexport" aktiviert [kills]
    - Prefix wird mit in die Export files geschrieben, damit dies beim import später validiert werden kann [kills]
  * Medienpool:
    - Error bei filedetail wenn in keiner categorie beseitigt [jan]
    - OOMedia::compareImageTypes($ffiletype,$filetype) eingeführt -> jpg, jpeg [jan]
  * Setup:
    - bei Auswahl eines vorhandenen Exports wird automatisch die entsprechende Option gewählt (JS) [kills]
    - vorhandene Exports können direkt importiert werden [kills]
    - phpversionscheck version angepasst. auf mindestens 4.2.0. gilt fuer alle 3.x versionen [jan]
    - Lizenzdatei aus SETUP ausgelagert [kills]
  * rexExtensionPoint erstellt: [jan]
    - ADDONS_INCLUDED
    - CLANG_ADDED, CLANG_UPDATED, CLANG_DELETED [kills]
    - vereinheitlicht: ART_ADDED + ART_UPDATED & CAT_ADDED, CAT_UPDATE haben jetzt die gleichen Params [kills]
  * Javascript:
    - neue Funktionen: uncheckInput(), checkInput() um Radio/Checkboxen zu aktivieren/deaktivieren [kills]
  * Security:
    - login delay eingeführt - mehrmaliges einloggen nur mit x sekunden verzoegung moeglich [jan]
    - login versuche eingeschraenkt.. somit ist kein dudenhack mehr moeglich .. [jan]
    - passwort verschluesselung eingebaut. über die master.inc.php kann nun die verschluesselung aktiviert werden. $REX['PSWFUNC']="md5" z.b. [jan]
  * Import/Export Addon:
    - Auf $REX['TABLE_PREFIX'] angepasst [kills]
  
  * Login angepasst.. Jetzt wird nach einem gelungenen Login eine Headerweiterleitung durchgeführt. [jan]
  * rex_help tabellen aus setup und install sqls entfernt weil nie benutzt [jan]
  * $REX['NOTFOUND_ARTICLE_ID'] => auf diesen Artikel wird weitergeleitet, wenn eine ungültige article_id übergeben wurde [jan]
  * Mod_Rewrite berücksichtigt jetzt auch die Clang beim erstellen der Links
  * REX_CUR_CLANG -> REX_CLANG_ID .. war vorher nicht dokumentiert. benennung angepasst. [jan]
  * $REX['WWW_PATH'] = ""; und $REX['DOC_ROOT'] = ""; entfernt - wegen sinnlosigkeit ;) [jan]
  * fast überall PREFIX eingesetzt .. $REX['TABLE_PREFIX'] ..  [tab]
  * session_start() aus der index.php rausgenommen. was hat die da gemacht ? [jan]
  * redaxo/index.php angepasst/aufgeräumt [jan]
  * Vereinheitlicht - login.php verschoben in pages und den rest dazu angepasst - setup functions in setup page übernommen [jan]
  * function_rex_image - createImage entfernt. Gehört nicht in den REDAXO Kern [jan]
  * rex_title() kann jetzt auch optional Berechtiungen des Users prüfen [kills]
  * Textile Klasse upgedated [jan]
  * Struktur->Metadaten Artikeltypen-Auswahl wird nur angezeigt, wenn mehr als einer vorhanden ist [kills]
  
Version 3.1 (2005-11-30)

  * Import/Export:
    - Beim Import JS Warnhinweis. "Alte Webseite geht verloren" [kills]
  * rexExtensionPoints erstellt 
    - MEDIA_ADDED, MEDIA_UPDATED [jan]
    - ALL_GENERATED, URL_REWRITE [kills]
    - CAT_ADDED, CAT_UPDATED, CAT_DELETED, CAT_STATUS [jan]
    - ART_ADDED, ART_UPDATED, ART_DELETED, ART_STATUS [jan]
    - OUTPUT_FILTER, OUTPUT_FILTER_CACHE [jan]
  * ImageResize Addon:
    - wysiwyg resizer als ouput filter [vscope]
    - Prüfung ob die gd-lib verfügbar ist, bei der installation [kills]
  * rexExtensions/rexExtensionPoint API implementiert [kills]
  * Permissions: Developer raus [jan]
  * copyContent erscheint nur, wenn mehr als eine Sprache angelegt ist [kills]
  * sql::escape() entfernt (unnötig) [kills]
  * OOArticle::toLink(),OOCategory::toLink() neuer 1. Parameter (NICHT Rückwärtskompatibel!) [kills]
  * Bestätigungsabfrage beim löschen und importieren eingebaut [import_export] [kills]
  * rex_copyContent( eingebaut.. Inhalte sind nun von einer Sprache in eine andere kopierbar.. [jan]
  * class article: setTemplateId und getTemplateId eingebaut.. [jan]
  * OOF erweitert: neue OOAddon Klasse [kills]
  * REX_CUR_CLANG, REX_CATEGORY_ID jetzt auch in Templates möglich [kills]
  * ctypes eingebaut :) .. über ctypes.inc.php einstellbar und über getArticle($ctypeid); aufrufbar [jan]
  * userverwaltung. developer rausgenommen. [jan]
  * ob caching der artikel und templates.. ausgabe nun nur über echo moeglich. speichern in variablen moeglich [jan]
  * Fallback auf Default-Sprache, wenn keine Lang-Keys der aktuellen Sprache vorhanden sind [kills]
  * Slices/Blöcke verschieben [jan]

Version 3.0 (2005-08-07)

---------------------------------------------------------------------------------
hinweise: bei anpassungen beachten !
---------------------------------------------------------------------------------

  * anstatt htmlentities -> htmlspecialchars verwenden
  * <? -> <?php
  * $REX[VAR] -> $REX['VAR'] (Bei allen Arrays)
  * Einheitliche Dateiheader verwenden
  * keine tabular - ein tab = 2 leerzeichen