example_for = Example for

code_for_module_input = Code für Moduleingabe
code_for_module_output = Code für Modulausgabe
module_intro_moduleoutput = Einfach mit folgendem Code in die <b>Ausgabe eines beliebigen Moduls</b> einbinden
module_intro_help = Um eine Tabelle mit einer Anleitung und Hinweisen in ein Modul einzubinden, einfach folgenden Funktionsaufruf in die <b>Eingabe des Moduls</b> einfügen:<br />
module_rights = <b>Hinweis:</b><br />Die Anleitung wird nur angezeigt, wenn das Optionalrecht <strong>textile[help]</strong> dem Benutzer zugewiesen wurde. Auch Admin-User müssen diese Option aktivieren!

instructions = Anleitung/Hinweise

input = Input
preview = Preview

headlines = Headlines
headline = Headline

text_formatting = Textformatierungen
text_italic = italic
text_bold = bold
text_cite = cite
text_source_author = Source/Author
text_strike = strike
text_insert = eingefügt
text_sup = hochgestellt
text_sub = tiefgestellt

links = links/anker
link_internal = Link (intern): zum "Impressum"
link_internal_anchor = Link (intern) mit Anker: "zu unseren AGBs"
link_external = Link (extern): "zur REDAXO Dokumentation"
link_external_anchor = Link (extern) mit Anker: "zu unserem Parnter"
link_anchor = Anker definieren
link_anchor_text = Hier steht das Impressum 

footnotes = Fußnoten
footnote_text = AJAX
footnote_note = Asynchronous JavaScript and XML

lists = Listen
numeric_list = Nummerierte-Liste
enum_list = Aufzählungs-Liste

tables = Tabellen