<?

$REX[ART][21][name] = "startseite";
$REX[ART][21][description] = "";
$REX[ART][21][keywords] = "";
$REX[ART][21][re_id] = "0";
$REX[ART][21][article_id] = "21";
$REX[ART][21][type_id] = "0";
$REX[ART][21][file] = "";
$REX[ART][21][startpage] = "1";
$REX[ART][21][prio] = "";
$REX[ART][21][path] = "|";
$REX[ART][21][online_from] = "2147483647";
$REX[ART][21][online_to] = "20100101";
$REX[ART][21][createdate] = "20050208";
$REX[ART][21][last_update_stamp] = "1107965479";
$REX[ART][21][template_id] = "0";
$REX[ART][21][status] = "1";

?>