<?

$REX[ART][24][name] = "printi";
$REX[ART][24][description] = "";
$REX[ART][24][keywords] = "";
$REX[ART][24][re_id] = "0";
$REX[ART][24][article_id] = "24";
$REX[ART][24][type_id] = "0";
$REX[ART][24][file] = "";
$REX[ART][24][startpage] = "0";
$REX[ART][24][prio] = "";
$REX[ART][24][path] = "|";
$REX[ART][24][online_from] = "20050209";
$REX[ART][24][online_to] = "20100101";
$REX[ART][24][createdate] = "20050209";
$REX[ART][24][last_update_stamp] = "1107966523";
$REX[ART][24][template_id] = "1";
$REX[ART][24][status] = "1";

?>