<?

$REX[ART][25][name] = "Sub Cat Products";
$REX[ART][25][description] = "";
$REX[ART][25][keywords] = "";
$REX[ART][25][re_id] = "22";
$REX[ART][25][article_id] = "25";
$REX[ART][25][type_id] = "0";
$REX[ART][25][file] = "";
$REX[ART][25][startpage] = "1";
$REX[ART][25][prio] = "";
$REX[ART][25][path] = "|22|";
$REX[ART][25][online_from] = "2147483647";
$REX[ART][25][online_to] = "20100101";
$REX[ART][25][createdate] = "20050209";
$REX[ART][25][last_update_stamp] = "1107971125";
$REX[ART][25][template_id] = "0";
$REX[ART][25][status] = "1";

?>