<?

$REX[ART][26][name] = "sitemap";
$REX[ART][26][description] = "";
$REX[ART][26][keywords] = "";
$REX[ART][26][re_id] = "0";
$REX[ART][26][article_id] = "26";
$REX[ART][26][type_id] = "0";
$REX[ART][26][file] = "";
$REX[ART][26][startpage] = "1";
$REX[ART][26][prio] = "";
$REX[ART][26][path] = "|";
$REX[ART][26][online_from] = "2147483647";
$REX[ART][26][online_to] = "20100101";
$REX[ART][26][createdate] = "20050209";
$REX[ART][26][last_update_stamp] = "1107971501";
$REX[ART][26][template_id] = "0";
$REX[ART][26][status] = "1";

?>