<?

$REX[ART][27][name] = "sub2";
$REX[ART][27][description] = "";
$REX[ART][27][keywords] = "";
$REX[ART][27][re_id] = "25";
$REX[ART][27][article_id] = "27";
$REX[ART][27][type_id] = "0";
$REX[ART][27][file] = "";
$REX[ART][27][startpage] = "0";
$REX[ART][27][prio] = "";
$REX[ART][27][path] = "|22|25|";
$REX[ART][27][online_from] = "20050209";
$REX[ART][27][online_to] = "20100101";
$REX[ART][27][createdate] = "20050209";
$REX[ART][27][last_update_stamp] = "1107982612";
$REX[ART][27][template_id] = "0";
$REX[ART][27][status] = "0";

?>