stats_title = Statistiken
eval_ok = Die Auswertung wurde erfolgreich erstellt.
eval_error = Fehler bei der Auswertung....
error_no_dir = Fehler: Verzeichnis {0} existiert nicht.
log_missing = Es existiert noch keine Logdatei !
jan = Januar
feb = Februar
mar = M&auml;rz
apr = April
may = Mai
jun = Juni
jul = Juli
aug = August
sep = September
oct = Oktober
nov = November
dec = Dezember
eval_not_available = Diese Auswertung wurde noch nicht erstellt
show_stats = Statistiken einsehen
stat_show_button = Einsehen
start_eval = Auswertungen erstellen
start_eval_button = Auswerten
statistics_header = Statistiken
evaluation_header = Auswertung
all_articles = Alle Artikel
top_ten = Top 10
worst_ten = Worst 10
countries = L&auml;nder
search_engines = Suchmaschinen
search_words = Suchbegriffe
referer = Referer
all_browsers = Alle Browser
operating_systems = Betriebsystem
browser = Browser
visitors = Besucher
article_name = Artikelname
article_id = ArtikelID
page_views = PageViews
share = Anteil
date = Datum
visits = Besuche
pageviews_per_visit = Seitenaufrufe pro Besuch
stats_article_delete = Artikel wurde gelöscht

#redaxo\include\pages\stats\stat_template.inc.php
page_views = Page Views
visits = Visits
page_views_per_visit = Page Views per Visit
evaluation_for = Auswertung f&uuml;r
time = Zeit
days = Tage
months = Monate
all_articles = Alle Artikel