# redaxo\include\pages\stats.inc.php
stats_title = Statistics
eval_ok = Logfiles have been successfully avaluated.
eval_error = There was an error while avaluating the logfiles
error_no_dir = Error: {0} is not a directory.
log_missing = Logfile missing!
jan = January
feb = February
mar = March
apr = April
may = May
jun = June
jul = July
aug = August
sep = September
oct = October
nov = November
dec = December
eval_not_available = This period has not yet been evaluated.
show_stats = Show Statistics.
stat_show_button = Show
start_eval = Evaluate Logfiles
start_eval_button = Evaluate
statistics_header = Statistics
evaluation_header = Evaluate
all_articles = All Articles
top_ten = Top 10
worst_ten = Worst 10
countries = Countries
search_engines = Search Engines
search_words = Search Words
referer = Referer
all_browsers = All Browsers
operating_systems = operating Systems
browser = Browsers
visitors = Visitors
article_name = Article Name
article_id = Article ID
page_views = Page Views
share = Share
date = Date
visits = Visits
pageviews_per_visit = Page Views per Visit
stats_article_delete = Artikel wurde gelöscht

#redaxo\include\pages\stats\stat_template.inc.php
page_views = Page Views
visits = Visits
page_views_per_visit = Page Views per Visit
evaluation_for = Evaluation for
time = Time
days = Days
months = Months
all_articles = All Articles