stats_title = Statystyki
eval_ok = Zakończono kalkulację.
eval_error = błąd podczas kalkulowania....
error_no_dir = Błąd: Folder {0} nie istnieje.
log_missing = Brak pliku 'log' !
jan = Styczeń
feb = Luty
mar = Marzec
apr = Kwiecień
may = Maj
jun = Czerwiec
jul = Lipiec
aug = Sierpień
sep = Wrzesień
oct = Październik
nov = Listopad
dec = Grudzień
eval_not_available = Nic jeszcze nie zostało sklakulowane 
show_stats = Pokaż statystyki
stat_show_button = Pokaż
start_eval = Stwórz kalkulację
start_eval_button = Oblicz
statistics_header = Statystyki
evaluation_header = Kalkulacja
all_articles = Wszystkie artykuły
top_ten = Najlepsze 10
worst_ten = Najgorsze 10
countries = Kraje
search_engines = Wyszukiwarki
search_words = Kryteria wyszukiwania
referer = Referer
all_browsers = Wszystkie przeglądarki
operating_systems = OS
browser = Przeglądarka
visitors = Goście
article_name = Nazwa artykułu
article_id = ID artykułu
page_views = Odsłony
share = Procent
date = Data
visits = Odwiedziny
pageviews_per_visit = Ilość odsłon podczas odwiedzin
stats_article_delete = Artykuł został usunięty

#redaxo\include\pages\stats\stat_template.inc.php
page_views = Odsłony
visits = Wizyty
page_views_per_visit = Ilość odsłon podczas odwiedzin
evaluation_for = formularz kalkulacji
time = Czas
days = Dni
months = Miesiące
all_articles = Wszystkie artykuły