stats_title = Statystyki
eval_ok = Zakoñczono kalkulacjê.
eval_error = b³±d podczas kalkulowania....
error_no_dir = B³±d: Folder {0} nie istnieje.
log_missing = Brak pliku 'log' !
jan = Styczeñ
feb = Luty
mar = Marzec
apr = Kwiecieñ
may = Maj
jun = Czerwiec
jul = Lipiec
aug = Sierpieñ
sep = Wrzesieñ
oct = Pa¼dziernik
nov = Listopad
dec = Grudzieñ
eval_not_available = Nic jeszcze nie zosta³o sklakulowane 
show_stats = Poka¿ statystyki
stat_show_button = Poka¿
start_eval = Stwórz kalkulacjê
start_eval_button = Oblicz
statistics_header = Statystyki
evaluation_header = Kalkulacja
all_articles = Wszystkie artyku³y
top_ten = Najlepsze 10
worst_ten = Najgorsze 10
countries = Kraje
search_engines = Wyszukiwarki
search_words = Kryteria wyszukiwania
referer = Referer
all_browsers = Wszystkie przegl±darki
operating_systems = OS
browser = Przegl±darka
visitors = Go¶cie
article_name = Nazwa artyku³u
article_id = ID artyku³u
page_views = Ods³ony
share = Procent
date = Data
visits = Odwiedziny
pageviews_per_visit = Ilo¶æ ods³on podczas odwiedzin
stats_article_delete = Artyku³ zosta³ usuniêty

#redaxo\include\pages\stats\stat_template.inc.php
page_views = Ods³ony
visits = Wizyty
page_views_per_visit = Ilo¶æ ods³on podczas odwiedzin
evaluation_for = formularz kalkulacji
time = Czas
days = Dni
months = Miesi±ce
all_articles = Wszystkie artyku³y