# addon:metaform cs_cz

media = Media
categories = Kategorie
articles = Položky

minfo_metainfos_not_found = Meta data nenalezena

minfo_field_list_caption = Seznam meta polí

minfo_field_fieldset = Pole zpracovat	
minfo_field_label_prefix = Předpona
minfo_field_label_title = Označení pole
minfo_field_label_name = Jméno sloupce
minfo_field_label_id = ID
minfo_field_label_type = Typ pole
minfo_field_label_attributes = Atributy pole
minfo_field_label_default = Standartní hodnota
minfo_field_label_nullable = Povinné pole
minfo_field_label_params = Parametr
minfo_field_label_prior = Pozice pole

minfo_field_notice_title = Prefix "translate:" Přelož přes hodnotu I18N

minfo_field_first_prior = Na začátek
minfo_field_after_prior = Po položce "{0}"

minfo_field_params_notice_3 = Příklady:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_4 = Příklady:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = Příklady:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4

minfo_field_attributes_notice = Příklad:<br /> style=color:red multiple=multiple class=my_css_class

minfo_field_error_name = Prosím zadat číslo sloupce!
minfo_field_error_unique_name = Zadané jméno sloupce již existuje!
minfo_field_error_unique_type = Zadaný typ jména již existuje!
minfo_field_error_chars_name = Jméno sloupce obsahuje nepovolené znaky. (Povolené jsou A-Z, 0-9 a _)!
minfo_field_error_invalid_prefix = Zadaná předpona je neplatná!
minfo_field_error_invalid_type = Zadaný typ je neplatný!
minfo_field_error_invalid_length = Zadaná délka pole je neplatná!
minfo_field_error_invalid_name = Zadané jméno sloupce je neplatné!
minfo_field_error_invalid_fieldid = Zadané ID pole je neplatné!
minfo_field_error_invalid_typeid = Zadané ID typu je neplatné!
minfo_field_successfull_saved = Data úspěšně uložena!

minfo_edit_metadata = Upravit metadata