# addon:metaform da_dk

media = Media
categories = Kategorier
articles = Artikler

minfo_metainfos_not_found = Ingen metainfo fundet

minfo_field_list_caption = feltliste

minfo_field_fieldset = Rediger/opret felt
minfo_field_label_prefix = præfisk
minfo_field_label_title = felttitel
minfo_field_label_name = etiketnavn
minfo_field_label_id = ID
minfo_field_label_type = felttype
minfo_field_label_attributes = feltattribut
minfo_field_label_default = standard værdi
minfo_field_label_nullable = obligatorisk felt
minfo_field_label_params = parameter
minfo_field_label_prior = feltets position
minfo_field_label_restrictions = Kun tilgængelig i de følgende kategorier
minfo_field_label_no_restrictions = Tilgængelig i alle kategorier

minfo_field_notice_title = præfiks "translate:" oversætter værdien via I18N

minfo_field_first_prior = som første
minfo_field_after_prior = efter feltet "{0}"

minfo_field_params_notice_3 = eksempel:<br />a) alle|bruger|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_4 = eksempel:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_5 = eksempel:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
minfo_field_params_notice_6 = eksempel:<br /> category=1 types="gif,jpg" preview=1
minfo_field_params_notice_7 = eksempel:<br /> category=1 types="gif,jpg" preview=1
minfo_field_params_notice_8 = eksempel:<br /> category=1
minfo_field_params_notice_9 = eksempel:<br /> category=1

minfo_field_attributes_notice = eksempel:<br /> style=color:red multiple=multiple class=my_css_class perm=admin[]

minfo_field_error_name = Vendligst indtast kolonnens navn!
minfo_field_error_unique_name = Dette kolonnenavn findes allerede!
minfo_field_error_unique_type = Dette typenavn findes allerede!
minfo_field_error_chars_name = Dette kolonnenavn indeholder ikke tilladte tegn (Tilladte tegn er A-Z, 0-9 og _)!
minfo_field_error_invalid_prefix = Dette præfiks er ikke gyldig!
minfo_field_error_invalid_type = Denne type er ikke gyldig!
minfo_field_error_invalid_length = Denne feltlængde er ikke gyldig!
minfo_field_error_invalid_name = Dette kolonnenavn er ikke gyldig!
minfo_field_error_invalid_fieldid = Denne felt-ID er ikke gyldig!
minfo_field_error_invalid_typeid = Denne type-ID er ikke gyldig!
minfo_field_error_deleted = Felt ikke er blevet slettet!
minfo_field_successfull_deleted = Felt er blevet slettet!
minfo_field_successfull_saved = Feltet er blevet gemt!

minfo_edit_metadata = rediger metainfo

minfo_media_in_use_art = artikel (metadata)
minfo_media_in_use_cat = Kategorier (metadata)
minfo_media_in_use_med = Media (metadata)

# bc: labels aus dem core
online_from = Online fra
online_to = til
Description = Beskrivelse
keywords = Nøgleord
header_article_type = artikeltype
metadata_image = metafil / billede
teaser = Teaser
pool_file_copyright = Copyright