# addon:metaform de_de

metainfos_not_found = Es wurden keine Metainformationen gefunden

field_list_caption = Liste der Metafelder

field_fieldset = Feld bearbeiten/erstellen
field_label_prefix = Prefix
field_label_title = Feldbezeichnung
field_label_name = Spaltenname
field_label_id = ID
field_label_type = Feldtyp
field_label_attributes = Feldattribute
field_label_default = Standardwert
field_label_nullable = Pflichtfeld
field_label_params = Parameter
field_label_prior = Feldposition

field_notice_title = Prefix "translate:" übersetzt den Wert via I18N

field_first_prior = Am Anfang
field_after_prior = Nach dem Feld "{0}"

field_params_notice_3 = Beispiele:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
field_params_notice_4 = Beispiele:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4
field_params_notice_5 = Beispiele:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT label,id FROM my_table WHERE a=4<br />d) (DB2) SELECT label,id FROM my_table WHERE a=4

field_attributes_notice = Beispiel:<br /> style=color:red multiple=multiple class=my_css_class

field_error_name = Bitte Spaltennamen eingeben!
field_error_unique_name = Der angegebene Spaltenname existiert schon!
field_error_unique_type = Der angegebene Typename existiert schon!
field_error_chars_name = Der Spaltennamen enthält ungültige Zeichen (Erlaubt sind A-Z, 0-9 und _)!
field_error_invalid_prefix = Der angegebene Prefix ist ungültig! 
field_error_invalid_type = Der angegebene Type ist ungültig! 
field_error_invalid_length = Die angegebene Feldlänge ist ungültig! 
field_error_invalid_name = Der angegebene Spaltenname ist ungütig!
field_error_invalid_fieldid = Die angegebene Feld-Id ist ungütig!
field_error_invalid_typeid = Die angegebene Type-Id ist ungütig!
field_successfull_saved = Daten erfolgreich gespeichert!

edit_metadata = Metadaten bearbeiten