# addon:metaform de_de

field_fieldset = Feld bearbeiten/erstellen
field_label_prefix = Prefix
field_label_title = Feldbezeichnung
field_label_name = Spaltenname
field_label_id = ID
field_label_type = Feldtyp
field_label_attributes = Feldattribute
field_label_default = Standardwert
field_label_nullable = Pflichtfeld
field_label_params = Parameter

field_params_notice_3 = Beispiele:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT * FROM my_table WHERE a=4
field_params_notice_4 = Beispiele:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT * FROM my_table WHERE a=4
field_params_notice_5 = Beispiele:<br />a) all|user|admin<br />b) 1:all|2:user|3:admin<br />c) SELECT * FROM my_table WHERE a=4

field_attributes_notice = Beispiel:<br /> style=color:red multiple=multiple tabindex=12

field_error_name = Bitte Spaltennamen eingeben!
field_successfull_saved = Daten erfolgreich gespeichert!
field_update_notice = Nach Abschluss aller Änderungen muss der <a href="?page=specials&func=generate">Cache neu generiert</a> werden!