# addon:import/export de_de
importexport = Im-/Export
file_deleted = Datei wurde gelöscht
no_import_file_chosen_or_wrong_version = Keine Importdatei ausgewählt oder Version falsch
no_valid_import_file = Das ist keine korrekte Importdatei
database_imported = Datenbankimport erfolgreich importiert
entry_count = ({0} Eintraege)
file_could_not_be_uploaded = Datei konnte nicht hochgeladen werden.
you_have_no_write_permission_in = Sie haben keine Schreibrechte auf diesen Ordner {0}.
no_import_file_chosen = Keine Importdatei ausgewählt.
problem_when_extracting = Es gab Probleme beim Extrahieren der Datei.
create_dirs_manually = Erstellen Sie bitte folgende Ordner manuell und setzen Sie die Schreibrechte auf diese Ordner(&uuml;ber ftp).
file_imported = Die Datei wurde erfolgreich importiert.
import = Import
export = Export
db_import = Import
db_export = Export
filename_updated = Ihr Dateiname wurde angepasst, da er unkorrekte Zeichen enthielt. Sofern dieser stimmig ist bitte nochmal auf Export klicken
please_choose_folder = Bitte wählen Sie die Verzeichnisse aus die exportiert werden sollen!
intro_import = Bitte bedenken Sie das beim Importieren einer Datenbank <b>die alte Datenbank gelöscht</b> wird. Bitte speichern/exportieren Sie diese vorher wenn Sie sich unsicher sind.
database = Datenbankimport
filename = Dateiname
delete = Löschen
files = Dateienimport
intro_export = Hier können Sie Ihre jetzigen Eingaben und Dateien von REDAXO sichern. Um eine vollständige Sicherung zu erhalten müssen Sie <b>die Datenbank UND die Dateien exportieren</b>. Wenn Sie die Sicherung wiederverwenden wollen, dann kann es Sinn machen diese direkt auf dem Server abzulegen und bei Bedarf direkt wieder zu importieren.
database_export = Datenbankexport
file_export = Dateiexport
save_on_server = Auf dem Server speichern
download_as_file = Als Datei herunterladen
createdate = Erstellt am

import_file = Datei importieren
delete_file = Datei l&ouml;schen
download_file = Datei herunterladen
file_could_not_be_generated  = Datei konnte nicht erstellt werden.
file_generated_in  = Daten wurden gesichert in
proceed_import = Bestehende Daten (Artikel, Templates, Module,...) gehen verloren. Fortfahren ?