# addon:import/export en_GB
importexport = Im-/Export
file_deleted = File has been deleted
no_import_file_chosen_or_wrong_version = No import file selected or version is different
no_valid_import_file = This is not a valid import file.
database_imported = Database file successfully imported
entry_count = ({0} Entries)
file_could_not_be_uploaded = The file could not be uploaded.
you_have_no_write_permission_in = You don't have write permissions in directory {0}.
no_import_file_chosen = No import file selected.
problem_when_extracting = There was a problem during extracting.
create_dirs_manually = Create these directories manually and set write permissions.
file_imported = The file was successfully imported.
import = Import
export = Export
db_import = Import
db_export = Export
filename_updated = Filename has been changed. Please export again.
please_choose_folder = Please choose the folder which should be exported.
intro_import = Bitte bedenken Sie das beim Importieren einer Datenbank <b>die alte Datenbank gelöscht</b> wird. Bitte speichern/exportieren Sie diese vorher wenn Sie sich unsicher sind.
database = Database
filename = Filename
delete = Delete
files = Files
intro_export = Hier können Sie Ihre jetzigen Eingaben und Dateien von REDAXO sichern. Um eine vollständige Sicherung zu erhalten müssen Sie <b>die Datenbank UND die Dateien exportieren</b>. Wenn Sie die Sicherung wiederverwenden wollen, dann kann es Sinn machen diese direkt auf dem Server abzulegen und bei Bedarf direkt wieder zu importieren.
database_export = Databaseexport
file_export = Filexport
save_on_server = Save on Server
download_as_file = Download as file
createdate = Created on

import_file = import file
delete_file = delete file
download_file = download file
file_could_not_be_generated  =  File could not be generated.
file_generated_in  =  Data saved in 
