# addon:import/export pl_PL
importexport = Im-/Eksport
file_deleted = Plik zosta³ usuniêty
no_import_file_chosen_or_wrong_version = Nie wybrano pliku do importu lub wybrano z³± wersjê
no_valid_import_file = To nie jest plik, który mo¿na zaimportowaæ
database_imported = Za³adowano bazê danych
entry_count = ({0} Wpisów)
file_could_not_be_uploaded = Nie uda³o siê za³adowaæ pliku.
you_have_no_write_permission_in = Nie posiadasz uprawnieñ do zapisu w tym folderze {0}.
no_import_file_chosen = Nie wybrano pliku do importu.
problem_when_extracting = Wyst±pi³y problemy podczas rozpakowywania pliku.
create_dirs_manually = Proszê stworzyæ nastêpuj±cy folder manualnie oraz nadaæ mu prawa zapisu(poprzez ftp).
file_imported = Plik zosta³ zaimportowany.
import = Import
export = Eksport
db_import = Import
db_export = Eksport
filename_updated = Nazwa zosta³a zmieniona, poniewa¿ zawiera³a niedozwolone znaki. Je¶li wszystko jest w porz±dku proszê klikn±æ na 'eksport'
please_choose_folder = Proszê wybraæ foldery do eksportu danych!
intro_import = Proszê mieæ na uwadze, ¿e podczas importu nowej bazy danych, <b>stara zostanie usuniêta</b>. Je¶li nie jeste¶ pewny skutków operacji zapisz/wyeksportuj aktualn± bazê.
database = Import bazy
filename = Nazwa pliku
delete = Usuñ
files = Import danych
intro_export = Zapis aktualnych danych i ustawieñ REDAXO. By stworzyæ kompletny backup nale¿y <b>wyeksportowaæ bazê danych oraz pliki</b>. Je¶li chcesz u¿yæ backupu ponownie mo¿esz go zapisaæ na serwerze i w razie konieczno¶ci wczytaæ z niego zapisane dane.
database_export = Eksport bazy danych
file_export = Eksport plików
save_on_server = Zapisz na serwerze
download_as_file = Za³aduj z pliku
createdate = Stworzono

import_file = import file
delete_file = delete file
download_file = download file
