# addon:import/export pl_PL
importexport = Im-/Eksport
file_deleted = Plik zosta³ usuniêty
no_import_file_chosen_or_wrong_version = Nie wybrano pliku do importu lub wybrano z³¹ wersjê
no_valid_import_file = To nie jest plik, który mo¿na zaimportowaæ
database_imported = Za³adowano bazê danych
entry_count = ({0} Wpisów)
file_could_not_be_uploaded = Nie uda³o siê za³adowaæ pliku.
you_have_no_write_permission_in = Nie posiadasz uprawnieñ do zapisu w tym folderze {0}.
no_import_file_chosen = Nie wybrano pliku do importu.
problem_when_extracting = Wyst¹pi³y problemy podczas rozpakowywania pliku.
create_dirs_manually = Proszê stworzyæ nastêpuj¹cy folder manualnie oraz nadaæ mu prawa zapisu(poprzez ftp).
file_imported = Plik zosta³ zaimportowany.
import = Import
export = Eksport
db_import = Import
db_export = Eksport
filename_updated = Nazwa zosta³a zmieniona, poniewa¿ zawiera³a niedozwolone znaki. Jeœli wszystko jest w porz¹dku proszê klikn¹æ na 'eksport'
please_choose_folder = Proszê wybraæ foldery do eksportu danych!
intro_import = Proszê mieæ na uwadze, ¿e podczas importu nowej bazy danych, <b>stara zostanie usuniêta</b>. Jeœli nie jesteœ pewny skutków operacji zapisz/wyeksportuj aktualn¹ bazê.
database = Import bazy
filename = Nazwa pliku
delete = Usuñ
files = Import danych
intro_export = Zapis aktualnych danych i ustawieñ REDAXO. By stworzyæ kompletny backup nale¿y <b>wyeksportowaæ bazê danych oraz pliki</b>. Jeœli chcesz u¿yæ backupu ponownie mo¿esz go zapisaæ na serwerze i w razie koniecznoœci wczytaæ z niego zapisane dane.
database_export = Eksport bazy danych
file_export = Eksport plików
save_on_server = Zapisz na serwerze
download_as_file = Za³aduj z pliku
createdate = Stworzono

import_file = import pliku
delete_file = usuniêcie pliku
download_file = pobranie pliku

file_could_not_be_generated  = Nie da³o siê utworzyæ pliku.
file_generated_in  = Pliki zosta³y zapisane w

proceed_db_import = Istniej¹ce dane (Artyku³y, Szablony, Modu³y,...) zostan¹ usuniête. Kontynuowaæ ?
proceed_file_import = Istniej¹ce dane zostan¹ usuniête. Kontynuowaæ ?