version = Version

version_liveversion = LIVE version
version_workingversion = DRAFT version
version_working_to_live = Make to live version
version_preview = Preview
version_copy_live_to_workingversion = Copy to DRAFT version
version_copy_from_liveversion = get from LIVE version
version_confirm_copy_live_to_workingversion = Copy LIVE version to DRAFT version? Content of existing DRAFT version will be lost.
version_info_working_version_to_live = DRAFT version has been published to live version.
version_info_live_version_to_working = LIVE version has been copied to DRAFT version.
version_warning_working_version_to_live = DRAFT version can not be copied, because it is empty!
