# addon:cronjob de_de

cronjob_title = Cronjobs

cronjob_add = Cronjob hinzufügen
cronjob_edit = Cronjob bearbeiten

cronjob_delete = Löschen
cronjob_really_delete = Cronjob wirklich löschen?
cronjob_delete_success = Cronjob erfolgreich gelöscht!
cronjob_delete_error = Fehler beim Löschen des Cronjobs!

cronjob_name = Name
cronjob_examples = Beispiele

cronjob_type = Typ
cronjob_type_phpcode = PHP-Code
cronjob_type_phpcallback = PHP-Callback
cronjob_type_httprequest = HTTP-Aufruf
cronjob_type_extension = Extension

cronjob_interval = Intervall
cronjob_interval_hour = Stunde(n)
cronjob_interval_day = Tag(e)
cronjob_interval_week = Woche(n)
cronjob_interval_month = Monat(e)
cronjob_interval_year = Jahr(e)

cronjob_environment = Umgebung
cronjob_environment_both = egal
cronjob_environment_frontend = Frontend
cronjob_environment_backend = Backend

cronjob_status = Status
cronjob_status_activated = Aktiviert
cronjob_status_deactivated = Deaktiviert
cronjob_status_success = Status wurde geändert!
cronjob_status_error = Fehler beim Ändern des Status!

cronjob_no_log_files = Keine Log-Dateien vorhanden.

cronjob_dashboard_component_title = Zuletzt ausgeführte Cronjobs