phpmailer_title = PHPMailer
phpmailer_configuration = Konfigurace
phpmailer_example = Příklad
phpmailer_example_headline = Možný příklad:
phpmailer_config_settings = Nastavení
phpmailer_sender_name = Odesílatel (Jméno)
phpmailer_sender_email = Odesílatel (E-Mail)
phpmailer_confirm = Potvrzení o přečtení (E-Mail)
phpmailer_mailertype = Typ mailu
phpmailer_host = Host
phpmailer_charset = Jazyková sada
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Kódování
phpmailer_priority = Priorita
phpmailer_save = Uložit
phpmailer_reset = Reset
phpmailer_reset_info = Ignorovat změny?
phpmailer_Username = SMTP-Uživatelské jméno
phpmailer_Password = SMTP-Heslo
phpmailer_SMTPAuth = SMTP-Autentifikace
phpmailer_config_saved_error = Chyba při ukládání konfigurace
phpmailer_config_saved_successful = Konfigurace úspěšně uložena
phpmailer_high = Vysoká
phpmailer_normal = Normální
phpmailer_low = Nízká
