phpmailer_title = PHPMailer
phpmailer_configuration = Configuration
phpmailer_example = Example
phpmailer_example_headline = Example:
phpmailer_config_settings = Settings
phpmailer_sender_name = Sender (name)
phpmailer_sender_email = Sender (e-mail)
phpmailer_confirm = Confirmation (e-mail)
phpmailer_bcc = BlindCarbonCopy (e-mail)
phpmailer_mailertype = Mailer type
phpmailer_host = Host
phpmailer_port = Port
phpmailer_charset = Charset
phpmailer_wordwrap = WordWrap
phpmailer_encoding = Encoding
phpmailer_priority = Priority
phpmailer_save = Save
phpmailer_reset = Reset
phpmailer_reset_info = Reset info?
phpmailer_Username = SMTP username
phpmailer_Password = SMTP Password
phpmailer_SMTPSecure = SMTP Secure
phpmailer_SMTPAuth = SMTP Authentication
phpmailer_config_saved_error = Configuration could not be saved
phpmailer_config_saved_successful = Configuration saved
phpmailer_high = High
phpmailer_normal = Normal
phpmailer_low = Low
phpmailer_no = no
