# addon:image_resize da_dk

iresize_subpage_desc = Beskrivelse
iresize_subpage_config = Konfiguration
iresize_subpage_clear_cache = Slet resize-cache

iresize_cache_files_removed = {0} cache filer slettet

iresize_config_saved = Konfiguration gemt
iresize_config_not_saved = Konfiguration kunne ikke gemmes
iresize_config_not_writable = Konfigurationsfil "{0}" er ikke skrivbar

iresize_max_cache_files = Maks. antal tilladte cache-filer pr billede
iresize_max_filters = Maks. antal tilladte filtre pr fil
iresize_max_resizekb = Maks. filstørrelse af billedet, der skal skaleres
iresize_max_resizepx = Maks. billedbredde i pixel
iresize_jpg_quality = JPG/JPEG-kvalitet