editme = Editier mich!
editme_choosenadd = Felder auswählen
editme_choosenadd_description = Bitte wählen Sie Feld aus, welches Sie bei Ihrer Verwaltung verwenden wollen. Dabei gibt es Value-Felder, mit denen normalerweise Eingaben getätigt werden, wie auch Validate-Felder, mit denen die Value-Felder nach diversen Kriterien überprüft werden können.

em_overview = Übersicht
em_generate = Tabellen generieren
em_back_to_overview = Zurück zur Übersicht

editme_addfield = Feld hinzufügen
editme_editfield = Feld bearbeiten

editme_tbl_active = aktiv
editme_tbl_inactive = inaktiv

navigation_editme = Tabellenverwaltung

em_submit = abschicken



# edit.inc.php
em_thankyouforupdate = Vielen Dank für die Aktualisierung.
em_thankyouforentry = Vielen Dank für den Eintrag.
em_editdata = Daten editieren 
em_adddata = Datensatz anlegen
em_searchtext = Suchbegriff
em_searchfields = Tabellenfelder über die gesucht wird
em_add = hinzufügen
em_edit = editieren
em_delete = löschen
em_search = suchen
em_export = export
em_datadeleted = Datensatz wurde gelöscht