editme = Editier mich!
editme_choosenadd = Felder auswählen
editme_choosenadd_description = Bitte wählen Sie Feld aus, welches Sie bei Ihrer Verwaltung verwenden wollen. Dabei gibt es Value-Felder, mit denen normalerweise Eingaben getätigt werden, wie auch Validate-Felder, mit denen die Value-Felder nach diversen Kriterien überprüft werden können.

em_overview = Übersicht
em_generate = Tabellen generieren
em_back_to_overview = Zurück zur Übersicht

editme_addfield = Feld hinzufügen
editme_editfield = Feld bearbeiten

navigation_editme = Tabellenverwaltung