<html>
<head>
<title>{$lang_redaxo_insertEmail_title}</title>
<script language="javascript" src="../../tiny_mce_popup.js"></script>
<script language="javascript">
 function insertredaxo() {
    if (window.opener) {
      email = document.myform.email.value;
     emaillink = '<a href=mailto:'+email+'>'+email+'</a>';
     tinyMCE.execInstanceCommand(tinyMCE.getWindowArg("editor_id"), "mceInsertContent", false, emaillink);
      window.close();
    }
  }
</script>
</head>
<body onload="window.focus();window.resizeTo(300,180)">
<form name=myform>
<div align="left">
<div class="title">{$lang_redaxo_insertEmail_desc}:<br /><br /></div>
Email Adresse:<br>
<input type="text" id="email" name="email" style="width:99%;" />
<br><br>
<input type="button" name="Button" value="{$lang_redaxo_insertEmail_click}" onclick="insertredaxo();">
<input type="button" name="Button" value="{$lang_redaxo_insertEmail_close}" onclick="self.close();">
</div>
</form>
</body>
</html>
