title = TinyMCE - JavaScript WYSIWYG Editor

menu_module = Modul-eksempler
menu_settings = Konfiguration
menu_css = Rediger CSS
menu_tipps = Tipps og tricks
menu_information = Links/Changelog

title_simple_sample = Simpelt Input/Output-Modul
txt_simple_sample = Et textarea kan omdannes til en WYSIWYG Editor med at give den HTML-attributet <strong>class="tinyMCEEditor"</strong>.<br /> Det er muligt at bruge flere editorer på en gang. Størrelsen af WYSIWYG-Editor-vinduet er defineret med størrelsen af det textarea. Udseendet af knapperne kan instilles på <a href="index.php?page=tinymce&amp;subpage=settings">Konfigurationssiden af det AddOn</a>.
title_extended_sample = Avanceret Input Modul
txt_extended_sample = Det er også muligt at generere en WYSIWYG Editor med hjælp af den <strong>rexTinyMCEEditor</strong>-PHP-klasse.<br /> Ved at bruge denne klasse, er det muligt at indstille din egen konfiguration til TinyMCE. Klassen genererer Init-Javascript med standard-indstillinger, der kan ændres med hjælp af overførte parametre.<br /><br /> <a href="index.php?tinymceinit=true" onclick="window.open(this.href); return false;">Vis standardkonfigurationen her.</a><br /><br /><a href="http://wiki.moxiecode.com/index.php/TinyMCE:Configuration" onclick="window.open(this.href); return false;">Dokumentation på TinyMCE-konfigurationen</a><br /><br /> Som et eksempel er her <strong>alle</strong> mulige parametre for input modulen.<br /> Den korrekte REDAXO-variable skal tildeles til <strong>content</strong>-variablen (<strong>$tiny->content = $wysiwigvalue;</strong>).<br /> Variablen <strong>id</strong> skal tildeles nummeret af REDAXO-variable (fx. REX_VALUE[2]: <strong>$tiny->id = 2;</strong>).<br /><br /> Mere info findes her: <a href="index.php?page=tinymce&amp;subpage=tipps">Tipps og Tricks &raquo;</a>
title_input = <strong>Modul INPUT</strong><br />
title_output = <strong>Modul OUTPUT (for alle moduler)</strong><br />

title_config = TinyMCE Konfiguration

title_active = Aktiver/Deaktiver TinyMCE
tinymce_active = TinyMCE aktiveret

title_language = Vælg standard sprog:
tinymce_langs = Tilgængelige sprog: {0}

title_pages = Vælg sider, hvorpå TinyMCE skakl være tilgængelig
tinymce_pages = komma-adskilt liste<br /> Eksempel: brug <em>tinymce</em> når Backend-URL er fx. index.php?page=<em>tinymce</em>.
title_foreground = Vælg forgrundsfarver
tinymce_foreground = komma-adskilt liste<br /> HEX-værdier for farverne uden #-tegnet, fx.: CC0000,009900,000099<br /> Den første farve er standardfarven.

title_background = Vælg baggrundsfarver
tinymce_background = komma-adskilt liste<br /> HEX-værdier for farverne uden #-tegnet, fx.: CC0000,009900,000099<br /> Den første farve er standardfarven.

title_validxhtml = Generer valid XHTML
tinymce_validxhtml = (kan forårsage problemer/slowdown)

title_inlinepopups = Brug inline-popups
tinymce_inlinepopups = (Lightbox-Style)

title_theme = Vælg tema
theme_simple = Simple
theme_default = Standard
theme_advanced = Avanceret

title_skin = Vælg skin
skin_standard = Standard
skin_o2k7 = o2k7
skin_o2k7_silver = o2k7 Sølv
skin_o2k7_black = o2k7 Sort

title_ext_config = Ekstra TinyMCE Konfiguration
ext_config = Konfiguration (JavaScript)

button_save_settings = Gem konfiguration
msg_settings_saved = Konfiguration gemt
msg_settings_error = Kunne ikke gemme konfigurationen!

title_css_wysiwyg = CSS til WYSIWYG-Editoren og Preview
tynymce_css_wysiwyg = ...
button_save_css = Gem CSS
msg_css_saved = CSS-Fil blev gemt. Måske skal du slet cachen.
msg_css_error = Kunne ikke gemme CSS-filen.

title_tipps_class = Brug af klassen rexTinyMCEEditor:
tipps_class_01 = Du kan konfigurere brug af PHP-klassen rexTinyMCEEditor til din egen præference.<br />Tag et kig her: <a href="index.php?page=tinymce&amp;subpage=settings">Addon-Konfiguration</a> (Brug <strong>Avanceret Input-Modulet</strong> fra <a href="index.php?page=tinymce">Modul-eksempel siden</a>.<br /><br />
tipps_class_02 = Klassen altid genererer en standard-konfiguration med indstillingerne fra AddOn-konfigurationssiden. De kan ændres med hjælp af <strong>konfigurationsvariablen</strong>. Bemærk: Hvis du bruger PlugIns, skal du måske ændre/udvide denne variable.
tipps_class_03 = <br /><br /><strong>Eksempel:</strong>
tipps_class_04 = <br /><strong><a href="index.php?tinymceinit=true" onclick="window.open(this.href); return false;">Vis standardkonfiguration</a></strong><br />
tipps_class_05 = <br /><strong><a href="./include/addons/tinymce/examples/minimal-input.txt" onclick="window.open(this.href); return false;">Input-Modul</a></strong> (minimal konfiguration, standard-indstillinger)<br />
tipps_class_06 = <br /><strong><a href="./include/addons/tinymce/examples/extended-input.txt" onclick="window.open(this.href); return false;">Avanceret Input-Module</a></strong> (det skal bruges som grundlag for dine egne konfigurationer)<br />
tipps_class_07 = <br />Mere information kan findes på <a href="http://tinymce.moxiecode.com/" onclick="window.open(this.href); return false;">TinyMCE Websiden</a> eller i <a href="http://wiki.moxiecode.com/index.php/TinyMCE:Index" onclick="window.open(this.href); return false;">TinyMCE Dokumentationen</a>.

title_tipps_media = Brug af media-plugin.
tipps_media_01 = <br />Ved brug af <strong>media</strong>-plugin kan du indsætte medier, som fx. Flash-animationer ind i WYSIWYG-Editoren
tipps_media_02 = <br />Backend er automatisk konfigureret til at bruge Media Plugin.
tipps_media_03 = <br /><br />I frontend af hjemmesiden, skal du tilføje følgende kode til din head-sektion.
tipps_media_04 = For REDAXO <4.2

title_tipps_syntax = Brug af syntaxhighlighter plugin
tipps_syntax_01 = kommer snart ...
tipps_syntax_02 =
tipps_syntax_03 =

title_tinymcelinks = TinyMCE Links
title_changelog = Changelog

info_htaccess = OBS! Vi kan ikke få adgang til den AddOns undermapper!<br /><br /> Venligst tjek rettigheder for følgende mapper:<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{1}<br /><br /> Begge disse mapper har brug for en .htaccess fil. Din server er enten ikke konfigureret til at bruge .htaccess filer for at beskytte mapper eller dine rettighederne er ikke indstillet korrekt.<br /><br /> I REDAXO 3.2.x bedes du ændre følgende linier i filen redaxo/include/.htaccess:  AuthName "Zugriff auf IncludeDateien" (anførselstegn!)