# Redaxo Czech language file by http://www.pcwehle.de - Paul Wehle EDV-Service
﻿lang = Česky
htmllang = cz
htmlcharset = utf-8
yes = ano
no = ne
month = měsíc
year = rok
general = hlavní
dateformat = %R-%b-%d
setlocale = cs_CZ

datetimeformat = %Y-%b-%d %H:%M
ctrl = vícenásobný výběr pomocí CTRL

# redaxo/index.php
start_article_not_selected = není vybrána žádná počáteční položka

# redaxo/redaxo/index.php
specials = System
module = Modul
template = Šablony
user = Uživatelé
community = Komunita
import = Im-/export
content = Obsah
structure = Struktura
statistics = Statistiky
logout = Odhlášení

# redaxo/include/classes/class.login.inc.php
login_name  =  Uživatelské jméno
password  =  Heslo
login_error = Chyba při přihlašování. Zkuste znovu za {0} vteřin.
login_session_expired = Sezení vypršelo.
login_user_not_found = Uživatel neexistuje.
login_welcome = Prosím přihlašte se.
login_logged_out = Odhlášen.

# redaxo/include/layout_redaxo/top.php
logged_out  =  Odhlášen

# redaxo/include/classes/class.article.inc.php
add_block  =  přidat blok
edit  =  Upravit
delete  =  smazat
no_editing_rights = přístup odmítnut
no_article_available  =  žádná dostupná položka
module_doesnt_exist =  modul neexistuje
dont_delete_block  =  nesmazávat blok
delete_block  =  smazat blok
submit  =  odeslat
update_block = aktualizovat blok
save_block = uložit blok
edit_block = upravit blok

# redaxo/include/classes/class.form.inc.php
submit_data  =  odeslat data
file_doesnt_exist  =  soubor neexistuje.
choose_another_one  =  prosím zvolte jiný.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  stáhnout
clipboard  =  schránka

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Položka přemístěna!
article_deleted = Položka smazána!
could_not_move_article = Nemohu přemístit položku.
article_could_not_be_generated  =  Nemohu generovat položku.
check_rights_in_directory  =  Zkontrolujte přístupová práva ke složce.
category_deleted  =  Kategorie smazána!
category_doesnt_exist  =  Kategorie neexistuje!
cant_delete_startarticle = Počáteční položku nelze smazat!

# redaxo\include\pages\content.inc.php
block_updated = Blok aktualizován!
block_added = Blok přidán!
no_rights_to_this_function = Špatná přístupová práva pro tuto funkci.
module_not_found = Chyba! Modul nenalezen.
block_deleted = Blok smazán!
block_not_deleted = Blok nemohl být smazán.
no_rights_to_this_module = Špatná přístupová práva pro tento modul.
error = Nastala chyba.
preview = Náhled
edit_mode = Editační mód
metadata = Metadata/Ostatní
article_cannot_be_moved = Nemohu přemístit položku.
start_article_has_to_stay_in_category = Počáteční položka musí zůstat ve své kategorii!
article_copied = Položka zkopírována.
file = Soubor {0] nenalezen.
moving_file_error = Přesun souboru '{0}' selhal.
metadata_updated = Metadata aktualizována
online_from = Online od
online_to = do
name_description = Název/Popis
description = POpis
keywords = Klíčová slova
metadata_image = Metasoubor/Obrázek
delete_file = Smazat soubor
teaser = Teaser
update_metadata = Aktualizovat metadata
other_functions = Ostatní funkce
category = Kategorie
move_article = Přemístit položku
copy_article = do kategorie
no_rights_to_edit = Nedostatečná práva pro úpravu!
show = Ukázat
cache_remove = Smazat cache
slice_moved = Kus přemístěn.
slice_moved_error = Chyba. Kus nepřemístěn.
slice_deleted_error = Chyba. Kus nebyl smazán.
slice_saved_error = Chyba. Kus neuložen.
content_contentcopy = Obsah zkopírován.
content_errorcopy = Nelze kopírovat obsah položky do stejného jazyka.
content_copy = kopírovat
content_contentoflang = z jazyka
content_to = do jazyka
content_submitcopycontent = Kopírovat obsah
content_movearticle = Přemístit položku
content_submitmovearticle = Přemístit položku
content_errormovearticle = Chyba. Položka nepřemístěna.
content_articlemoved = Položka přemístěna.
content_choose_new_category = Vyberte novou kategorii.
content_movearticle_no_startpage = Nelze přemístit počáteční položku.
content_copyarticle = Kopírovat položku.
content_submitcopyarticle = Kopírovat položku.
content_articlecopied = Položka zkopírována.
content_errorcopyarticle = Chyba. Položka nezkopírována.
content_error_movecategory = Chyba. Kategorie nebyla přesunuta.
content_submitmovecategory = Přesunout kategorii.
content_startarticle = Počáteční položka.
content_isstartarticle = Položka je počáteční
content_tostartarticle = Udělat z položky počáteční.
content_nottostartarticle = Nelze udělat počáteční z této položky.
content_tostartarticle_failed = Chyba. Položka nezměněna na počáteční.
content_tostartarticle_ok = Položka byla změněna na počáteční.
move_category = do
category_moved = Kategorie přesunuta
content_types = Sloupců
content_type = Sloupec
option = volitelné

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = Modul '{0}' nebyl smazán, protože je používán následujícími položkami:
module_deleted = Modul smazán!
module_added = Modul přidán
module_updated = Modul aktualizován
module_caption = seznam dostupných modulů
module_summary = Seznam modulů
articel_updated = položek aktualizováno
create_module = Vytvořit modul
input = Vstup
output = Výstup
module_name = Název
accessible = Přístupný
save_module_and_quit = Uložit modul
save_module_and_continue = Aktualizovat modul
module_description = Popis modulu
module_functions = Funkce
delete_module = Smazat modul
module_edit = Upravit modul
action_taken = provedená akce
action_deleted_from_modul = Akce smazána z modulu!
action = Akce
actions = Akce
action_cannot_be_deleted = Akce '{0}' nemůže být smazána, protože je používána následujícími moduly:
action_deleted = Akce smazána
action_added = Akce přidána
action_updated = Akce aktualizována
action_create = Vytvořit akci
action_name = Název akce
save_action_and_quit = Uložit akci
save_action_and_continue = Aktualizovat akci
action_functions = Funkce
action_event_edit = úpravy modulu
action_event_delete = smazání modulu
action_event_add = přidání modulu
action_event = přidružená(é) událost(i)
action_mode_preview = Spustit před náhledem modulu
action_mode_presave = Spustit před uložením modulu
action_mode_postsave = Spustit po uložení modulu
action_time = Čas
action_time_pre = Před uložením kusu do databáze
action_time_post = Po uložení kusu do databáze
action_delete = Smazat akci
action_edit = Upravit akci
action_add = Přidat akci
action_hint = Všechny hodnoty jsou přístupné v $REX_ACTION
action_caption = seznam dostupných akcí
action_summary = Seznam akcí
actions_added_caption = Seznam přidaných akcí
actions_added_summary = Seznam přidaných akcí


# redaxo\include\pages\structure.inc.php
title_structure = Správa struktury
no_such_category = Kategorie nenalezena!
category_updated = Kategorie aktualizována.
category_could_not_be_deleted = Chyba. Kategorie nebyla smazána!
category_still_contains_articles = Kategorie stále obsahuje položky.
category_still_contains_subcategories = Kategorie stále obsahuje podkategorie.
category_status_updated = Status kategorie aktualizován.
category_added_and_startarticle_created = Kategorie přidána a počáteční položka vytvořena!
category_edit_delete = Přejmenovat/smazat kategorii
article_status_updated = Status položky aktualizován.
article_updated = Položka aktualizována.
article_added = Položka přidána.
header_category = Kategorie
header_edit_category = Upravit kategorii
header_priority = Priorita
header_status = Status/Funkce
header_id = č.
add_category = přidat kategorii
edit_category = Změnit kategorii
delete_category = Smazat kategorii
save_category = Uložit kategorii
status_online = online
status_offline = offline
no_permission_to_edit = Nemáte oprávnění k úpravám
option_no_template = Žádná šablona
template_default_name = Žádná šablona
header_article_name = Název položky
header_template = Šablona
header_date = založeno
header_article_type = Typ položky
change = změnit
article_add = Přidat položku
article_edit = Upravit položky
article_save = Uložit položku
article = Položka
structure_categories_summary = Seznam podkategorií v "{0}"
structure_categories_caption = Seznam podkategorií v "{0}"
structure_articles_summary = Seznam položek v "{0}"
structure_articles_caption = Seznam položek v "{0}"

# redaxo\include\pages\template.inc.php
title_templates = Šablony
cant_delete_default_template = Toto je 'základní' šablona a nemůže být smazána!
cant_delete_template_because_its_in_use = Šablona '{0}' nemůže být smazána, protože je používána.
template_deleted = Šablona smazána.
template_added = Šablona přidána.
template_updated = Šablona aktualizována.
edit_template = Upravit šablonu
create_template = Vytvořit šablonu
template_name = Název
checkbox_template_active = Aktivní
checkbox_template_active_info = [Vybíratelná pro položky]
save_template_and_quit = Uložit šablonu
save_template_and_continue = Aktualizovat šablonu
header_template = Šablona
header_template_id = č.
header_template_description = Popis šablony
header_template_active = Aktivní
header_template_functions = Funkce
delete_template = Smazat šablonu
header_template_caption = Seznam dostupných šablon
header_template_summary = Seznam šablon

# redaxo\include\functions\function_rex_category.inc.php
article = Položka
start_article = Počáteční položka
path = Cesta

# redaxo\include\pages\user.inc.php
title_user = Uživatel
user_data_updated = Data uživatele aktualizována!
user_deleted = Uživatel smazán!
user_added = Uživatel přidán!
create_user = Přidat uživatele
add_user = Přidat uživatele
edit_user = Upravit uživatele
user_reset_tries = Přihlášení bylo zablokováno kvůli opakovaně špatně zadanému heslu (max.  pokusů: {0}). Aktivujte checkbox pro odblokování.
user_login_exists = uživatel již existuje!
user_admin = Admin (Plná práva / Vše viditelné)
user_developer = Developer (Šablony/Moduly/Přídavky)
user_notdeleteself = ***** Nemůžete smazat svůj účet!
user_lang_xs = Povolení jazyka
user_all = Hlavní
user_save = Uložit uživatele
user_apply = Aktualizovat uživatele
user_delete = Smazat uživatele
user_functions = Funkce
user_options = Vlastnosti
all_categories = Všechny kategorie
all_mediafolder = Všechny kategorie médií
categories = Kategorie
mediafolder = Kategorie médií
modules = Moduly
extras = Přídavky
last_login = Poslední přihlášení
login = login
name = Jméno
permissions = Práva
add = přidat
update = aktualizovat
psw_encrypted = Toto heslo je šifrováno - zadejte nové heslo
user_caption = Seznam uživatelů
user_summary = Seznam uživatelů
user_status = Status

# redaxo\include\pages\special.inc.php
articles_generated = Položky a šablony vygenerovány, cache smazána!
old_articles_deleted = [Starépoložky a šablony smazány]
links_ok = Všechny odkazy funkční.
links_not_ok = Následující odkazy nefungují:
info_updated = Informace aktualizovány!
delete_cache = Smazat cache
delete_cache_description = Šablony a jazykové suobory budou vytvořeny, položka bude smazána. Cache položky bude vytvořena na front-endu položky.
delete_cache_message = Cache smazána
specials_features = Vlastnosti
specials_settings = Nastavení
regenerate_article = Znovu generovat položky a cache
regeneration_message = Kategorie, položky a šablony byly znovu generovány. Cache bude smazána, což může chvíli trvat. Nerušte proces!
general_info_header = Základní informace:
db1_can_only_be_changed_by_setup = Databáze[1] může být změněna jen během nastavování.
db2_text = Database[2] - potřebné jen pro sql-třídu s 2 databázemi.
specials_others = Ostatní
specials_update = Aktualizovat
article_type_caption = Seznam dostupných typů položek
article_type_summary = Seznam typů položek
article_type_add = Vytvořit typ položek
article_type_edit = Upravit typ položek
article_type_update = Aktualizovat typ položek
article_type_delete = Smazat typ položek
article_type_updated = Typ položek aktualizován!
article_type_deleted = Typ položek smazán!
article_type_could_not_be_deleted = Typ položek nebyl smazán, č.=1 je povinný typ!
article_type_still_used = Typ položek nebyl smazán, protože je používán následujícími položkami:
article_type_added = Typ položek přidán!
article_type_id = č.
article_type_name = Typ položek
article_type_description = Popis
article_type_functions = Funkce
article_type_miss_name = Zadejte název!
article_type_miss_id = Zadejte č.!
update_button = aktualizovat
delete_button = smazat
main_preferences = Nastavení
languages = Jazyky
types = Typy
id_exists = č. existuje
enter_name = zadejte název
clang_id = č. jazyku
clang_add = Přidat jazyk
clang_edit = Upravit jazyk
clang_update = Aktualizovat jazyk
clang_created = Jazyk přidán.
clang_edited = Jazyk aktualizován.
clang_deleted = Jazyk smazán.
clang_name = Popis/Název
clang_delete = smazat jazyk
clang_caption = Seznam dostupných jazyků
clang_summary = Seznam jazyků
clang_function = Funkce

# redaxo\include\pages\medienpool.inc.php
pool_name = Média
pool_kats = Kategorie
pool_kats_no = Žádná kategorie
pool_search = hledat
pool_media = Média
pool_file_list = Soubory
pool_file_insert = Přidat soubor
pool_cat_list = Spravovat kategorie
pool_select_cat = Vybrat kategorii
pool_sync_files = Synchronizovat soubory
pool_sync_button = Synchronizovat
pool_sync_title = Synchronizovat soubory
pool_sync_affected_files = ovlivněné soubory
pool_sync_no_diffs = žádný rozdíl!
pool_file_not_found = Soubor nenalezen
pool_file_upload_error = Chyba při nahrávání souboru
pool_file_upload_errortype = Tento soubor nelze použít pro výměnu, protože se neshodují typy souborů
pool_file_title = Název
pool_file_file = Soubor
pool_file_infos_updated = Informace o souboru aktualizovány!
pool_file_upload = Přidat
pool_file_upload_get = Přidat a uložit
pool_upload_get = Uložit a aktualizovat
pool_kat_saved = Kategorie médií "{0}" přidána
pool_kat_updated = Kategorie médií "{0}" aktualizována
pool_kat_deleted = Kategorie médií smazána
pool_kat_create_label = Přidat novou kategorii
pool_kat_create = Přidat kategorii
pool_kat_edit = Upravit kategorii
pool_kat_id = č.
pool_kat_not_deleted = Kategorie nemůže být smazána, není prázdná!
pool_kat_name = Název
pool_kat_function = Funkce
pool_kat_add = Vytvořit
pool_kat_update = Aktualizovat
pool_kat_edit = Upravit
pool_kat_delete = Smazat
pool_kat_hide= Miniatura
pool_kat_path = Cesta
pool_kat_caption = Seznam kategorií medií
pool_kat_summary = Seznam všech kategorií medií
pool_file_detail = Média: Detaily
pool_file_is_resized = Velikost souboru změněna
pool_filename = Název souboru
pool_file_exchange = Nahradit soubor
pool_file_update = Aktualizovat
pool_file_delete = Smazat
pool_file_edit = Upravit média
pool_file_details = Detaily souboru
pool_file_thumbnail = Miniatura
pool_file_info = info o souboru
pool_file_description = Popis
pool_file_functions = Funkce
pool_file_noshow = Není dostupný žádný náhled
pool_file_notitle = Nebyl zadán žádný nadpis
pool_file_nodescription = Není dostupný žádný popis
pool_file_edit = Upravit média
pool_file_caption = Seznam medií v kategorii "{0}"
pool_file_summary = Seznam medií v kategorii "{0}"
pool_file_ins = Vložit
pool_file_category = Kategorie
pool_file_description = Popis
pool_file_copyright = Copyright
pool_file_deleted = Soubor smazán
pool_file_delete_error_1 = Soubor "{0}" nemůže být smazán
pool_file_delete_error_2 = Je používán následujícími položkami
pool_file_changed = Soubor vyměněn!
pool_file_added = Soubor přidán!
pool_file_movefailed = Nahrávání selhalo.
pool_img_width = Šířka
pool_img_height = Výška
pool_import_list = Import médií
pool_import_help = Zdrojový adresář pro import (cesta v adresáři /files)
pool_import_target_info = Zvolte kategorii pro import
pool_selectedmedia = Zvolená média:
pool_delete_selectedmedia = smazat
pool_changecat_selectedmedia = přesunout do kategorie
pool_selectedmedia_error = Nebyla vybrána žádná média
pool_selectedmedia_moved = Vybraná média přesunuta
pool_select_all = Vše
pool_nomediafound = V kategorii nejsou žádné soubory
pool_image_get = Vložit obrázek
pool_link_get = Vložit odkaz
pool_file_get = Stáhnout soubor
pool_last_update = Poslední aktualizace
pool_created = založeno
pool_select_all = Vybrat vše
pool_max_uploadsize = Max. velikost pro nahrávání


# redaxo/include/pages
recommended = doporučené
setup = Nastavení
setup_text = Zde můžete zahájit nastavovací proces. Použijte jen v případě nouze!
setup_error1 = Nastavení aktivováno. Prosím klikněte na {0}>Pokračovat<{1} pro spuštění nastavování.
setup_error2 = Chyba. master.inc.php není uložen pro zápis. Prosím vložte \"\$REX[SETUP] = true;\" do master.inc.php
setup_005 = <h2>Vítejte do nastavení Redaxo.</h2><p>co se teď bude dít:</p><ul><li>Práva k adresářům budou zkontrolována</li><li>Přístup do databáze bude zkontrolován a uložen do master.inc.php</li><li>Databáze bude aktualizována/vytvořena.</li><li>Administrátorský účet bude vytvořen</li></ul>
setup_006 = Začít s nastavováním a přijmout licenční podmínky
setup_step1 = Nastavování: Krok 1 z 5
setup_010 = Verze PHP na serveruje příliš stará ({0}), prosím aktualizujte PHP (minimum: 4.3.2, doporučujeme nejnovější verzi)
setup_011 = {0}chyba{1} | Chybí požadovaná rozšíření systému!
setup_012 = {0}chyba{1} | Do adresáře {2} nelze zapisovat nebo v něm spouštět programy!
setup_014 = {0}chyba{1} | Do souboru {2} nelze zapisovat!
setup_015 = {0}chyba{1} | soubor / adresář {2} neexistuje, prosím vytvořte jej.
setup_016 = {0}kontrola verze PHP | kontrola přístupových práv{1}<ul><li>verze PHP {2}ok{3}</li><li>Přístupová práva  {2}ok{3}</li></ul>
setup_017 = Pokračovat na krok 2
setup_018 = Prosím vyřešte vypsané chyby a spusťte znovu nastavení.
setup_019 = Opakovat krok 1
setup_headline1 = kontrola verze PHP | Kontrola přístupových práv
setup_step2 = Nastavování: Krok 2 z 5
setup_020 = {0}include/master.inc.php{1} nebyl zapsán!
setup_021 = Nepovedlo se navázat spojení s databází!
setup_022 = Chyba. Zadaná databáze se nedá otevřít!
setup_023 = Generovat 'include/master.inc.php'
setup_024 = Doména serveru [volitelné]
setup_025 = Popis serveru [volitelné]
setup_026 = Email pro posílání chyb [volitelné]
setup_027 = Jméno databáze
setup_028 = Heslo
setup_029 = Pokračovat na krok 3
setup_0201 = Hlavní nastavení Redaxo
setup_0202 = Nastavení databáze
setup_step3 = Nastavování: Krok 3 z 5
setup_030 = Při aktualizaci došlo k následující chybě:
setup_031 = Tabulka {0} nenalezena!
setup_032 = Chyba. Tabulky nebyly vytvořeny.
setup_033 = Prosím zadejte znovu specifikace databáze.
setup_034 = Nastavení databáze
setup_035 = nastavit databázi a přepsat existující [{0}POZOR{1} - stávající stránka bude kompletně smazána!]
setup_036 = Databáze existuje [Pokračovat bez zápisu]
setup_037 = Importovat existující export [Import Demo]:
setup_03701 = Prosím zvolte a exportujte!
setup_03702 = Soubory pro export nenalezeny!
setup_03703 = Plug-in pro Import/Export nenalezen!
setup_038 = Aktualizovat databázi z REDAXO 3.0/3.1/3.2 [nejdříve zazálohujte!]
setup_039 = Pokračovat na krok 4
setup_step4 = Nastavování: Krok 4 z 5
setup_040 = Zadejte administrátorský účet!
setup_041 = Zadejte administrátorské heslo!
setup_042 = Účet existuje!
setup_043 = Chyba. Administrátorský účet nebyl založen.
setup_044 = Neexistuje žádný uživatel, prosím vytvořte nového uživatele.
setup_045 = Vytvořit administrátorský účet
setup_046 = Účet
setup_047 = Heslo
setup_048 = Nevytvářet uživatele
setup_049 = Pokračovat na krok 5
setup_step5 = Nastavování: Krok 5 z 5
setup_050 = Do konfiguračního soubor master.inc.php nelze zapisovat. Prosím upravte soubor ručně, např. nahráním přes FTP.
setup_051 = {0}Povedlo se - Vítejte do Redaxa!{1}Prosím podívejte se na:<ul><li>1. Účet{2} se založeným uživatelským účtem{3}</li><li>2. Import dema za použití [pokud jste přihlášeni]: Import/export a import databáze souborů a souborů samoztných</li></ul>Hodně štěstí a zábavy!<br />The REDAXO team
database_imported = Databáze importována
entry_count = {0} položek
setup_encryption = šifrování hesel
setup_no_encryption = bez šifrování
setup_security_msg = Adresář redaxo/include není bezpečný. Prosím zabezpečte tento adresář a znovu zahajte nastavení.
setup_no_js_security_msg = Prosím zkontrolujte, jestli jsou soubory v adresáři redaxo/include přímo přístupné! Kvůli bezpečnostním omezením to nemusí být možné!

# redaxo\include\pages\addon.inc.php
addon = Plug-iny
addon_help = Pomoc
addon_no_help_file = Nenalezen žádný soubor s pomocí
addon_back = zpět
addon_install_not_found = Instalační soubor nenalezen (install.inc.php)!
addon_uninstall_not_found = Odinstalační soubor nenalezen (uninstall.inc.php)!
addon_config_not_found = konfigurační soubor nelazenen (config.inc.php)!
addon_no_install = Plug-in "{0}" <strong>NE</strong>nainstalován, protože:
addon_no_uninstall = Plug-in "{0}" <strong>NE</strong>odinstalován, protože:
addon_no_reason = Bez důvodu.
addon_no_activation = Plug-in "{0}" <strong>NE</strong>aktivován, protože ještě nebyl nainstalován!
addon_installed = Plug-in "{0}" nainstalován
addon_activated = Plug-in "{0}" aktivován
addon_deactivated =  Plug-in "{0}" deaktivován
addon_uninstalled = Plug-in "{0}" odinstalován
addon_deleted = Plug-in "{0}" smazán
addon_hname = název
addon_hinstall = Instalován
addon_hactive = Aktivován
addon_hdelete = Smazán
addon_reinstall = re-instalovat
addon_install = instalovat
addon_notinstalled = Nenainstalován
addon_uninstall = odinstalovat
addon_delete = smazat
addon_deactivate = deaktivovat
addon_activate = aktivovat
addon_yes = ano
addon_no = ne
addon_caption = Seznam dostupných plug-inů
addon_summary = Seznam plug-inů
addon_systemaddon = Systémové plug-iny
addon_systemaddon_delete_not_allowed = Systémové plug-iny nelze odinstalovat!

# redaxo\include\classes\class.rex_list.inc.php
list_no_rows = Žádnádata nejsou k dispozici

# redaxo\include\pages\credits.inc.php
credits = autoři

# redaxo\include\pages\linkmap.inc.php
lmap_categories =Kategorie
lmap_articles = Položky
