lang = &#268;esky
htmllang = cz
htmlcharset = utf-8
yes = ano
no = ne
month = měsíc
year = rok
general = hlavní
dateformat = %R-%b-%d
setlocale = cs_CZ,cz_cz,cs_CZ@euro,czech_czech,cz,ge
phpini_settings = PHP.ini Einstellungen

datetimeformat = %Y-%b-%d %H:%M
ctrl = Vícenásobný výběr pomocí CTRL

# redaxo/index.php
start_article_not_selected = není vybrána žádná počáteční položka

# Sprachspezifische Sonderzeichen für Url-Umschreibung
special_chars = ě|š|č|ř|ž|ý|á|í|é|ť|ó|ď|ň|&
special_chars_rewrite = e|s|c|r|z|y|a|i|e|t|o|d|n|a|

# redaxo/redaxo/index.php
specials = System
module = Modul
template = Šablony
user = Uživatelé
community = Komunita
import = Im-/Export
content = Obsah
structure = Struktura
statistics = Statistiky
profile = Můj profil
logout = Odhlášení
navigation_basis = Basis Navigation
navigation_addons = AddOny

# redaxo/include/classes/class.login.inc.php
login_name  =  Uživatelské jméno
password  =  Heslo
login_error = Chyba při přihlašování. Zkuste znovu za {0} vteřin.
login_session_expired = Přihlášení vypršelo.
login_user_not_found = Uživatel neexistuje.
login_welcome = Prosím přihlašte se.
login_logged_out = Odhlášen.
logged_in_as  =  Přihlášen jako

# redaxo/include/layout_redaxo/top.php
logged_out  =  Odhlášen

# redaxo/include/classes/class.article.inc.php
add_block  =  Přidat blok
edit  =  Upravit
delete  =  Smazat
no_editing_rights = Přístup odmítnut
no_article_available  =  Žádná dostupná položka
module_doesnt_exist =  Modul neexistuje
dont_delete_block  =  Nesmazávat blok
delete_block  =  Smazat blok
submit  =  Potvrdit
update_block = Aktualizovat blok
save_block = Uložit blok
edit_block = Upravit blok

# redaxo/include/classes/class.form.inc.php
submit_data  =  Potvrdit data
file_doesnt_exist  =  Soubor neexistuje.
choose_another_one  =  Prosím zvolte jiný.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Stáhnout
clipboard  =  Schránka

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Položka přemístěna!
article_deleted = Položka smazána!
could_not_move_article = Nemohu přemístit položku.
article_could_not_be_generated  =  Nemohu generovat položku.
check_rights_in_directory  =  Zkontrolujte přístupová práva ke složce.
category_deleted  =  Kategorie smazána!
category_doesnt_exist  =  Kategorie neexistuje!
cant_delete_startarticle = Počáteční položku nelze smazat!

# redaxo\include\pages\dashboard
dashboard = Dashboard

# redaxo\include\pages\content.inc.php
move_slice_up = Posunout nahoru
move_slice_down = Posunout dolů
block_updated = Blok aktualizován!
block_added = Blok přidán!
no_rights_to_this_function = Špatná přístupová práva pro tuto funkci.
module_not_found = Chyba! Modul nenalezen.
block_deleted = Blok smazán!
block_not_deleted = Blok nemohl být smazán.
no_rights_to_this_module = Špatná přístupová práva pro tento modul.
error = Nastala chyba.
preview = Náhled
edit_mode = Editační mód
metadata = Metadata/Ostatní
article_cannot_be_moved = Nemohu přemístit položku.
start_article_has_to_stay_in_category = Počáteční položka musí zůstat ve své kategorii!
article_copied = Položka zkopírována.
file = Soubor {0] nenalezen.
moving_file_error = Přesun souboru '{0}' selhal.
metadata_updated = Metadata aktualizována
online_from = Online od
online_to = do
name_description = Název/Popis
description = Popis
keywords = Klíčová slova
metadata_image = Metasoubor/Obrázek
delete_file = Smazat soubor
teaser = Teaser
update_metadata = Aktualizovat metadata
other_functions = Ostatní funkce
category = Kategorie
move_article = Přemístit položku
copy_article = do kategorie
no_rights_to_edit = Nedostatečná práva pro úpravu!
show = Ukázat
cache_remove = Smazat cache
slice_moved = Kus přemístěn.
slice_moved_error = Chyba. Kus nepřemístěn.
slice_deleted_error = Chyba. Kus nebyl smazán.
slice_saved_error = Chyba. Kus neuložen.
content_contentcopy = Obsah zkopírován.
content_errorcopy = Nelze kopírovat obsah položky do stejného jazyka.
content_copy = kopírovat
content_contentoflang = z jazyka
content_to = do jazyka
content_submitcopycontent = Kopírovat obsah
content_movearticle = Přemístit položku
content_submitmovearticle = Přemístit položku
content_errormovearticle = Chyba. Položka nepřemístěna.
content_articlemoved = Položka přemístěna.
content_choose_new_category = Vyberte novou kategorii.
content_movearticle_no_startpage = Nelze přemístit počáteční položku.
content_copyarticle = Kopírovat položku.
content_submitcopyarticle = Kopírovat položku.
content_articlecopied = Položka zkopírována.
content_errorcopyarticle = Chyba. Položka nezkopírována.
content_error_movecategory = Chyba. Kategorie nebyla přesunuta.
content_submitmovecategory = Přesunout kategorii.
content_startarticle = Počáteční položka.
content_isstartarticle = Položka je počáteční
content_tostartarticle = Udělat z položky počáteční.
content_nottostartarticle = Nelze udělat počáteční z této položky.
content_tostartarticle_failed = Chyba. Položka nezměněna na počáteční.
content_tostartarticle_ok = Položka byla změněna na počáteční.
move_category = do
category_moved = Kategorie přesunuta
content_types = Sloupců
content_type = Sloupec
option = volitelné

# redaxo\include\pages\module.inc.php
modules_not_found = Moduly nebyly nalezeny.
module_cannot_be_deleted = Modul '{0}' nebyl smazán, protože je používán následujícími položkami:
module_deleted = Modul smazán!
module_added = Modul přidán
module_updated = Modul aktualizován
module_caption = seznam dostupných modulů
module_summary = Seznam modulů
articel_updated = položek aktualizováno
create_module = Vytvořit modul
input = Vstup
output = Výstup
module_name = Název
accessible = Přístupný
save_module_and_quit = Uložit modul
save_module_and_continue = Aktualizovat modul
module_description = Popis modulu
module_functions = Funkce
delete_module = Smazat modul
module_edit = Upravit modul
action_taken = provedená akce
action_deleted_from_modul = Akce smazána z modulu!
action = Akce
actions = Akce
action_cannot_be_deleted = Akce '{0}' nemůže být smazána, protože je používána následujícími moduly:
action_deleted = Akce smazána
action_added = Akce přidána
action_updated = Akce aktualizována
action_create = Vytvořit akci
action_name = Název akce
save_action_and_quit = Uložit akci
save_action_and_continue = Aktualizovat akci
action_functions = Funkce
action_event_edit = úpravy modulu
action_event_delete = smazání modulu
action_event_add = přidání modulu
action_event = přidružená(é) událost(i)
action_mode_preview = Spustit před náhledem modulu
action_mode_presave = Spustit před uložením modulu
action_mode_postsave = Spustit po uložení modulu
action_time = Čas
action_time_pre = Před uložením kusu do databáze
action_time_post = Po uložení kusu do databáze
action_delete = Smazat akci
action_edit = Upravit akci
action_add = Přidat akci
action_hint = Všechny hodnoty jsou přístupné v $REX_ACTION
action_caption = seznam dostupných akcí
action_summary = Seznam akcí
actions_added_caption = Seznam přidaných akcí
actions_added_summary = Seznam přidaných akcí


# redaxo\include\pages\structure.inc.php
title_structure = Správa struktury
no_such_category = Kategorie nenalezena!
category_updated = Kategorie aktualizována.
category_could_not_be_deleted = Chyba. Kategorie nebyla smazána!
category_still_contains_articles = Kategorie stále obsahuje položky.
category_still_contains_subcategories = Kategorie stále obsahuje podkategorie.
category_status_updated = Status kategorie aktualizován.
category_added_and_startarticle_created = Kategorie přidána a počáteční položka vytvořena!
category_edit_delete = Přejmenovat/smazat kategorii
article_status_updated = Status položky aktualizován.
article_updated = Položka aktualizována.
article_added = Položka přidána.
header_category = Kategorie
header_edit_category = Upravit kategorii
header_priority = Priorita
header_status = Status/Funkce
header_id = č.
add_category = přidat kategorii
edit_category = Změnit kategorii
delete_category = Smazat kategorii
save_category = Uložit kategorii
status_online = online
status_offline = offline
no_permission_to_edit = Nemáte oprávnění k úpravám
option_no_template = Žádná šablona
template_default_name = Žádná šablona
header_article_name = Název položky
header_template = Šablona
header_date = založeno
header_article_type = Typ položky
change = změnit
article_add = Přidat položku
article_edit = Upravit položky
article_save = Uložit položku
article = Položka
structure_categories_summary = Seznam podkategorií v "{0}"
structure_categories_caption = Seznam podkategorií v "{0}"
structure_articles_summary = Seznam položek v "{0}"
structure_articles_caption = Seznam položek v "{0}"

# redaxo\include\pages\template.inc.php
templates_not_found = Nebyly nalezeny žádné šablony.
title_templates = Šablony
cant_delete_default_template = Toto je 'základní' šablona a nemůže být smazána!
cant_delete_template_because_its_in_use = Šablona '{0}' nemůže být smazána, protože je používána.
template_deleted = Šablona smazána.
template_added = Šablona přidána.
template_updated = Šablona aktualizována.
edit_template = Upravit šablonu
create_template = Vytvořit šablonu
template_name = Název
checkbox_template_active = Aktivní
checkbox_template_active_info = [Vybíratelná pro položky]
save_template_and_quit = Uložit šablonu
save_template_and_continue = Aktualizovat šablonu
header_template = Šablona
header_template_id = č.
header_template_description = Popis šablony
header_template_active = Aktivní
header_template_functions = Funkce
delete_template = Smazat šablonu
header_template_caption = Seznam dostupných šablon
header_template_summary = Seznam šablon
modules_available = K dispozici jsou jen následující moduly
modules_available_all = Všechny moduly k dispozici

# redaxo\include\functions\function_rex_category.inc.php
article = Položka
start_article = Počáteční položka
path = Cesta

# redaxo\include\pages\user.inc.php
title_user = Uživatel
user_data_updated = Data uživatele aktualizována!
user_deleted = Uživatel smazán!
user_added = Uživatel přidán!
create_user = Přidat uživatele
add_user = Přidat uživatele
edit_user = Upravit uživatele
user_reset_tries = Přihlášení bylo zablokováno kvůli opakovaně špatně zadanému heslu (max.  pokusů: {0}). Aktivujte checkbox pro odblokování.
user_login_exists = uživatel již existuje!
user_admin = Admin (Plná práva / Vše viditelné)
user_developer = Developer (Šablony/Moduly/Přídavky)
user_notdeleteself = ***** Nemůžete smazat svůj účet!
user_lang_xs = Povolení jazyka
user_all = Hlavní
user_save = Uložit uživatele
user_apply = Aktualizovat uživatele
user_delete = Smazat uživatele
user_functions = Funkce
user_options = Vlastnosti
all_categories = Všechny kategorie
all_mediafolder = Všechny kategorie médií
categories = Kategorie
mediafolder = Kategorie médií
modules = Moduly
extras = Přídavky
last_login = Poslední přihlášení
login = login
name = Jméno
permissions = Práva
add = Přidat
update = Aktualizovat
psw_encrypted = Toto heslo je šifrováno - zadejte nové heslo
user_caption = Seznam uživatelů
user_summary = Seznam uživatelů
user_status = Status
backend_language = backend jazyk
startpage = Startovací stránka

# redaxo\include\pages\special.inc.php
articles_generated = Položky a šablony vygenerovány, cache smazána!
old_articles_deleted = [Starépoložky a šablony smazány]
links_ok = Všechny odkazy funkční.
links_not_ok = Následující odkazy nefungují:
info_updated = Informace aktualizovány!
delete_cache = Smazat cache
delete_cache_description = Šablony a jazykové suobory budou vytvořeny, položka bude smazána. Cache položky bude vytvořena na front-endu položky.
delete_cache_message = Cache smazána
specials_features = Vlastnosti
specials_settings = Nastavení
settings_invalid_sitestart_article = Neplatné ID startovací položky!
settings_invalid_notfound_article = Neplatné ID Not-Found-Položky!
settings_invalid_default_template = Neplatné Default-Template Id!
regenerate_article = Znovu generovat položky a cache
regeneration_message = Kategorie, položky a šablony byly znovu generovány. Cache bude smazána, což může chvíli trvat. Nerušte proces!
general_info_header = Základní informace:
db1_can_only_be_changed_by_setup = Databáze[1] může být změněna jen během nastavování.
db2_text = Database[2] - potřebné jen pro sql-třídu s 2 databázemi.
specials_others = Ostatní
specials_update = Aktualizovat
update_button = změnit
delete_button = smazat
main_preferences = Nastavení
languages = Jazky
types = Typy
id_exists = ID již existuje.
enter_name = Prosím zadejte jméno.
clang_id = ID jazyka
clang_add = Vložit jazyk
clang_edit = Editovat jazyk
clang_update = Updatovat jazyk
clang_created = Jazyk vytvořen.
clang_edited = Jazyk byl editován
clang_deleted = Jazyk byl smazán
clang_name = Popis/jméno
clang_delete = Smazat jazyk
clang_caption = Seznam jazyků k dispozici
clang_summary = Výpis všech jazyků
clang_function = Funkce

# redaxo\include\pages\medienpool.inc.php
pool_name = Média
pool_kats = Kategorie
pool_kats_no = Žádná kategorie
pool_search = hledat
pool_media = Média
pool_file_list = Soubory
pool_file_insert = Přidat soubor
pool_cat_list = Spravovat kategorie
pool_select_cat = Vybrat kategorii
pool_sync_files = Synchronizovat soubory
pool_sync_button = Synchronizovat
pool_sync_title = Synchronizovat soubory
pool_sync_affected_files = ovlivněné soubory
pool_sync_no_diffs = žádný rozdíl!
pool_sync_files_synced = Soubory byly synchronizovány.
pool_file_not_found = Soubor nenalezen
pool_file_upload_error = Chyba při nahrávání souboru
pool_file_upload_errortype = Tento soubor nelze použít pro výměnu, protože se neshodují typy souborů
pool_file_title = Název
pool_file_file = Soubor
pool_file_infos_updated = Informace o souboru aktualizovány!
pool_file_upload = Přidat
pool_file_filter = Náhled omezen na typ souborů {0}!
pool_file_upload_get = Přidat a uložit
pool_upload_get = Uložit a aktualizovat
pool_kat_saved = Kategorie médií "{0}" přidána
pool_kat_updated = Kategorie médií "{0}" aktualizována
pool_kat_deleted = Kategorie médií smazána
pool_kat_create_label = Přidat novou kategorii
pool_kat_create = Přidat kategorii
pool_kat_edit = Upravit kategorii
pool_kat_id = č.
pool_kat_not_deleted = Kategorie nemůže být smazána, není prázdná!
pool_kat_name = Název
pool_kat_function = Funkce
pool_kat_add = Vytvořit
pool_kat_update = Aktualizovat
pool_kat_edit = Upravit
pool_kat_delete = Smazat
pool_kat_hide= Miniatura
pool_kat_path = Cesta
pool_kat_caption = Seznam kategorií medií
pool_kat_summary = Seznam všech kategorií medií
pool_file_detail = Média: Detaily
pool_file_is_resized = Velikost souboru změněna
pool_filename = Název souboru
pool_file_exchange = Nahradit soubor
pool_file_update = Aktualizovat
pool_file_delete = Smazat
pool_file_edit = Upravit média
pool_file_details = Detaily souboru
pool_file_thumbnail = Miniatura
pool_file_info = info o souboru
pool_file_description = Popis
pool_file_functions = Funkce
pool_file_noshow = Není dostupný žádný náhled
pool_file_notitle = Nebyl zadán žádný nadpis
pool_file_nodescription = Není dostupný žádný popis
pool_file_edit = Upravit média
pool_file_caption = Seznam medií v kategorii "{0}"
pool_file_summary = Seznam medií v kategorii "{0}"
pool_file_ins = Vložit
pool_file_category = Kategorie
pool_file_description = Popis
pool_file_copyright = Copyright
pool_file_deleted = Soubor smazán
pool_file_delete_error_1 = Soubor "{0}" nemůže být smazán
pool_file_delete_error_2 = Je používán následujícími položkami
pool_file_changed = Soubor vyměněn!
pool_file_added = Soubor přidán!
pool_file_movefailed = Nahrávání selhalo.
pool_img_width = Šířka
pool_img_height = Výška
pool_import_list = Import médií
pool_import_help = Zdrojový adresář pro import (cesta v adresáři /files)
pool_import_target_info = Zvolte kategorii pro import
pool_selectedmedia = Zvolená média:
pool_delete_selectedmedia = smazat
pool_changecat_selectedmedia = přesunout do kategorie
pool_selectedmedia_error = Nebyla vybrána žádná média
pool_selectedmedia_moved = Vybraná média přesunuta
pool_select_all = Vše
pool_nomediafound = V kategorii nejsou žádné soubory
pool_image_get = Vložit obrázek
pool_link_get = Vložit odkaz
pool_file_get = Stáhnout soubor
pool_last_update = Poslední aktualizace
pool_created = založeno
pool_select_all = Vybrat vše
pool_file_not_writable = Soubor není přepisovatelný!
pool_max_uploadsize = Max. velikost pro nahrávání
pool_max_uploadtime = Maximální čas nahrávání
pool_upload_disabled = Deaktiován!
pool_upload = Soubor nahrán

# redaxo/include/pages\medienpool.inc.php\setup.inc.php
recommended = doporučené
setup = Nastavení
setup_text = Zde můžete zahájit nastavovací proces. Použijte jen v případě nouze!
setup_error1 = Nastavení aktivováno. Prosím klikněte na {0}>Pokračovat<{1} pro spuštění nastavování.
setup_error2 = Chyba. master.inc.php není uložen pro zápis. Prosím vložte \"\$REX[SETUP] = true;\" do master.inc.php
setup_005 = <h2>Vítejte do nastavení Redaxo.</h2><p>co se teď bude dít:</p><ul><li>Práva k adresářům budou zkontrolována</li><li>Přístup do databáze bude zkontrolován a uložen do master.inc.php</li><li>Databáze bude aktualizována/vytvořena.</li><li>Administrátorský účet bude vytvořen</li></ul>
setup_005_1 = {0}Co se stane nyní:{1}<ul{2}><li>Oprávnění souborů budou překontrolovány</li><li>Bude zkontrolován přístup k databázi a zanesen do master.inc.php</li><li>Databáze bude (nově) založena.</li><li>Bude vytvořen administrátorský přístup</li></ul>
setup_006 = Začít s nastavováním a přijmout licenční podmínky
setup_step1 = Nastavování: Krok 1 z 5
setup_010 = Verze PHP na serveruje příliš stará ({0}), prosím aktualizujte PHP (minimum: 5.3.0, doporučujeme nejnovější verzi)
setup_010_1 = Požadovaná PHP přípona souboru <strong>{0}</strong> nebyla nalezena!
setup_011 = {0}chyba{1} | Chybí požadovaná rozšíření systému!
setup_012 = {0}chyba{1} | Do adresáře {2} nelze zapisovat nebo v něm spouštět programy!
setup_014 = {0}chyba{1} | Do souboru {2} nelze zapisovat!
setup_015 = {0}chyba{1} | soubor / adresář {2} neexistuje, prosím vytvořte jej.
setup_016 = {0}kontrola verze PHP | kontrola přístupových práv{1}<ul><li>verze PHP {2}ok{3}</li><li>Přístupová práva  {2}ok{3}</li></ul>
setup_016_1 = <ul{0}><li>PHP-Verze {1}ok{2}</li><li>Práva adresářů {1}ok{2}</li></ul>
setup_017 = Pokračovat na krok 2
setup_018 = Prosím vyřešte vypsané chyby a spusťte znovu nastavení.
setup_019 = Opakovat krok 1
setup_headline1 = kontrola verze PHP | Kontrola přístupových práv
setup_step2 = Nastavování: Krok 2 z 5
setup_020 = {0}include/master.inc.php{1} nebyl zapsán!
setup_021 = Nepovedlo se navázat spojení s databází!
setup_022 = Chyba. Zadaná databáze se nedá otevřít!
setup_023 = Generovat 'include/master.inc.php'
setup_024 = Doména serveru [volitelné]
setup_025 = Popis serveru [volitelné]
setup_026 = Email pro posílání chyb [volitelné]
setup_027 = Jméno databáze
setup_028 = Heslo
setup_029 = Pokračovat na krok 3
setup_0201 = Hlavní nastavení Redaxo
setup_0202 = Nastavení databáze
setup_step3 = Nastavování: Krok 3 z 5
setup_030 = Při aktualizaci došlo k následující chybě:
setup_031 = Tabulka {0} nenalezena!
setup_032 = Chyba. Tabulky nebyly vytvořeny.
setup_033 = Prosím zadejte znovu specifikace databáze.
setup_034 = Nastavení databáze
setup_035 = nastavit databázi a přepsat existující [{0}POZOR{1} - stávající stránka bude kompletně smazána!]
setup_036 = Databáze existuje [Pokračovat bez zápisu]
setup_037 = Importovat existující export [Import Demo]:
setup_03701 = Prosím zvolte a exportujte!
setup_03702 = Soubory pro export nenalezeny!
setup_03703 = Plug-in pro Import/Export nenalezen!
setup_038 = Aktualizovat databázi z REDAXO 4.x [nejdříve zazálohujte!]
setup_039 = Pokračovat na krok 4
setup_step4 = Nastavování: Krok 4 z 5
setup_040 = Zadejte administrátorský účet!
setup_041 = Zadejte administrátorské heslo!
setup_042 = Účet existuje!
setup_043 = Chyba. Administrátorský účet nebyl založen.
setup_044 = Neexistuje žádný uživatel, prosím vytvořte nového uživatele.
setup_045 = Vytvořit administrátorský účet
setup_046 = Účet
setup_047 = Heslo
setup_048 = Nevytvářet uživatele
setup_049 = Pokračovat na krok 5
setup_step5 = Nastavování: Krok 5 z 5
setup_050 = Do konfiguračního soubor master.inc.php nelze zapisovat. Prosím upravte soubor ručně, např. nahráním přes FTP.
setup_051 = {0}Povedlo se - Vítejte do Redaxa!{1}Prosím podívejte se na:<ul><li>1. Účet{2} se založeným uživatelským účtem{3}</li><li>2. Import dema za použití [pokud jste přihlášeni]: Import/export a import databáze souborů a souborů samoztných</li></ul>Hodně štěstí a zábavy!<br />The REDAXO team
setup_052 = {0}Věnujte prosím pozornost:{1}<ul{2}><li>1. Přihlašte se {3} vytvořeným přístupem{4}</li><li>2. Importujte demo přes [po zalogování]: Import/Export a tam instalovat databáze a soubory.</li></ul>
setup_053 = Hodně zábavy a úspěchů <br />Váš REDAXO Team
database_imported = Databáze importována
entry_count = {0} položek
setup_encryption = šifrování hesel
setup_no_encryption = bez šifrování
setup_psw_encryption = se šifrováním (sha1)
setup_security_msg = Adresář redaxo/include není bezpečný. Prosím zabezpečte tento adresář a znovu zahajte nastavení.
setup_no_js_security_msg = Prosím zkontrolujte, jestli jsou soubory v adresáři redaxo/include přímo přístupné! Kvůli bezpečnostním omezením to nemusí být možné!
setup_create_db = Založit databázy?

# redaxo\include\pages\addon.inc.php
addon = Plug-in
addons = Plug-iny
addon_help = Pomoc
addon_no_help_file = Nenalezen žádný soubor s pomocí
addon_back = zpět
addon_install_not_found = Instalační soubor nenalezen (install.inc.php)!
addon_uninstall_not_found = Odinstalační soubor nenalezen (uninstall.inc.php)!
addon_config_not_found = konfigurační soubor nelazenen (config.inc.php)!
addon_no_install = Plug-in "{0}" <strong>NE</strong>nainstalován, protože:
addon_no_uninstall = Plug-in "{0}" <strong>NE</strong>odinstalován, protože:
addon_no_reason = Bez důvodu.
addon_no_activation = Plug-in "{0}" <strong>NE</strong>aktivován, protože ještě nebyl nainstalován!
addon_installed = Plug-in "{0}" nainstalován
addon_activated = Plug-in "{0}" aktivován
addon_deactivated =  Plug-in "{0}" deaktivován
addon_uninstalled = Plug-in "{0}" odinstalován
addon_deleted = Plug-in "{0}" smazán
addon_delete_question = Plug-in "{0}" smazat?
addon_uninstall_question = Plug-in "{0}" odinstalovat?
addon_hname = název
addon_hinstall = Instalován
addon_hactive = Aktivován
addon_hdelete = Smazán
addon_reinstall = re-instalovat
addon_install = instalovat
addon_notinstalled = Nenainstalován
addon_uninstall = odinstalovat
addon_delete = smazat
addon_deactivate = deaktivovat
addon_activate = aktivovat
addon_yes = ano
addon_no = ne
addon_caption = Seznam dostupných plug-inů
addon_summary = Seznam plug-inů
addon_systemaddon = Systémové plug-iny
addon_systemaddon_delete_not_allowed = Systémové plug-iny nelze odinstalovat!
addon_install_cant_copy_files = Chyba při kopírování souborů!
addon_install_cant_delete_files = Chyba při mazání souborů!
plugin_plugins_installed = PlugIn instalován
plugin_install_not_found = Instalační soubor nebyl nalezen (install.inc.php)!
plugin_uninstall_not_found = Deinstalační soubor nebyl nalezen (uninstall.inc.php)!
plugin_config_not_found = Konfigurační soubor nebyl nalezen (config.inc.php)!
plugin_no_install = PlugIn "{0}" <b>nemůže</b> být z následujících důvodů nainstalován:
plugin_no_uninstall = PlugIn "{0}" <b>nemůže</b> být z následujících důvodů odinstalován:
plugin_no_reason = Nebyl nalezen žádný důvod.
plugin_no_activation = PlugIn "{0}" <b>nemohl</b> být aktivován, neboť nebyl naistalován!
plugin_installed = PlugIn "{0}" byl nainstalován
plugin_activated = PlugIn "{0}" byl aktivován
plugin_deactivated =  PlugIn "{0}" byl deaktivován
plugin_uninstalled = PlugIn "{0}" byl deinstalován
plugin_deleted = PlugIn "{0}" byl smazán
plugin_delete_question = PlugIn "{0}" smazat?
plugin_uninstall_question = PlugIn "{0}" odinstalovat?
plugin_install_cant_copy_files = Chyba při kopírování souborů!
plugin_install_cant_delete_files = Chyba při kopírování souborů!

# redaxo\include\classes\class.rex_list.inc.php
list_no_rows = Žádná data nejsou k dispozici

# redaxo\include\pages\credits.inc.php
credits = autoři
credits_name = Plug-in
credits_version = Verze
credits_author = Autor
credits_supportpage = Nápověda
credits_addon_inactive = Addon neaktivní
credits_caption = Seznam použitých plug-inů
credits_summary = Výpis všech použitých plug-inů

# redaxo\include\pages\profile.inc.php
profile_myprofile = Upravit můj uživatelský profil
profile_title = Můj profil
profile_save = Profil uložit

# redaxo\include\pages\linkmap.inc.php
inkmap = Linkmap
lmap_title = Linkmap
lmap_categories = Kategorie
lmap_articles = Položky
lmap_has_no_template = nemá šablonu

# redaxo\include\classes\class.rex_list.inc.php
list_first = první strana
list_previous = předchozí strana
list_add = vložit nový záznam
list_next = další strana
list_last = poslední strana
list_rows_found = {0} záznamů nalezeno
list_no_rows = žádné záznamy k dispozici

# redaxo\include\classes\class.rex_form.inc.php
form_save = Uložit
form_apply = Použít
form_delete = Smazat
form_reset = Zpět
form_abort = Zrušit
form_saved = Údaje byly uloženy!
form_save_error = Chyba při ukládání!
form_applied = Údaje byly převzaty!
form_deleted = Údaje byly smazány!
form_delete_error = Chyba při mazání!
form_resetted = Údaje byly zamítnuny!

# redaxo\include\classes\variables\class.rex_var_media.inc.php
var_media_open = Vybrat médium
var_media_new = Vložit nové médium
var_media_remove = Vybrané médium smazat
var_medialist_move_top = Vybrané médium přesunout na začátek
var_medialist_move_up = Vybrané médium přesunout nahoru
var_medialist_move_down = Vybrané médium přesunout dolů
var_medialist_move_bottom  = Vybrané médium přesunout nakonec

# redaxo\include\classes\variables\class.rex_var_link.inc.php
var_link_open = Vybrat link
var_link_new = Vložit nový link
var_link_delete = Smazat vybraný link
var_linklist_move_top = Vybraný link přesunout na začátek
var_linklist_move_up = Vybraný link přesunout nahoru
var_linklist_move_down = Vybraný link přesunout dolů
var_linklist_move_bottom  = Vybraný link přesunout nakonec
