lang = Dansk
htmllang = da
htmlcharset = utf-8
yes = ja
no = nej
month = måned
year = år
general = almen
dateformat = %d. %b. %Y
setlocale = da_DK,Danish,Dansk
phpini_settings = PHP.ini indstillinger

datetimeformat = %d. %b. %Y - %H:%Mh
ctrl = multiselect med CTRL

#DK Sprachspezifische Sonderzeichen für Url-Umschreibung
special_chars = ä|ö|ü|Ä|Ö|Ü|ß|&|æ|ø|å|Æ|Ø|Å|é|è|á|à|É|È|Á|À|- |/
special_chars_rewrite = ae|oe|ue|Ae|Oe|Ue|ss|und|ae|oe|aa|Ae|Oe|Aa|e|e|a|a|E|E|A|A|-|-

#DK redaxo/index.php
start_article_not_selected = start-artikel ikke udvalgt

#DK redaxo/redaxo/index.php
specials = System
module = Moduler
template = Skabeloner
user = Brugere
mediapool = Mediapool
community = Community
import = Im-/Eksport
content = Artikel
structure = Struktur
statistics = Statistiker
logout = Log ud
navigation_system = Hoved menu
navigation_addons = AddOns

#DK redaxo/include/classes/class.login.inc.php
login_name  =  Brugernavn
password  =  Adgangskode
new_password = Ny adgangskode
login_error = Fejl under loginprocessen. Prøv igen i {0} sekunder.
login_session_expired = Session udløbt.
login_user_not_found = Bruger eksisterer ikke.
login_welcome = Venligst log ind.
login_logged_out = Logget ud.

#DK redaxo/include/layout_redaxo/top.php
logged_out  =  Ikke logget ind
logged_in_as  =  tilmelt som

#DK redaxo/include/classes/class.article.inc.php
add_block  =  tilføj blok
edit  =  rediger
delete  =  slet
no_editing_rights = tilladelse nægtes
no_article_available  =  ingen artikel
module_doesnt_exist =  modulet findes ikke
dont_delete_block  =  ikke slet denne blok
delete_block  =  slet blokken
submit  =  afsend
update_block = opdater blokken
save_block = gem blokken
edit_block = rediger blokken

#DK redaxo/include/classes/class.form.inc.php
submit_data  =  insend data
file_doesnt_exist  =  filen findes ikke.
choose_another_one  =  venligst udvalg en anden.

#DK redaxo/include/classes/class.mail_decode.inc.php
download  =  download
clipboard  =  udklipsholder

#DK redaxo/include/functions/function_rex_generate.inc.php
article_moved = Artikel flyttet!
article_deleted = Artikel slettet!
could_not_move_article = Kunne ikke flytte artiklen.
article_could_not_be_generated  =  Artiklen kunne ikke blive genereret.
check_rights_in_directory  =  Tjek mappetilladelser.
category_deleted  =  Kategori slettet!
category_doesnt_exist  =  Kategori findes ikke!
cant_delete_startarticle = Start-artiklen kan ikke slettes!
cant_delete_notfoundarticle = Ikke-Fundet-artikel kan ikke slettes!

#DK redaxo\include\pages\dashboard
dashboard = Dashboard

#DK redaxo\include\pages\content.inc.php
move_slice_up = flyt op
move_slice_down = flyt ned
block_updated = Blok opdateret!
block_added = Blok tilføjet!
no_rights_to_this_function = Tilladelser for denne funktion mangler.
module_not_found = Fejl! Modul ikke fundet.
block_deleted = Blok slettet!
block_not_deleted = Blok ikke slettet.
no_rights_to_this_module = Tilladelser for denne modul mangler.
error = Der opstod en fejl.
preview = Preview
edit_mode = Edit mode
metadata = Metadata/Andet
article_cannot_be_moved = Artiklen kan ikke flyttes.
start_article_has_to_stay_in_category = Start-artiklen skal blive in sin kategori!
article_copied = Artikel kopieret.
file = Filen {0} ikke fundet.
moving_file_error = Flytning ad filen '{0}' mislykkedes.
metadata_updated = Metadata opdateret
online_from = Online fra
online_to = til
name_description = Navn/Beskrivelse
description = Beskrivelse
keywords = Keywords
metadata_image = Metafil/Billede
delete_file = Slet filen
teaser = Teaser
update_metadata = opdater metadata
other_functions = Andre funktioner
category = Kategori
move_article = Flyt artiklen
copy_article = til kategori
no_rights_to_edit = Utilstrækkelig tilladelse til at redigere!
show = Vis
cache_remove = Slet cache
slice_moved = Blok flyttet.
slice_moved_error = Fejl. Blok ikke flyttet.
slice_deleted_error = Fejl. Blok ikke slettet.
slice_saved_error = Fejl. Blok ikke gemt.
content_contentcopy = Indhold kopieret.
content_errorcopy = Du kan ikke kopiere artiklens indhold til det samme sprog.
content_copy = kopier
content_contentoflang = fra sprog
content_to = til sprog
content_submitcopycontent = kopier indhold
content_movearticle = flyt artiklen
content_submitmovearticle = flyt artiklen
content_errormovearticle = Fejl. Artikel ikke flyttet.
content_articlemoved = Artikel flyttet.
content_choose_new_category = Vælg et ny kategori.
content_movearticle_no_startpage = Kan ikke flytte start-artikler.
content_copyarticle = kopier artiklen
content_submitcopyarticle = kopier artiklen
content_articlecopied = Artikel kopieret.
content_errorcopyarticle = Fejl. Artikel ikke kopieret.
content_error_movecategory = Fejl. Kategori ikke flyttet.
content_submitmovecategory = flyt kategori
content_startarticle = Start-artikel
content_isstartarticle = Artikel er start-artikel
content_tostartarticle = Gør denne artikel til start-artiklen
content_nottostartarticle = Kan ikke gøre denne artikel start-artiklen.
content_tostartarticle_failed = Fejl. Artiklen blev ikke ændret til at være start-artikel.
content_tostartarticle_ok = Artiklen blev ændret til at være start-artiklen.
content_article = artiklens indhold
content_toarticle_ok =
move_category = til
category_moved = Kategori flyttet
content_types = Kolonner
content_type = kolonne
option = optional

#DK redaxo\include\pages\module.inc.php
modules_not_found = Moduler ikke fundet
module_cannot_be_deleted = Modulet '{0}' ikke slettet, fordi den bruges i følgende artikler:
module_deleted = Modul slettet!
module_added = Modul tilføjet
module_updated = Modul opdateret
module_caption = Liste over tilgængelige moduler
module_summary = Liste over moduler
articel_updated = Artikler opdateret
create_module = Opret modul
input = Input (Indgave)
output = Output (Udgave)
module_name = Navn
accessible = Tilgængelig
save_module_and_quit = Gem modulet
save_module_and_continue = Opdater modulet
module_description = Modulets beskrivelse
module_functions = Funktioner
delete_module = Slet modulet
module_edit = Rediger modulet
action_taken = Aktion tilføjet til modulet
action_deleted_from_modul = Aktion slettet fra modulet!
action = Aktion
actions = Aktioner
action_cannot_be_deleted = Aktionen '{0}' kan ikke slettes, følgende moduler anvender den:
action_deleted = Aktion slettet
action_added = Aktion tilføjet
action_updated = Aktion opdateret
action_create = Opret aktion
action_name = Aktionens navn
save_action_and_quit = Gem aktionen
save_action_and_continue = Opdater aktionen
action_functions = Funktioner
action_event_edit = under redigering af modulet
action_event_delete = under sletning af modulet
action_event_add = under tilføjning af modulet
action_event = tildelt(e) event(s)
action_mode_preview = Udføres før preview af modulet
action_mode_presave = Udføres før gemning af modulet
action_mode_postsave = Udføres efter gemning af modulet
action_time = Tid / Tidspunkt
action_time_pre = Før gemning af blokken i databasen
action_time_post = Efter gemning af blokken i databasen
action_delete = Slet aktionen
action_edit = Rediger aktionen
action_add = Tilføj aktion
action_hint = Alle værdier er tilgængelige i $REX_ACTION
action_caption = Liste over tilgængelige aktioner
action_summary = Liste over aktioner
actions_added_caption = Liste over tildelte aktioner
actions_added_summary = Liste over tildelte aktioner

#DK redaxo\include\pages\structure.inc.php
title_structure = Strukturmanagement
no_such_category = Kategori ikke fundet!
category_updated = Kategori opdateret.
category_could_not_be_deleted = Fejl. Kategori ikke slettet!
category_still_contains_articles = Kategoriet stadig indeholder artikler.
category_still_contains_subcategories = Kategoriet stadig indeholder underkategorier.
category_status_updated = Kategoriets status opdateret.
category_added_and_startarticle_created = Kategori tilføjet og start-artiklen oprettet!
category_edit_delete = Omdøb/slet kategoriet
article_status_updated = Artiklens status opdateret.
article_updated = Artiklen opdateret.
article_added = Artikel tilføjet.
header_category = Kategori
header_edit_category = Rediger kategori
header_priority = Prio
header_status = Status/Funktion
header_id = ID
add_category = Tilføj kategori
edit_category = Rediger kategoriet
delete_category = Slet kategoriet
save_category = Gem kategoriet
status_online = online
status_offline = offline
no_permission_to_edit = Ingen tilladelse til at redigere
option_no_template = Ingen skabelon
template_default_name = INGEN SKABELON
header_article_name = Artiklens navn
header_template = Skabelon
header_date = Oprettet
header_article_type = Artikeltype
change = ændre
article_add = Tilføj artikel
article_edit = Rediger artiklen
article_save = Gem artiklen
article = Artikel
structure_categories_summary = Liste over underkategorier i "{0}"
structure_categories_caption = Liste over underkategorier i "{0}"
structure_articles_summary = Liste over alle artikler i "{0}"
structure_articles_caption = Liste over artikler i "{0}"

#DK redaxo\include\pages\template.inc.php
templates_not_found = Skabeloner ikke fundet
title_templates = Skabeloner / Templates
cant_delete_default_template = Dette er standardskabelonen (default) og kan ikke slettes!
cant_delete_template_because_its_in_use = Skabelonen '{0}' kan ikke slettes fordi den er i brug eller er standardskabelonen
template_deleted = Skabelonen slettet.
template_added = Skabelonen tilføjet.
template_updated = Skabelonen opdateret.
edit_template = Rediger skabelonen
create_template = Opret skabelon
template_name = Navn
checkbox_template_active = aktiv
checkbox_template_active_info = [Valgbar for artikler]
save_template_and_quit = Gem skabelonen
save_template_and_continue = Opdater skabelonen
header_template = Skabelon
header_template_id = ID
header_template_description = Skabelonens beskrivelse
header_template_active = aktiv
header_template_functions = Funktioner
delete_template = Slet skabelonen
header_template_caption = Liste over tilgængelige skabeloner
header_template_summary = Liste over skabeloner
modules_available = Kun de følgende moduler er tilgængelige
modules_available_all = Alle moduler er tilgængelige

#DK redaxo\include\functions\function_rex_category.inc.php
article = Artikel
start_article = Start-artikel
path = sti

#DK redaxo\include\pages\user.inc.php
title_user = Bruger
user_data_updated = Brugerdata opdateret!
user_deleted = Bruger slettet!
user_added = Bruger tilføjet!
create_user = Opret bruger
add_user = Tilføj bruger
edit_user = Rediger bruger
user_reset_tries = Login er blevet blokeret på grund af gentagen mismatch af adgangskoden (max. forsøg: {0}). Aktivér afkrydsningsfeltet til at fjerne blokeringen.
user_login_exists = Login findes!
user_admin = Admin (Fuld tilladelser / Alt synlig)
user_developer = Udvikler (Skabeloner / Moduler / AddOns)
user_notdeleteself = ***** Du kan ikke slette dig selv!
user_lang_xs = Sprog tilladelser
user_all = Generelt
user_save = Gem bruger
user_apply = Opdater bruger
user_delete = Slet bruger
user_functions = Funktioner
user_options = Optioner
all_categories = Alle kategorier
all_mediafolder = Alle media kategorier
categories = Kategorier
mediafolder = Media kategorier
modules = Moduler
extras = Extras
last_login = Seneste login
login = Login
name = Navn
permissions = Tilladelser
add = opret
update = opdater
psw_encrypted = Adgangskoden er krypteret - Indtast ny adgangskode til at ændre
user_caption = Liste over brugere
user_summary = Liste over alle brugere
user_status = Status
backend_language = Backend sprog
startpage = Startside

#DK redaxo\include\pages\special.inc.php
articles_generated = Artikler og skabeloner regenereret, cache slettet!
old_articles_deleted = [Gamle artikler og skabeloner slettet]
links_ok = Alle links gyldig.
links_not_ok = Følgende links er ikke gyldige:
info_updated = Information opdateret!
delete_cache = Slet cache
delete_cache_description = Skabelon- og sprog-filer vil blive oprettet, artikel-cachen vil blive slettet. Cachen af de respektive artikel vil blive genskabt på opkald af artiklerne i frontend.
delete_cache_message = Cache slettet
specials_features = Egenskaber
specials_settings = Indstillinger
regenerate_article = Regenerer artikler & cache
regeneration_message = Kategorier, artikler og skabeloner bliver regenereret. Cache vil blive slettet. Kan tage længere tid. Du må ikke afbryde processen!
general_info_header = Generelle oplysninger:
db1_can_only_be_changed_by_setup = Database [1] kan kun ændres under opsætningen.
db2_text = Database[2] - kun nødvendig for sql-klasse med 2 databaser.
specials_others = Andre
specials_update = Opdater
article_type_caption = Liste over tilgængelige artikeltyper
article_type_summary = Liste over alle artikeltyper
article_type_add = Opret artikeltype
article_type_edit = Rediger artikeltypen
article_type_update = Opdater artikeltypen
article_type_delete = Slet artikeltypen
article_type_updated = Artikeltypen opdateret!
article_type_deleted = Artikeltypen slettet!
article_type_could_not_be_deleted = Artikeltypen ikke slettet, ID=1 er obligatorisk!
article_type_still_used = Artikeltypen ikke slettet, fordi den bruges af følgende artikler:
article_type_added = Artikeltype tilføjet!
article_type_id = ID
article_type_name = Artikeltype
article_type_description = Beskrivelse
article_type_functions = Funktioner
article_type_miss_name = Indtast et navn!
article_type_miss_id = Indtast et ID!
update_button = opdater
delete_button = slet
main_preferences = Indstillinger
languages = Sprog
types = Typer
id_exists = ID eksisterer
enter_name = Indtast et navn
clang_id = Sprog-ID
clang_add = Opret sprog
clang_edit = Rediger sproget
clang_update = Opdater sproget
clang_created = Sprog tilføjet.
clang_edited = Sprog redigeret.
clang_deleted = Sprog slettet.
clang_name = Beskrivelse/Navn
clang_delete = Slet sproget
clang_caption = Liste over tilgængelige sprog
clang_summary = Liste over sprog
clang_function = Funktioner
version = Version
host = Host
database = Database

#DK redaxo\include\pages\medienpool.inc.php
pool_name = Mediapool
pool_kats = Kategorier
pool_kats_no = Ingen kategori
pool_search = søg
pool_media = Mediapool
pool_file_list = Filer
pool_file_insert = Tilføg fil
pool_cat_list = Manage kategorier
pool_select_cat = Vælg kategori
pool_sync_files = Synkroniser filer
pool_sync_button = Synkroniser
pool_sync_title = Synkroniser filer
pool_sync_affected_files = Påvirkede files
pool_sync_no_diffs = ingen forskel!
pool_sync_files_synced = Filer er blevet synkroniseret.
pool_file_not_found = Fil ikke fundet
pool_file_upload_error = Fejl ved upload
pool_file_upload_errortype = Denne fil kan ikke bruges til udveksling, fordi filtypen ikke stemmer overens
pool_file_title = Titel
pool_file_file = Fil
pool_file_infos_updated = Fil information opdateret!
pool_file_upload = Tilføj
pool_file_upload_get = Tilføj og gem
pool_file_filter = Kun filer med den følgende type er synligt {0}!
pool_upload_get = Gem og opdater
pool_kat_saved = Mediakategori "{0}" tilføjet
pool_kat_updated = Mediekategori "{0}" opdateret
pool_kat_deleted = Mediekategori slettet
pool_kat_create_label = Tilføj ny kategori
pool_kat_create = Tilføj kategori
pool_kat_edit = Rediger kategori
pool_kat_id = ID
pool_kat_not_deleted = Kategori kan ikke slettes, fordi den ikke er tom!
pool_kat_name = Navn
pool_kat_function = Funktion
pool_kat_add = Opret
pool_kat_update = Opdater
pool_kat_edit = Rediger
pool_kat_delete = Slet
pool_kat_hide = Thumbnail
pool_kat_path = Sti
pool_kat_caption = Liste over mediakategorier
pool_kat_summary = Liste over alle mediakategorier
pool_file_detail = Medier: Detaljer
pool_file_is_resized = Filstørrelse
pool_filename = Filnavn
pool_file_exchange = Udveksle filen
pool_file_update = Opdater
pool_file_delete = Slet
pool_file_edit = Rediger medie
pool_file_details = Fildetaljer
pool_file_thumbnail = Thumbnail
pool_file_info = Filinfo
pool_file_description = Beskrivelse
pool_file_functions = Funktioner
pool_file_noshow = Ingen forhåndsvisning tilgængelig
pool_file_notitle = Ikke navngivet
pool_file_nodescription = Ingen beskrivelse tilgængelig
pool_file_edit = Rediger medie
pool_file_caption = Liste over medier i kategoriet "{0}"
pool_file_summary = Liste over alle medier i kategoriet "{0}"
pool_file_ins = Indsæt
pool_file_category = Kategori
pool_file_description = Beskrivelse
pool_file_copyright = Copyright
pool_file_deleted = Fil slettet
pool_file_delete_error_1 = Fil "{0}" kan ikke slettes
pool_file_delete_error_2 = Den bruges i de følgende artikler
pool_file_changed = Fil udvekslet!
pool_file_added = Fil tilføjet!
pool_file_movefailed = Upload mislykkedes.
pool_img_width = bredde (width)
pool_img_height = højde (height)
pool_import_list = Media-Import
pool_import_help = Kildemappe til media-import (sti i mappen /files)
pool_import_target_info = Vælg mål-kategoriet for importen
pool_selectedmedia = Valgte medier:
pool_delete_selectedmedia = Slet
pool_changecat_selectedmedia = flytte til kategori
pool_selectedmedia_error = Ingen valgte medier
pool_selectedmedia_moved = Valgte medier flyttet
pool_select_all = Alle
pool_nomediafound = Ingen fil i denne kategori
pool_image_get = Indsæt billede
pool_link_get = Indsæt link
pool_file_get = Hent fil
pool_last_update = Sidst opdateret
pool_created = Oprettet
pool_select_all = Vælg alle
pool_file_not_writable = Filen er ikke skrivbar
pool_max_uploadsize = Max. upload-størrelse
pool_max_uploadtime = Max. upload-tid
pool_upload_disabled = deaktiveret
pool_upload = Fil-upload

# redaxo/include/pages
recommended = anbefales
setup = Opsætning
setup_text = Du kan genstarte opsætningsprocessen her. Kun, hvis du bliver nød til. Det ikke er påkrævet på normale vilkår.
setup_error1 = Opsætning aktiveret. Venligst klik på {0}>fortsæt<{1} og udfør opsætningen.
setup_error2 = Fejl. Filen master.inc.php er ikke skrivbar. Venligst indsæt \"\$REX[SETUP] = true;\" i master.inc.php
setup_005 = {0}Velkommen til opsætningen af Redaxo.{1}
setup_005_1 = {0} Hvad sker nu: {1} <ul{2}> <li>mappetilladelser vil blive kontrolleret</li><li>database adgang vil blive kontrolleret og gemt til master.inc.php</li><li>databasen vil blive opdateret/oprettet</li><li>Admin login vil blive oprettet</li></ul>
setup_006 = Start opsætningen og accepter licensaftalen
setup_step1 = Opsætning: Trin 1 af 5
setup_010 = PHP-version af serveren er for gammel ({0}) og skal opdateres (minimum: 5.3.0, nyeste anbefales)
setup_010_1 = PHP-Extension <strong>{0}</strong> kunne ikke findes!
setup_011 = {0}Fejl{1} | Nødvendige system-AddOns mangler
setup_012 = {0}Fejl{1} | Mappen {2} er ikke skriv- eller udførbar!
setup_014 = {0}Fejl{1} | Filen {2} er ikke skrivbar!
setup_015 = {0}Fejl{1} | Filen/mappen {2} ikke eksisterer, venligst oprette den.
setup_016 = {0}Kontrol af PHP-versionen | Kontrol af tilladelser{1}
setup_016_1 = <ul{0}><li>PHP version {1}ok{2}</li><li>mappe tilladelser {1}ok{2}</li></ul>
setup_017 = Fortsæt til trin 2
setup_018 = Venligst løs de opførte fejl og genstart opsætningen.
setup_019 = Gentag trin 1
setup_headline1 = Kontrol af PHP-versionen | Kontrol af tilladelser
setup_step2 = Opsætning: Trin 2 af 5
setup_020 = {0}include/master.inc.php{1} blev ikke skrevet!
setup_021 = Forbindelse til databasen kunne ikke oprettes!
setup_022 = Fejl. Angivne database kan ikke åbnes!
setup_023 = Genererer 'include/master.inc.php'
setup_024 = Server domænenavn [valgfri]
setup_025 = Server beskrivelse [valgfri]
setup_026 = Fejl e-mail-adresse [valgfri]
setup_027 = Database navn
setup_028 = adgangskode
setup_029 = Fortsæt til trin 3
setup_0201 = Generelle Redaxo indstillinge
setup_0202 = Database opsætning
setup_step3 = Opsætning: Trin 3 af 5
setup_030 = Følgende fejl optrådte på update:
setup_030_headline = Opret database
setup_031 = Tabel {0} ikke fundet!
setup_032 = Fejl. Tabeller ikke oprettet.
setup_033 = Indtast venligst database specifikationer igen.
setup_034 = Opsætning ad databasen
setup_035 = Opset database og overskriv eksisterende [{0}OBS{1} - nuværende websted vil blive slettet!]
setup_036 = Database eksisterer [Fortsæt uden import]
setup_037 = Importer REDAXO 4.5-eksport [Import Demo]:
setup_03701 = Venligst vælg og eksporter!
setup_03702 = Eksport-filer ikke fundet!
setup_03703 = Import/Eksport-AddOn ikke fundet!
setup_038 = Import REDAXO 4.x-eksport [alle brugere skal oprettes igen!]
setup_03801 = Ikke valgt en eksport-fil.
setup_03802 = Fil ikke kunne eksporteres.
setup_03803 = Ingen tilladelse til at skrive.
setup_03804 = Midlertidig SQL-fil kunne ikke læses.
setup_03805 = Midlertidig SQL-fil kunne ikke skrives. [Gem først!]
setup_039 = Fortsæt til trin 4
setup_step4 = Opsætning: Trin 4 af 5
setup_040 = Indtast admins brugernavn!
setup_041 = Indtast admins adgangskode!
setup_042 = Login-navn eksisterer!
setup_043 = Fejl. Admin-konto ikke oprettet.
setup_044 = Ingen brugere eksisterer, venligst oprette en ny bruger.
setup_045 = Opret admin-konto
setup_046 = brugernavn
setup_047 = adgangskode
setup_048 = Ikke opret brugere
setup_049 = Fortsæt til trin 5
setup_step5 = Opsætning: Trin 5 af 5
setup_050 = Konfigurationsfilen master.inc.php er ikke skrivbar. Venligst ændre filen manuelt, fx. med FTP-upload.
setup_051 = {0}Du gjorde det - Velkommen til Redaxo!{1}
setup_052 = {0}Se venligst:{1}<ul{2}><li>1. Logge ind{3} med den oprettede bruger-konto{4}</li><li>2. [hvis logget ind] Importer en demo med: Import/eksport og importer ZIP-filen og databasen</li></ul>
setup_053 = God fornøjelse og succes<br />REDAXO holdet
database_imported = Database importeret
entry_count = {0} entries
setup_encryption = kryptering af adgangskoder
setup_no_encryption = ingen kryptering
setup_psw_encryption = med kryptering (sha1)
setup_security_msg = Mappen redaxo/include er usikker. Venligst beskytte denne mappe og gentag opsætningsprocessen.
setup_no_js_security_msg = Tjek venligst, hvis filerne i mappen redaxo/include er direkte tilgængelige! Dette bør være umuligt på grund af sikkerhedsrestriktioner!

#DK redaxo\include\pages\addon.inc.php
addon = AddOn
addons = AddOns
addon_help = Hjælp
addon_no_help_file = Ingen hjælp fil fundet
addon_back = tilbage
addon_install_not_found = Installationsfil ikke fundet (install.inc.php)!
addon_uninstall_not_found = Afinstallationsfil ikke fundet (uninstall.inc.php)!
addon_config_not_found = Konfigurationsfil ikke fundet (config.inc.php)!
addon_no_install = AddOn "{0}" <strong>ikke</strong> installeret fordi:
addon_no_uninstall = AddOn "{0}" <strong>ikke</strong> afinstalleret fordi:
addon_no_reason = Ingen grund.
addon_no_activation = AddOn "{0}" <strong>ikke</strong> er aktiveret, da det ikke er installeret endnu!
addon_installed = AddOn "{0}" istalleret
addon_activated = AddOn "{0}" aktiveret
addon_deactivated =  AddOn "{0}" deaktiveret
addon_uninstalled = AddOn "{0}" afinstalleret
addon_deleted = AddOn "{0}" slettet
addon_delete_question = Slet "{0}" AddOn?
addon_uninstall_question = Afinstaller "{0}" AddOn?
addon_hname = navn
addon_hinstall = Installeret
addon_hactive = Aktiveret
addon_hdelete = Slet
addon_reinstall = re-installere
addon_install = installere
addon_notinstalled = Ikke installeret
addon_uninstall = afinstaller
addon_delete = slet
addon_deactivate = deaktivere
addon_activate = aktivere
addon_yes = ja
addon_no = nej
addon_caption = Liste over tilgængelige AddOns
addon_summary = Liste over AddOns
addon_systemaddon = System AddOn
addon_systemaddon_delete_not_allowed = System AddOns kan ikke slettes!
plugin_plugins_installed = PlugIns er installeret
plugin_deactivated = PlugIn deaktiveret
plugin_activated = PlugIn aktiveret
plugin_no_install = PlugIn er ikke blevet installeret
plugin_no_reason =
plugin_installed = PlugIn er blevet installeret

#DK redaxo\include\pages\credits.inc.php
credits = credits
credits_name = AddOn
credits_version = Version
credits_author = Forfatter
credits_supportpage = Hjælp
credits_addon_inactive = Addon inaktiv

#DK redaxo\include\pages\profile.inc.php
profile_myprofile = Rediger min profil
profile_title = Min profil
profile_save = gem profilen
profile = Profil
user_psw_updated = Adgangskode er blevet opdateret
user_psw_error = Venligst indtast den gamle adgangskode og den nye to gange.
profile_changepsw = ændre adgangskode
old_password = gamle adgangskode
new_password = ny adgangskode
new_password_repeat = gentag ny adgangskode
profile_save_psw = gem adgangskode

#DK redaxo\include\pages\linkmap.inc.php
linkmap = Linkmap
lmap_title = Linkmap
lmap_categories = Kategorier
lmap_articles = Artikler
lmap_has_no_template = har ingen skabeloner

#DK redaxo\include\classes\class.rex_list.inc.php
list_first = første side
list_previous = forrige side
list_add = Tilføj nyt indlæg
list_next = næste side
list_last = sidste side
list_rows_found = {0} indlæg fundet
list_no_rows = Ingen data tilgængelig

#DK redaxo\include\classes\class.rex_form.inc.php
form_save = gem og afslut
form_apply = gem
form_delete = slet
form_reset = reset
form_abort = Annuller
form_saved = Data er gemt!
form_save_error = Gem data mislykkedes!
form_applied = Data er gemt!
form_deleted = Data er blevet slettet!
form_delete_error = Sletning mislykkedes!
form_resetted = Data er blevet nulstillet!

#DK redaxo\include\classes\variables\class.rex_var_media.inc.php
var_media_open = Vælg medier
var_media_new = Tilføj medie
var_media_remove = Slet valgte medie
var_medialist_move_top = Flyt valgte medie til toppen
var_medialist_move_up = Flyt udvalgte medier op
var_medialist_move_down = Flyt udvalgte medier ned
var_medialist_move_bottom  = Flyt valgte medie til bunden
