htmllang = de
htmlcharset = iso-8859-1
yes = nu
no = nee
month = Monadd
year = Jahr
general = Allgemeen
dateformat = %a %d. %B %Y
setlocale = de_SA
adateformat = %d. %b. %Y
datetimeformat = %d. %b. %Y - %H:%M
ctrl = Muschd Strg drüggn bee Änderungn

# redaxo/index.php
start_article_not_selected = Geen Schdardardiggel selechdierd

# redaxo/redaxo/index.php
specials = Schbeschell
module = Moodule
template = Dämbleed
user = Benudsor
community = Gommjunädi
import = Im-/Eggsbord
content = Ardiggl
structure = Schdruggdur
statistics = Schdadischdiggen
logout = schwoofen

# redaxo/include/classes/class.login.inc.php
login_name  =  Login Name
password  =  Bassword

# redaxo/include/layout_redaxo/top.php
logged_out  =  loggd disch nei

# redaxo/include/classes/class.article.inc.php
add_block  =  Blogg hinzufüchn
edit  =  Eddidiern
delete  =  Löschn
no_editing_rights = Geene Eddidiererloobnis
no_article_available  =  Geen Ardiggl vorhandn
module_doesnt_exist =  Diss Moodul iss nischd da !
dont_delete_block  =  Blogg nisch löschn
delete_block  =  Blogg sischor löschn
submit  =  und los
update_block = Blogg übornäm
save_block = Blogg schbeechorn

# redaxo/include/classes/class.form.inc.php
submit_data  =  Daadn absenden
file_doesnt_exist  =  Die Daddee eggsisdierd nisch.
choose_another_one  =  Nimm ne ondere.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Download
clipboard  =  Glibboord

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Ardiggl haschde verschobn !
article_deleted = Na doll. Ardiggl haschde gelöschd !
could_not_move_article = Ardiggl gonnde nischd verschoben werdn.
article_could_not_be_generated  =  Ardiggl gonnde nischd erschdelld werdn.
check_rights_in_directory  =  Bidde üborbrüfe die Reschde im Ordnor.
category_deleted  =  Gaddegorie wurde gelöschd. Na doll.
category_doesnt_exist  =  Gaddegorie eggsisdierd nischd !
cant_delete_startarticle = Der Schdardardiggl darf nischd gelöschd werdn.

# redaxo\include\pages\content.inc.php
block_updated = Blogg wurde aggdualisierd !
block_added = Blogg wurde hinzuchefüchd !
no_rights_to_this_function = Hasd geene Reschde für diese Fungdsjon !
module_not_found = FEHLOR ! Moodul wurde nisch gefundn !
block_deleted = Blogg wurde gelöschd !
block_not_deleted = Blogg wurde nischd gelöschd
no_rights_to_this_module = Hasd geene Reschde für diss Moodul !
error = Een Fehlor is ufgedreedn !
preview = Voransischd
edit_mode = Eddidier Modus
metadata = Medadadn/Sonschdiches
article_cannot_be_moved = Diesor Ardiggl gann nischd verschobn werdn.
start_article_has_to_stay_in_category = Schdardardiggl müssn in Ihror Gaddegorie bleebn !
article_copied = Ardiggl wurde gobierd!
file = Dadee {0} gonnde nischd gefundn werdn.
moving_file_error = Dadee '{0}' verschiebn fehlcheschlogn.
metadata_updated = Medadadn wurdn aggdualisierd
online_from = Onleen vom
online_to = bis zum
name_description = Name/Bezeeschnung
description = Beschreebung
keywords = Suchbegriffe
metadata_image = Medafile/Bild
delete_file = File löschn
teaser = Diesor
update_metadata = Medadadn aggdualisiern
other_functions = Sonschdische Fungdsjon
category = Gaddegorie
move_article = Ardiggl verschiebn
copy_article = Ardiggl gobiern
no_rights_to_edit = Haschd geene Eddidiererloobnis !
show = Anzeechn
cache_remove = Geesch löschn
slice_moved = Blogg wurde verschobn
slice_moved_error = Blogg gonnde nischd verschobn werdn

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = Moodul '{0}' gann nischd gelöschd werdn. Een Ardiggl nudsd das noch:
module_deleted = Moodul wurde gelöschd!
module_added = Moodul wurde hinzuchefüchd
module_updated = Moodul wurde aggdualisierd
articel_updated = Ardiggl wurden aggdualisierd
create_module = Neues Moodul erschdelln
input = Eengabe
output = Ausgabe
module_name = Name
accessible = Barrjierefrei
allowed_for_php = Zuchelassn für BHB-Brogrammieror | Userreschd: module[php]
allowed_for_html = Zuchelassn für HTML-Brogrammieror | Userreschd: module[html]
save_module_and_quit = Moodul schbeechorn
save_module_and_continue = Moodul übornähm
module_description = Moodulbezeeschnung
module_functions = Fungdsjon
delete_module = Moodul löschn
module_edit = Moodul eddidiern
action_taken = Aggdion wurde übornommen
action_deleted_from_modul = Aggdion wurde aus dem Moodul gelöschd!
actions = Aggdionen
action_cannot_be_deleted = Aggdion '{0}' gann nischd gelöschd werdn, da es noch von folchendn Moodulen genudschd wird:
action_deleted = Aggdion wurde gelöschd
action_added = Aggdion wurde hinzuchefüchd
action_updated = Aggdion wurde aggdualisierd
action_edit = Aggdion eddidiern
action_create = Aggdion erschdelln
action_name = Aggdionsname
save_action_and_quit = Aggdion schbeechorn
save_action_and_continue = Aggdion übornähm
action_functions = Fungdsjon
action_delete = Aggdion löschen
action_add = Aggdion hinzuchefüchd

# redaxo\include\pages\profile.inc.php
user_data_updated = Benudsordadn wurdn aggdualisierd!
user_deleted = Benudsor wurde gelöschd!
user_added = Benudsor wurde hinzuchefüchd!
user_login_exists = Benudsorlogin eggsisdierd schon !
login = Login
name = Name
permissions = Reschde
add = hinzuchefüchd
update = aggdualisiern

# redaxo\include\pages\structure.inc.php
title_structure = Schdruggdurverwaldung
no_such_category = Gaddegorie nischd vorhandn!
category_updated = Gaddegorie wurde aggdualisierd.
category_could_not_be_deleted = Gaddegorie gonnde nischd gelöschd werdn, da sich noch Ardiggl in dieser Gaddegorie befindn !
category_still_contains_articles = Die Gaddegorie endhäld noch Ardiggl.
category_still_contains_subcategories = Die Gaddegorie endhäld noch Undorgaddegorien.
category_status_updated = Gaddegorieschdadus wurde aggdualisierd!
category_added_and_startarticle_created = Gaddegorie hinzuchefüchd und Schdardardiggl erschdelld !
category_edit_delete = Gaddegorie eddidiern/löschen
article_status_updated = Ardigglsschdadus wurde aggdualisierd.
article_updated = Ardiggl wurde aggdualisierd.
article_added = Ardiggl wurde hinzuchefüchd.
header_category = Gaddegorie
header_edit_category = Gaddegorie eddidiern
header_priority = Brioridäd
header_status = Schdadus/Fungdsjon
add_category = Gaddegorie hinzuchefüchd
edit_category = Gaddegorie bearbeedn
delete_category = Gaddegorie löschn
save_category = Gaddegorie schbeechorn
status_online = onleen
status_offline = offleen
no_permission_to_edit = Geene Eddidiererloobnis
option_no_template = Geen Dämbleed
template_default_name = GEEN Dämbleed
header_article_name = Ardigglname
header_template = Dämbleed
header_date = Erschdelld am
change = ändorn
article_add = Ardiggl hinzuchefüchd!
article = Ardiggl

# redaxo\include\pages\template.inc.php
title_templates = Dämbleeds
cant_delete_default_template = Was solln diss? Diss ischdas 'default' Dämbleed und gann nischd gelöschd werdn !
cant_delete_template_because_its_in_use = Dämbleed '{0}' gann nischd gelöschd werdn, da es noch von verschiendnen Ardiggln genudsd wird.
template_deleted = Dämbleed wurde gelöschd.
template_added = Dämbleed wurde hinzuchefüchd
template_updated = Dämbleed wurde aggdualisierd
edit_template = Dämbleed eddidiern
create_template = Neues Dämbleed erschdelln
template_name = Name
checkbox_template_active = Aggdiv [Erscheend bee den Ardiggln als Auswahl]
save_template_and_quit = Dämbleed schbeechorn
save_template_and_continue = Dämbleed übornähm
header_template = Dämbleed
header_template_id = De Eedi
header_template_description = Dämbleedbezeeschnung
header_template_active = Aggdiv
header_template_functions = Fungdsjon
delete_template = Dämbleed löschn

# redaxo\include\functions\function_rex_category.inc.php
article = Ardiggl
start_article = Schdardardiggle
path = Bfod

# redaxo\include\pages\user.inc.php
title_user = Benudsor
user_data_updated = Benudsordaadn wurdn aggdualisierd !
user_deleted = Benudsor gelöschd!
user_added = Benudsor wurde hinzuchefüchd.
create_user = Neuen Benudsor anlechn
add_user = Benudsor hinzuchefüchd
edit_user = Benudsor beorbeedn

user_admin = Admin (Alle Reschde/ Alles sischdbor)
user_developer = Diewelobber (Dämbleeds/Moodule/ÄddOns)
user_notdeleteself = ***** Bischde bleede? Gannschd disch doch nischd selbor löschn.
user_lang_xs = Schbrachenzugriff
user_all = Allchemeen
user_options = Obdionen
all_categories = Alle Gaddegorien
all_mediafolder = Alle Medienordnor
categories = Gaddegorien
mediafolder = Medienordnor
modules = Moodule
extras = Eggsdras
last_login = Ledsdor Login

# redaxo\include\pages\special.inc.php
articles_generated = Ardiggl und Dämbleeds wurdn neu generierd, Geesch gelöschd!
old_articles_deleted = [Alde Ardiggl und Dämbleeds wurdn gelöschd]
links_ok = Alle Lings sind og.
links_not_ok = Folchende Lings sind nischd og:
info_updated = Informadionen wurden aggdualisierd!
specials_title = Schbedsielle Fiedschors
special_features = Fiedschors
regenerate_article = Regenerierche Ardiggl & Geesch
regeneration_message = Gaddegorien, Ardiggl und Dämbleeds werdn neu generierchd. Der gesamde Geesch wird gelöschd. Gann längor dauern. Geh so lang ne Runde bebbln! Vorgang nischd abbrächn.
check_links_text = Wenn de üborbrüfn willschd ob alle Lings [REX_LINK] fungdjionieren, dann gliggen Sie bidde hier.
link_checker = Lingcheggor
general_info_header = Allchemeene Informadionen:
db1_can_only_be_changed_by_setup = Dadnbang[1] gann nur übor das Sedub geändord werdn.
db2_text = Dadnbang[2] - Nur nödch bee SQL Glasse mid 2 Dadnbangn.
specials_others = Sonschdches
specials_update = Ändorn
article_type_updated = Ardiggldyb wurdn aggdualisierd!
article_type_deleted = Ardiggldyb gelöschd!
article_type_could_not_be_deleted = Ardiggldyb gonnde nischd gelöschd werdn, da ID=1 immor vorhandn seen muss!
article_type_still_used = Ardiggldyb gonnde nischd gelöschd werdn, da er bee folgendn Ardiggln in Verwendung ischd:
article_type_added = Ardiggldyb wurde hinzuchefüchd!
article_type_list_id = De Eedi
article_type_list_name = Ardiggldyb
article_type_list_description = Beschreebung
update_button = Ändorn
delete_button = Löschn
main_preferences = Haubdeenschdellungn
languages = Schbrochn
types = Dybn
clang_created = Schbroche wurde angelechd.
id_exists = Eedi eggsdierd doch schon.
enter_name = Bidde een Namen eengebn.
clang_edited = Schbroche wurde ediddierd
clang_deleted = Schbroche wurde gelöschd
clang_desc = Beschreebung/Name

# redaxo\include\pages\medienpool.inc.php
pool_name = Medchienbool
pool_kats = Gaddegorien
pool_kats_no = Geene Gaddegorie
pool_search = suchn
pool_media = Medchienbool
pool_file_list = Medchien
pool_file_insert = Daddee hinzuchefüchd
pool_cat_list = Gaddegorien verwaldn
pool_file_not_found = Daddee wurde nischd gefundn
pool_file_upload_error = Fehlor beem Ublood der Daddee
pool_file_upload_errortype = Diese Daddee gann nischd zum Ausdausch benudsd werdn, dase von eenem andern Daddeedyb ischd
pool_file_title = Diddl
pool_category = Gaddegorie
pool_description = Beschreebung
pool_copyright = Gobbyreed
pool_file_upload = Hinzufüchn
pool_file_upload_get = Hinzufüchn und Übornäm
pool_upload_get = Schbeechorn und Übornäm
pool_kat_saved = Gaddegorie "{0}" wurde angelechd
pool_kat_updated = Gaddegorie "{0}" wurde aggdualisierd
pool_kat_deleted = Gaddegorie wurde gelöschd
pool_kat_not_deleted = Gaddegorie gann nischd gelöschd werdn da sisch noch Daddeen in diesor Gaddegorie befindn!
pool_kat_name = Name
pool_kat_function = Fungdsjon
pool_kat_add = Erschdelln
pool_kat_update = Aggdualisieren
pool_kat_edit = Eddidiern
pool_kat_delete = Löschn
pool_kat_hide= Dsambneels
pool_file_detail = Medchien: Dedeelansischd
pool_file_is_resized = File wurde resized
pool_filename = Daddeename
pool_file_exchange = Daddee <br>ausdauschn
pool_file_update = Aggdualisieren
pool_file_delete = Löschn
pool_file_thumbnail = Dsambneel
pool_file_info = Daddeeinfo
pool_file_description = Beschreebung
pool_file_functions = Fungdsjon
pool_file_noshow = Geene Anzeeche möglich
pool_file_notitle = Geen Diddl eengegäbm
pool_file_nodescription = Geene Beschreebung eengegäbm
pool_img_width = Breede
pool_img_height = Höhe
pool_file_ins = Eenfüchn
pool_file_deleted = Daddee wurde gelöschd
pool_file_delete_error_1 = Die Daddee "{0}" gann nischd gelöschd werdn
pool_file_delete_error_2 = Sie wird derzeed von folchendn Ardiggln verwended
pool_file_changed = Die Daddee wurde ausgedauschd!
pool_import_list = Medchia-Imbord
pool_import_help = Quell-Ordnor für Medchien Imbord (Foldor im Verzeechniss Files)
pool_import_target_info = Ziel-Gaddegorie für den Imbord auswähln
pool_selectedmedia=Ausgewählde Medchien:
pool_delete_selectedmedia = löschn
pool_changecat_selectedmedia = in Gaddegorie verschiebn
pool_selectedmedia_error = Geene Medchien ausgewähld
pool_selectedmedia_moved = Seleggdierde Medchien sind verschobn wordn
pool_select_all = Alle
pool_nomediafound = Geene Daddeen in diesor Gaddegorie gefundn
pool_image_get = Bild eenfüchen
pool_link_get = Ling eensedsn
pool_file_get = Daddee übornäm
pool_last_update = Ledsdor Ubdäd
pool_created = Erschdelld am

# redaxo/include/pages
setup = Seddab
setup_text = Hier gannschde das Seddab erneud schdardn. Horsche ma, mach diss nur im Nodfall. Eeschendlisch brochschd desch nisch.<br><br><strong>Gespräch in einem sächsischem Gemüseladen:</strong><br><br><table><tr><td><strong>Gespräch</strong></td><td colspan="2"><strong>Übersetzung für Nichtsachsen</strong></td></tr><tr><td><strong>Moorchn.</strong>&nbsp;&nbsp;&nbsp;</td><td>Kunde: </td><td>Guten Morgen</td></tr><tr><td><strong>Moorchn.</strong></td><td>Verkäufer: </td><td>Guten Morgen</td></tr><tr><td><strong>Morchln?</strong></td><td>Kunde: </td><td>Gibt es Morcheln?</td></tr><tr><td><strong>Morchln?</strong></td><td>Verkäufer: </td><td>Sie wollen Morcheln?</td></tr><tr><td><strong>Morchln.</strong></td><td>Kunde: </td><td>Ja, Morcheln.</td></tr><tr><td><strong>Morchn.</strong></td><td>Verkäufer: </td><td>Die gibt es morgen.</td></tr><tr><td><strong>Morchn?</strong></td><td>Kunde: </td><td>Erst morgen?</td></tr><tr><td><strong>Morchn.</strong></td><td>Verkäufer: </td><td>Ja, erst morgen.</td></tr><tr><td><strong>Moorchn.<strong></td><td>Kunde: </td><td>Bis morgen</td></tr><tr><td><strong>Moorchn.</strong></td><td>Verkäufer: </td><td>Bis morgen</td></tr></table><br><br>Verbesserungen / Vorschläge / Ihr sprecht dialekdisch?<br>Dann bitte per ICQ 297742283 melden.<br>Thomas Blum - <a href="http://blumbeet.com">www.blumbeet.com</a>
setup_error1 = Seddab aggdivierd. Bidde gligg uff &gt;<a href=index.php>weidor</a>&lt; und führche das Seddab aus.
setup_error2 = Leidor gonnde die maschdor.inc.bhb nischd beschriebn werdn. Bidde drache dord in der \"\$REX[SETUP] = true;\" een
setup_005 = <b>Willgommn beem SEDDAB von REDAGGSO.</b><br><br>Was bassierd jedsd:<br><br>- Die Daddeereschde werdn üborbrüfd<br>- Der Dadnbangzugang wird üborbrüfd und in die maschdor.inc.bhb eengedrachn<br>- Die Dadnbang wird (neu) eengerischded.<br>- Een Adminzugang wird uch eengerischded
setup_006 = Seddub schdardn und Lidsensbeschdimmungn aggsebdiern
setup_step1 = SEDDAB: SCHRITT 1 von 5
setup_010 = Die BHB version des Servors isd zu ald (undor 4.1.0), bidde abdeede uff de aggduellschde Version
setup_012 = <font class=error>Fehlor</font> | Das Verzeechniss <b>{0}</b> isd nischd beschreeb- odor ausführbor!
setup_014 = <font class=error>Fehlor</font> | Die Daddee <b>{0}</b> isd nischd beschreebbor!
setup_015 = <font class=error>Fehlor</font> | Die Daddee / Das Verzeechniss <b>{0}</b> eggsisidierd nischd, bidde erschdelle das. 
setup_016 = <b>BHB-Versionsschegg | Reschdeüborbrüfung</b><br><br><font class=ok>og</font> | BHB Version<br><font class=ok>og</font> | Ordnorreschde
setup_017 = Weidor mid Schridd 2
setup_018 = Bidde behebe die aufgelisdedn Fehlor und schdarde das Seddab erneud.
setup_019 = Schridd 1 erneud durschführn
setup_headline1 = BHB-Versionschegg | Reschdeüborbrüfung
setup_step2 = SEDDAB: SCHRIDD 2 von 5
setup_020 = <b>inglud/maschdor.inc.bhb</b> gonnde nischd geschriebnn werdn. 
setup_021 = Es gonnde geene Verbindung zur Dadnbang hergeschdelld werdn!
setup_022 = Die angeäbne Dadnbang gonnde nischd geöffned werdn!
setup_023 = Schreebn der 'inglud/maschdor.inc.bhb'
setup_024 = Servordoomeen [obdional]
setup_025 = Servorbezeechnung [obdional]
setup_026 = Fehlor Ie-Meeladresse [obdional]
setup_027 = Name der Dadnbang
setup_028 = Bassword
setup_029 = Weidor zu Schridd 3
setup_0201 = Allgemeen Redaggso Eenschdellungn
setup_0202 = Dadnbanginformadion
setup_step3 = SEDDAB: SCHRIDD 3 von 5
setup_030 = Folchendor Fehlor dauchde beem Ubdäd auf.
setup_031 = Dabelle {0} wurde nischd gefundn !
setup_032 = Die Dabelln gonndn nischd erschdelld werdn.
setup_033 = Bidde richde die Dadnbang erneud ein.
setup_034 = Dadnbang eenrichdn
setup_035 = Dadnbang eenrichdn und alde üborschreebn falls vorhandn [<b>Vorsischd</b> - Alde Seede wird gombledd gelöschd]
setup_036 = Dadnbang eggsisdierd schon [Weidor ohne Dadnbangimbord]
setup_037 = Gleene Demo inschdalliern
setup_038 = Weidor zu Schridd 4
setup_step4 = SEDDAB: SCHRIDD 4 von 5
setup_040 = Bidde gäb das Adminisdradorlogin een!
setup_041 = Bidde gäb das Adminisdradorbassword een!
setup_042 = Dieses Login eggsisdierd schon!
setup_043 = Der Adminisdrador gonnde nischd angelegd werdn.
setup_044 = Es eggsisdierd noch geen Jusor. Bidde lege eenen an.
setup_045 = Adminisdrador anlechn
setup_046 = Login
setup_047 = Bassword
setup_048 = Geenen Jusor anlechn
setup_049 = Weidor zu Schridd 5
setup_step5 = SEDDAB: SCHRIDD 5 von 5
setup_050 = Leidor gonnde die maschdor.inc.bhb nischd beschriebn werdn. Bidde änder die Daddee manuell übor FTB.
setup_051 = Herzlischn Glüggwunsch zu Ihrem REDAGGSO! <br><br>Bidde noch dieses beachden:<br><br><b>1. Mid dem eengerichdedem Zugang eenloggen <a href=login.php>login</a><br>2. Imbordiern eenor Demo übor [wenn eengeloggd]: Imbord/Eggsbord und dord jeweils die Dadnbang und Files inschdalliern.</b><br><br><br>Viel Schbass und Erfolg <br><br>Das REDAGGSO Diem <br><br>

# redaxo\include\pages\addon.inc.php
addon = EddOn
addon_help = Hilfe für
addon_no_help_file = Geen Hilfefeil gefundn
addon_back = zurügg
addon_install_not_found = Inschdall File wurde nischd gefundn!
addon_no_install = gonnde aus folchendem Grund nischd inschdallierd werdn:
addon_no_reason = Es wurde geen Grund angegäbn. Na doll. Was solln diss?
addon_installed = EddOn wurde insschdallierd
addon_no_activation = "EddOn gonnde nischd aggdivierd werdn, da es noch nischd inschdallierd wurde!"
addon_activated = "EddOn wurde aggdivierd"
addon_deactivated =  "EddOn wurde deaggdivierd"
addon_hname = Name
addon_hinstall = inschdallierd
addon_hactive = aggdiv
addon_reinstall = Noch ma inschdalliern
addon_install = inschdalliern
addon_deactivate = deaggdiviern
addon_activate = aggdiviern
addon_yes = nu
addon_no = neee