htmllang = en
htmlcharset = iso-8859-1
yes = yes
no = no
month = Month
year = Year
general = General
dateformat = %B %d. %Y
setlocale = en_GB
adateformat = %d. %b. %Y
datetimeformat = %d. %b. %Y - %H:%M
ctrl = Please press Ctrl while you change this

# redaxo/index.php
start_article_not_selected = No start article selected

# redaxo/redaxo/index.php
specials = Specials
module = Modules
template = Templates
user = Users
community = Community
import = Import, Export
content = Edit article
structure = Structure
statistics = Stats
logout = logout

# redaxo/include/classes/class.login.inc.php
login_name  =  Login
password  =  Password

# redaxo/include/layout_redaxo/top.php
logged_out  =  not logged in

# redaxo/include/classes/class.article.inc.php
add_block  =  Add block
edit  =  Edit
delete  =  Delete
no_editing_rights = You have no editing permission
no_article_available  =  No article available
module_doesnt_exist =  This module doesn't exist
dont_delete_block  =  Don't delete block
delete_block  =  Delete Block
submit  =  submit
update_block = Update Block
save_block = Save Block

# redaxo/include/classes/class.form.inc.php
submit_data  =  Submit data
file_doesnt_exist  =  This file doesn't exist
choose_another_one  =  Please choose another file

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Download
clipboard  =  Clipboard

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Article moved !
article_deleted = Article deleted!
could_not_move_article = Could not move article !
article_could_not_be_generated  =  Article could not be generated.
check_rights_in_directory  =  Please check file permissions in directory.
category_deleted  =  Category deleted !
category_doesnt_exist  =  No such category!
cant_delete_startarticle = You cannot delete the start article.

# redaxo\include\pages\content.inc.php
block_updated = Block updated!
block_added = Block added
no_rights_to_this_function = You don't have the permission for this function.
module_not_found = Module not found.
block_deleted = Block deleted!
block_not_deleted = Block not deleted.
no_rights_to_this_module = You don't have permission to use this module.
error = Error!
preview = Preview
edit_mode = Edit mode
metadata = Metadata
article_cannot_be_moved = This article could not be moved
start_article_has_to_stay_in_category = Start article have to stay in their respective category.
article_copied = Article copied.
file = Could not find file {0}.
moving_file_error = File '{0}' could not be moved
metadata_updated = Metadata updated
online_from = Online From
online_to = Online Until
name_description = Name/Description
description = Description
keywords = Keywords
metadata_image = Metafile/-Image
delete_file = Delete File
teaser = Teaser
update_metadata = Update Metadata
other_functions = Other Functions
category = Category
move_article = Move Article
copy_article = Copy Article
no_rights_to_edit = You have no rights to edit this Article!
show = Show
cache_remove = Clear cache
slice_moved = slice has been moved
slice_moved_error = slice could not be moved
content_contentcopy = Content has been copied.
content_errorcopy = You can not copy the content into the same language.
content_copy = 
content_contentoflang = Copy content of language
content_to = to
content_submitcopycontent = copy
content_movearticle = Move article
content_submitmovearticle = Move article
content_errormovearticle = Article could not be moved.
content_articlemoved = Article has been moved
content_choose_new_category = Choose category
content_movearticle_no_startpage = Startarticle can not be moved
content_copyarticle = Copy article
content_submitcopyarticle = Copy article
content_articlecopied = Article has been copied
content_errorcopyarticle = Article has not been copied
content_error_movecategory = Category can not be moved
content_submitmovecategory = Move category
move_category = Move category

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = Module '{0}' cannot be deleted, because it is still used by these articles:
module_deleted = Module deleted!
module_added = Module added
module_updated = Module updated
articel_updated = Articles updated
create_module = Create new Module
input = Input
output = Output
module_name = Name
accessible = Accessible
allowed_for_php = Allowed for PHP programmers | Permission: module[php]
allowed_for_html = Allowed for HTML programmers | Permission: module[html]
save_module_and_quit = Save module and quit
save_module_and_continue = Save module
module_description = Module description
module_functions = Functions
delete_module = Delete module
module_edit = Update Module
action_taken = Action taken
action_deleted_from_modul = Action has been deleted
actions = Actions
action_cannot_be_deleted = Action '{0}' cannot be deleted, because it is still used by these modules:
action_deleted = Actions deleted
action_added = Action added
action_updated = Action updated
action_edit = Edit action
action_create = Create action
action_name = Actionname
save_action_and_quit = Save action and quit
save_action_and_continue = Save action
action_functions = Function
action_delete = Delete action
action_add = Add action

# redaxo\include\pages\profile.inc.php
user_data_updated = User data updated!
user_deleted = User deleted!
user_added = User added!
user_login_exists = This login is already in use!
login = Login
name = Name
permissions = Permissions
add = add
update = update

# redaxo\include\pages\structure.inc.php
title_structure = Structure Management
no_such_category = No such category!
category_updated = Category updated.
category_could_not_be_deleted = Category could not be deleted!
category_still_contains_articles = The category contains articles..
category_still_contains_subcategories = The category contains sub-categories.
category_status_updated = Status updated!
category_added_and_startarticle_created = Category added and start article created!
category_edit_delete = edit/delete category
article_status_updated = Status updated.
article_updated = Article updated.
article_added = Article added.
header_category = Category
header_edit_category = Edit Category
header_priority = Prio
header_status = Status/Function
add_category = Add Category
edit_category = Edit Category
delete_category = Delete Category
save_category = Save Category
status_online = online
status_offline = offline
no_permission_to_edit = No permission to edit
option_no_template = no template
template_default_name = NO TEMPLATE
header_article_name = Article name
header_template = Template
header_date = Created
change = change
article_add = Add article!
article = Article

# redaxo\include\pages\template.inc.php
title_templates = Templates
cant_delete_default_template = The default template cannot be deleted!
cant_delete_template_because_its_in_use = Template '{0}' cannot be deleted, because it is still in use.
template_deleted = Template deleted.
template_added = Template added.
template_updated = Template updated.
edit_template = Edit Template
create_template = Create Template
template_name = Name
checkbox_template_active = Active [Can be selected for articles]
save_template_and_quit = Save template and quit
save_template_and_continue = Save template
header_template = Template
header_template_id = Id
header_template_description = Description
header_template_active = Active
header_template_functions = Functions
delete_template = Delete Template

# redaxo\include\functions\function_rex_category.inc.php
article = Article
start_article = Start Article
path = Path

# redaxo\include\pages\user.inc.php
title_user = Users
user_data_updated = User data updated.
user_deleted = User deleted!
user_added = User added.
create_user = Create new user
add_user = Add user
edit_user = Edit user

user_admin = admin (all permissions)
user_developer = developer (all templates/ modules/ addOns)
user_notdeleteself = ***** you cannot delete yourself
user_lang_xs = language xs
user_all = -
user_options = options
all_categories = all categories
all_mediafolder = all mediafolder
categories = categories
mediafolder = mediafolder
modules = modules
extras = extras
last_login = Last login
psw_encrypted = Password is encrypted - if you want to set a new password just enter it

# redaxo\include\pages\special.inc.php
articles_generated = Articles and templates regenerated, cache removed!
old_articles_deleted = [old articles and templates have been deleted]
links_ok = All links are ok.
links_not_ok = The following links are broken:
info_updated = Data updated!
specials_title = Special Features
special_features = Features
regenerate_article = Regenerate articles & cache
regeneration_message = Click here to regenerate all categories, articles and templates. Cache will be removed. This process can take a while, please don't interrupt it.
check_links_text = Click here to check if all links [REX_LINK] are pointing to the right location.
link_checker = Check links
general_info_header = General Information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed by the setup script.
db2_text = Database[2] - Only needed for scripts that access a second database.
specials_others = Miscellany
specials_update = Update
article_type_updated = Article type updated.
article_type_deleted = Article type deleted!
article_type_could_not_be_deleted = Article type with ID=1 must not be deleted.
article_type_still_used = Article type could not be deleted, its still used by the following articles:
article_type_added = Article type added!
article_type_list_id = ID
article_type_list_name = Article Type
article_type_list_description = Description
update_button = Update
delete_button = Delete
main_preferences = Main Preferences
languages = Languages
types = Types
clang_created = Language has been created.
id_exists = ID already exists
enter_name = Please enter a name.
clang_edited = Language edited
clang_deleted = Language has been deleted
clang_desc = Description/Name

# redaxo\include\pages\medienpool.inc.php
pool_name = Mediapool
pool_kats = Categories
pool_kats_no = No Category
pool_search = search
pool_media = Mediapool
pool_file_list = Media
pool_file_insert = Add File
pool_cat_list = Edit Categories
pool_file_not_found = File not found
pool_file_upload_error = Error during the upload
pool_file_upload_errortype = This file cannot be user because it has a different type
pool_file_title = Title
pool_category = Category
pool_description = Description
pool_copyright = Copyright
pool_file_upload = Create
pool_file_upload_get = Create and get
pool_upload_get = Save and take
pool_kat_saved = Category "{0}" has been created
pool_kat_updated = Category "{0}" has been updated
pool_kat_deleted = Category has been deleted
pool_kat_not_deleted = This Category cannot be deleted. There are still Files.
pool_kat_name = Name
pool_kat_function = Function
pool_kat_add = Created
pool_kat_update = Update
pool_kat_edit = Edit
pool_kat_delete = Delete
pool_kat_hide= Thumbnail
pool_file_detail = Media: Details
pool_file_is_resized = File has been resized
pool_filename = Filename
pool_file_exchange = File <br>exchange
pool_file_update = Update
pool_file_delete = Delete
pool_file_thumbnail = Thumbnail
pool_file_info = Fileinfo
pool_file_description = Description
pool_file_functions = Functions
pool_file_noshow = No Thumbnail available
pool_file_notitle = No title entered
pool_file_nodescription = No Description entered
pool_img_width = Width
pool_img_height = Height
pool_file_ins = Insert
pool_file_deleted = File has been deleted
pool_file_delete_error_1 = File "{0}" could not be removed
pool_file_delete_error_2 = It is used by the following articles
pool_file_changed = File has been updated
pool_import_list = Media-Import
pool_import_help = Source folder for Media-Import (folder in directory files)
pool_import_target_info = Select Category for File-Import
pool_selectedmedia=Selected Media:
pool_delete_selectedmedia= delete
pool_changecat_selectedmedia= change category
pool_selectedmedia_error= no media selected
pool_selectedmedia_moved = selected media have been moved
pool_select_all = All
pool_nomediafound = no media found in this category
pool_image_get = insert image
pool_link_get = insert link
pool_file_get = get file
pool_last_update = Letzter Update
pool_created = Erstellt am

# redaxo/include/pages
setup = Setup
setup_text = Here you can restart the setup. 
setup_error1 = Setup activated. Please click &gt;<a href=index.php>here</a>&lt; to start the setup.
setup_error2 = No permission to 'master.inc.php'. Please edit the file manually and fill in this \"\$REX[SETUP] = true;\"
setup_005 = <b>Welcome to the SETUP for REDAXO.</b><br><br>What the setup is doing:<br><br>- Checking the file permissions<br>- Checking Databaselogin and write the login in die master.inc.php<br>- Install Tables.<br>- Create adminaccount
setup_006 = Start setup and accept License
setup_step1 = SETUP: STEP 1 of 5
setup_010 = Sorry but your version of PHP is too old (less than 4.1.0), please update to a newer version
setup_012 = <font class=error>Error</font> | The directory <b>{0}</b> is not writeable or executable!
setup_014 = <font class=error>Error</font> | The file <b>{0}</b> is not writeble!
setup_015 = <font class=error>Error</font> | The file or directory <b>{0}</b> does not exist, please create it. 
setup_016 = <b>Checking PHP Version and filesystem permissions</b><br><br><font class=ok>ok</font> | PHP Version<br><font class=ok>ok</font> | File Permissions
setup_017 = Go on to step 2
setup_018 = Please correct these problems and repeat the setup.
setup_019 = Repeat step 1
setup_headline1 = Checking PHP Version and filesystem permissions
setup_step2 = SETUP: STEP 2 of 5
setup_020 = <b>include/master.inc.php</b> could not be written. could not be written. Don't know what went wrong!
setup_021 = Connection to database failed!
setup_022 = The database could not be opened!
setup_023 = Creating 'include/master.inc.php'
setup_024 = Server Domain [optional]
setup_025 = Server Description [optional]
setup_026 = Admin E-Mail [optional]
setup_027 = Database Name
setup_028 = Password
setup_029 = Go on to step 3
setup_0201 = Preferences
setup_0202 = Databaseaccount
setup_step3 = SETUP: STEP 3 of 5
setup_030 = Following errors occured
setup_031 = Table {0} not found !
setup_032 = Could not create these tables.
setup_033 = Please setup the database again
setup_034 = Create database
setup_035 = Create database and drop old tables [<b>Warning</b> - Old Site will be deleted]
setup_036 = Database already exists [Go on with step4 and do nothing]
setup_037 = Install small demo
setup_038 = Go on to step 4
setup_step4 = SETUP: STEP 4 of 5
setup_040 = Please enter the Administrator Login!
setup_041 = Please enter the Administrator Password!
setup_042 = This login already exists!
setup_043 = Could not create the admin account.
setup_044 = There is still no user in the database. Please create one.
setup_045 = Create admin
setup_046 = Login
setup_047 = Password
setup_048 = Dont create a user
setup_049 = Go on to step 5
setup_step5 = SETUP: STEP 5 of 5
setup_050 = 'master.inc.php' could not be overwritten. Please edit the file manually via FTP.
setup_051 = Congratulations, you have successfully installed REDAXO! <br><br>Please read this:<br><br><b>1. Login with your account <a href=index.php>login</a><br>2. Import a demo: Go to 'Import/Export' and choose a database to import AND a filepakage to import.</b><br><br><br>Enjoy REDAXO and have fun<br><br>Your REDAXO Team <br><br>
database_imported = database imported. 
entry_count = {0} eintries

# redaxo\include\pages\addon.inc.php
addon = AddOn
addon_help = Help for
addon_no_help_file = No Help File Found
addon_back = back
addon_install_not_found = Installationfile not found (install.inc.php)!
addon_uninstall_not_found = Uninstallationfile not found (uninstall.inc.php)!
addon_config_not_found = Configurationfile not found (config.inc.php)!
addon_no_install = AddOn "{0}" could <b>not</b> be installed because:
addon_no_uninstall = AddOn "{0}" could <b>not</b> be uninstalled because:
addon_no_reason = No reason given
addon_no_activation = AddOn could <b>not</b> be activated. Please install it first.
addon_installed = AddOn "{0}" has been installed
addon_activated = AddOn "{0}" has been activated
addon_deactivated = AddOn "{0}" has been deactivated
addon_uninstalled = AddOn "{0}" has been uninstalled
addon_deleted = AddOn "{0}" has been deleted
addon_hname = name
addon_hinstall = installed
addon_hactive = activated
addon_hdelete = delete
addon_reinstall = re-install
addon_install = install
addon_notinstalled = not installed
addon_uninstall = un-install
addon_delete = delete
addon_deactivate = deactivate
addon_activate = activate
addon_yes = yes
addon_no = no
