htmllang = en
htmlcharset = iso-8859-1
yes = yes
no = no
month = Month
year = Year
general = General
dateformat = %B %d. %Y
setlocale = en_GB
adateformat = %d. %b. %Y
datetimeformat = %d. %b. %Y - %H:%M
ctrl = Please press Ctrl while you change this

# redaxo/index.php
start_article_not_selected = No start article selected

# redaxo/redaxo/index.php
specials = Specials
module = Modules
template = Templates
user = Users
community = Community
import = Import, Export
content = Edit article
structure = Structure
statistics = Stats
logout = logout

# redaxo/include/classes/class.login.inc.php
login_name  =  Login
password  =  Password
login_error = Error during Login. Please try again after {0} seconds.
login_session_expired = Session expired.
login_user_not_found = User not found!
login_welcome = Please log in.
login_logged_out = Logged out.

# redaxo/include/layout_redaxo/top.php
logged_out  =  not logged in

# redaxo/include/classes/class.article.inc.php
add_block  =  Add block
edit  =  Edit
delete  =  Delete
no_editing_rights = You don't have the permission to edit
no_article_available  =  No article available
module_doesnt_exist =  This module doesn't exist
dont_delete_block  =  Don't delete block
delete_block  =  Delete block
submit  =  submit
update_block = Update block
save_block = Save block
edit_block = Edit block

# redaxo/include/classes/class.form.inc.php
submit_data  =  Submit data
file_doesnt_exist  =  This file doesn't exist.
choose_another_one  =  Please choose another file.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Download
clipboard  =  Clipboard

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Article moved!
article_deleted = Article deleted!
could_not_move_article = Could not move article!
article_could_not_be_generated  =  Article could not be generated.
check_rights_in_directory  =  Please check file permissions in directory.
category_deleted  =  Category deleted!
category_doesnt_exist  =  No such category!
cant_delete_startarticle = You cannot delete the start article.

# redaxo\include\pages\content.inc.php
block_updated = Block updated!
block_added = Block added
no_rights_to_this_function = You don't have permission to use this function!
module_not_found = ERROR! Module not found!
block_deleted = Block deleted!
block_not_deleted = Block not deleted.
no_rights_to_this_module = You don't have permission to use this module.
error = An error occured!
preview = Preview
edit_mode = Edit mode
metadata = Metadata
article_cannot_be_moved = This article could not be moved.
start_article_has_to_stay_in_category = Start articles have to remain in their respective category!
article_copied = Article copied!
file = Could not find file {0}.
moving_file_error = File '{0}' could not be moved.
metadata_updated = Metadata updated
online_from = Online From
online_to = Online Until
name_description = Name/Description
description = Description
keywords = Keywords
metadata_image = Metafile/-Image
delete_file = Delete File
teaser = Teaser
update_metadata = Update Metadata
other_functions = Other Functions
category = Category
move_article = Move Article
copy_article = Copy Article
no_rights_to_edit = You have no rights to edit this Article!
show = Show
cache_remove = Clear cache
slice_moved = Slice has been moved.
slice_moved_error = Slice could not be moved.
slice_deleted_error = Slice could not be deleted.
slice_saved_error = Slice could not be saved.
content_contentcopy = Content has been copied.
content_errorcopy = You can not copy the content into the same language.
content_copy = 
content_contentoflang = Copy content of language
content_to = to
content_submitcopycontent = copy
content_movearticle = Move article
content_submitmovearticle = Move article
content_errormovearticle = Article could not be moved.
content_articlemoved = Article has been moved
content_choose_new_category = Choose category
content_movearticle_no_startpage = Startarticle can not be moved
content_copyarticle = Copy article
content_submitcopyarticle = Copy article
content_articlecopied = Article has been copied
content_errorcopyarticle = Article has not been copied
content_error_movecategory = Category can not be moved
content_submitmovecategory = Move category
content_startarticle = start article
content_isstartarticle = This article is start article
content_tostartarticle = Make this article the start article
content_tostartarticle_failed = Couldn't make this article the start article
content_tostartarticle_ok = This article is now the start article
move_category = Move category
category_moved = Category moved
content_types = types
content_type = type

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = Module '{0}' cannot be deleted, because it is still used by these articles:
module_deleted = Module deleted!
module_added = Module added
module_updated = Module updated
module_caption = List of created modules
module_summary = Summary of all created modules
articel_updated = Articles were updated
create_module = Create new module
input = Input
output = Output
module_name = Name
accessible = Accessible
allowed_for_php = Allowed for PHP programmers | Permission: module[php]
allowed_for_html = Allowed for HTML programmers | Permission: module[html]
save_module_and_quit = Save module and quit
save_module_and_continue = Save module
module_description = Module description
module_functions = Functions
delete_module = Delete module
module_edit = Update Module
action_taken = Action taken
action_deleted_from_modul = Action has been deleted
action = action
actions = actions
action_cannot_be_deleted = Action '{0}' cannot be deleted, because it is still used by these modules:
action_deleted = Action deleted
action_added = Action added
action_updated = Action updated
action_create = Create action
action_name = Action name
save_action_and_quit = Save action and quit
save_action_and_continue = Save action and continue
action_functions = Funktions
action_event_edit = Beim Bearbeiten des Moduls #####still GERMAN#####
action_event_delete = Beim Löschen des Moduls #####still GERMAN#####
action_event_add = Beim Hinzufügen des Moduls #####still GERMAN#####
action_event = Assigned event(s)
action_time = Point in time
action_time_pre = Before saving the block to the database
action_time_post = After saving the block to the database
action_delete = Delete action
action_edit = Edit action
action_add = Add action
action_caption = List of created actions
action_summary = Summary of all created actions

# redaxo\include\pages\profile.inc.php ##### no longer in German version #####
user_data_updated = User data updated!
user_deleted = User deleted!
user_added = User added!
user_login_exists = This login is already in use!
login = Login
name = Name
permissions = Permissions
add = add
update = update

# redaxo\include\pages\structure.inc.php
title_structure = Structure Management
no_such_category = No such category!
category_updated = Category updated.
category_could_not_be_deleted = Category could not be deleted!
category_still_contains_articles = The category contains articles..
category_still_contains_subcategories = The category contains sub-categories.
category_status_updated = Status updated!
category_added_and_startarticle_created = Category added and start article created!
category_edit_delete = edit/delete category
article_status_updated = Article's status updated.
article_updated = Article updated.
article_added = Article added.
header_category = Category
header_edit_category = Edit Category
header_priority = Prio
header_status = Status/Function
header_id = ID
add_category = Add category
edit_category = Edit category
delete_category = Delete category
save_category = Save category
status_online = online
status_offline = offline
no_permission_to_edit = No permission to edit
option_no_template = no template
template_default_name = NO TEMPLATE
header_article_name = Article name
header_template = Template
header_date = Created
header_article_type = Article type
change = change
article_add = Add article!
article_edit = Edit article
article = Article
structure_categories_summary = Summary of all sub-categories in category "{0}"
structure_categories_caption = List of sub-categories in category "{0}"
structure_articles_summary = Summary of all articles in category "{0}"
structure_articles_caption = List of articles in category "{0}"

# redaxo\include\pages\template.inc.php
title_templates = Templates
cant_delete_default_template = The default template cannot be deleted!
cant_delete_template_because_its_in_use = Template '{0}' cannot be deleted, because it is still in use.
template_deleted = Template deleted.
template_added = Template added.
template_updated = Template updated.
edit_template = Edit Template
create_template = Create Template
template_name = Name
checkbox_template_active = Active
checkbox_template_active_info = [Can be selected for articles]
save_template_and_quit = Save template and quit
save_template_and_continue = Save template
header_template = Template
header_template_id = Id
header_template_description = Description
header_template_active = Active
header_template_functions = Functions
delete_template = Delete Template
header_template_caption = List of available templates
header_template_summary = Summary of all templates

# redaxo\include\functions\function_rex_category.inc.php
article = Article
start_article = Start article
path = Path

# redaxo\include\pages\user.inc.php
title_user = Users
user_data_updated = User data updated!
user_deleted = User deleted!
user_added = User added!
create_user = Create new user
add_user = Add user
edit_user = Edit user
user_reset_tries = This login is inactivated, caused by too many wrong login attempts (more than {0}). To reactivate this login, click on the checkbox.
user_login_exists = User login already exists!
user_admin = admin (all permissions)
user_developer = developer (all templates/modules/add ons)
user_notdeleteself = ***** you cannot delete yourself!
user_lang_xs = language access
user_all = -
user_save = Save user
user_apply = Save user and continue
user_delete = Delete user
user_functions = Funktions
user_options = options
all_categories = all categories
all_mediafolder = all mediafolder
categories = categories
mediafolder = mediafolder
modules = modules
extras = extras
last_login = Last login
login = Login
name = Name
permissions = permissions
add = add
update = update
psw_encrypted = Password is encrypted - if you want to set a new password just enter it
user_caption = List of created users
user_summary = Summary of all created users
user_status = Status

# redaxo\include\pages\special.inc.php
articles_generated = Articles and templates regenerated, cache removed!
old_articles_deleted = [old articles and templates have been deleted]
links_ok = All links are ok.
links_not_ok = The following links are broken:
info_updated = Data updated!
specials_title = Special Features
special_features = Features
specials_settings = Settings
regenerate_article = Regenerate articles & cache
regeneration_message = Click here to regenerate all categories, articles and templates. Cache will be removed. This process can take a while, please do not interrupt it.
check_links_text = Click here to check if all links [REX_LINK] are pointing to an existing location.
link_checker = Check links
general_info_header = General Information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed by the setup script.
db2_text = Database[2] - Only needed for scripts that access a second database.
specials_others = Miscellaneous
specials_update = Update
article_type_caption = List of available article types
article_type_summary = Summary of all article types
article_type_add = Add article type
article_type_edit = Edit article type
article_type_update = Update article type
article_type_delete = Delete article type
article_type_updated = Article type updated!
article_type_deleted = Article type deleted!
article_type_could_not_be_deleted = Article type cannot be deleted! ID=1 must always be present.
article_type_still_used = Article type could not be deleted! It is still used by the following articles:
article_type_added = Article type added!
article_type_id = ID
article_type_name = Article type
article_type_description = Descriptions
article_type_functions = Funktions
article_type_miss_name = Please fill in a name!
article_type_miss_id = Please fill in an ID!
update_button = Update
delete_button = Delete
main_preferences = Main Preferences
languages = Languages
types = Types
id_exists = ID already exists!
enter_name = Please enter a name.
clang_id = Language-ID
clang_add = Add language
clang_edit = Edit language
clang_update = Update language
clang_created = Language has been created.
clang_edited = Language edited.
clang_deleted = Language has been deleted.
clang_name = Description/Name
clang_delete = Delete language
clang_caption = List of available languages
clang_summary = Summary of all languages
clang_function = Funktions

# redaxo\include\pages\medienpool.inc.php
pool_name = Media pool
pool_kats = Categories
pool_kats_no = No category
pool_search = search
pool_media = Media pool
pool_file_list = Media
pool_file_insert = Add file
pool_cat_list = Edit Categories
pool_select_cat = Select media category
pool_sync_files = Synchronise files
pool_sync_button = Synchronise
pool_sync_title = Synchronise files
pool_sync_affected_files = Affected files
pool_sync_no_diffs = No differences discovered!
pool_file_not_found = File not found
pool_file_upload_error = Error while uploading
pool_file_upload_errortype = This file cannot be used, because the file types differ
pool_file_title = Title
pool_file_file = File
pool_file_infos_updated = File information was updated!
pool_file_upload = Create
pool_file_upload_get = Create and get
pool_upload_get = Save and use file
pool_kat_saved = Category "{0}" has been created
pool_kat_updated = Category "{0}" has been updated
pool_kat_deleted = Category has been deleted
pool_kat_create_label = Create new category
pool_kat_create = Create category
pool_kat_edit = Edit category
pool_kat_id = ID
pool_kat_not_deleted = This category cannot be deleted. It still contains files.
pool_kat_name = Name
pool_kat_function = Function
pool_kat_add = Create
pool_kat_update = Update
pool_kat_edit = Edit
pool_kat_delete = Delete
pool_kat_hide= Thumbnail
pool_kat_path = Path
pool_kat_caption = List of categories
pool_kat_summary = Summary of categories
pool_file_detail = Media: Details
pool_file_is_resized = File has been resized
pool_filename = File name
pool_file_exchange = Exchange file
pool_file_update = Update
pool_file_delete = Delete
pool_file_edit = Edit file
pool_file_details = Detailed informationen
pool_file_thumbnail = Thumbnail
pool_file_info = File info
pool_file_description = Description
pool_file_functions = Functions
pool_file_noshow = No thumbnail available
pool_file_notitle = No title entered
pool_file_nodescription = No description entered
pool_file_edit = Medien bearbeiten
pool_file_caption = List of files in category "{0}"
pool_file_summary = Summary of files in category "{0}"
pool_file_ins = Insert
pool_file_category = Category
pool_file_description = Description
pool_file_copyright = Copyright
pool_file_deleted = File has been deleted
pool_file_delete_error_1 = File "{0}" could not be removed
pool_file_delete_error_2 = It is used by the following articles
pool_file_changed = File has been updated!
pool_img_width = Width
pool_img_height = Height
pool_import_list = Media import
pool_import_help = Source folder for Media import (folder in directory /files)
pool_import_target_info = Select category for file import
pool_selectedmedia = Selected Media:
pool_delete_selectedmedia = delete
pool_changecat_selectedmedia = change category
pool_selectedmedia_error= No media file selected
pool_selectedmedia_moved = selected media files have been moved
pool_select_all = All
pool_nomediafound = No media files found in this category
pool_image_get = Insert image
pool_link_get = Insert link
pool_file_get = Get file
pool_last_update = Last update
pool_created = Created on
pool_select_all = Check all

# redaxo/include/pages
setup = Setup
setup_text = Here you can restart the setup. Please use just in case of need.
setup_error1 = Setup activated. Please click {0}>here<{1} to start the setup.
setup_error2 = No permission to write to 'master.inc.php'. Please edit the file manually and set \"\$REX[SETUP] = true;\"
setup_005 = <h2>Welcome to the SETUP for REDAXO.</h2><p>What the setup is doing:</p><ul><li>Checks the file permissions</li><li>Checks database login and write the login in die master.inc.php</li><li>Installs database tables.</li><li>Creates admin account</li></ul>
setup_006 = Start setup and accept license
setup_step1 = SETUP: STEP 1 of 5
setup_010 = Sorry but your version of PHP is too old ({0}), please update to a later version
setup_012 = {0}Error{1} | The directory {2} is not writeable or not executable!
setup_014 = {0}Error{1} | The file {2} is not writeble!
setup_015 = {0}Error{1} | The file or directory {2} does not exist, please create it manually. 
setup_016 = {0}Checking PHP Version and filesystem permissions{1}<ul><li>PHP Version {2}ok{3}</li><li>File Permissions {2}ok{3}</li></ul>
setup_017 = Continue to step 2
setup_018 = Please correct these problems and restart the setup.
setup_019 = Repeat step 1
setup_headline1 = Checking PHP Version and filesystem permissions
setup_step2 = SETUP: STEP 2 of 5
setup_020 = {0}include/master.inc.php{1} could not be written to.
setup_021 = Connection to database failed!
setup_022 = The database could not be opened!
setup_023 = Creating 'include/master.inc.php'
setup_024 = Server domain [optional]
setup_025 = Server description [optional]
setup_026 = Admin E-Mail [optional]
setup_027 = Database name
setup_028 = Password
setup_029 = Continue to step 3
setup_0201 = Preferences
setup_0202 = Databaseaccount
setup_step3 = SETUP: STEP 3 of 5
setup_030 = Following errors occured
setup_031 = Table {0} not found!
setup_032 = Could not create these tables.
setup_033 = Please setup the database again
setup_034 = Create database
setup_035 = Create database and drop old tables [{0}CAUTION{1} - Old Site will be deleted!]
setup_036 = Database already exists [Continue to step 4 and do nothing]
setup_037 = Install from existing export [install demo]:
setup_03701 = Please choose an export file!
setup_03702 = Export file not found!
setup_03703 = Import/Export Addon not found!
setup_038 = Update database from REDAXO 3.0/3.1/3.2 [Save in advance!]
setup_039 = Continue to step 4
setup_step4 = SETUP: STEP 4 of 5
setup_040 = Please enter the Administrator's Login!
setup_041 = Please enter the Administrator's Password!
setup_042 = This login already exists!
setup_043 = Could not create the admin account.
setup_044 = There is still no user in the database. Please create one.
setup_045 = Create administrator
setup_046 = Login
setup_047 = Password
setup_048 = Don't create a user
setup_049 = Continue to step 5
setup_step5 = SETUP: STEP 5 of 5
setup_050 = 'master.inc.php' could not be overwritten. Please edit the file manually using FTP.
setup_051 = {0}Congratulations, you have successfully installed REDAXO!{1}Please not this:<ul><li>1. Login with {2}your account{3}</li><li>2. Import a demo [if logged in]: Go to 'Import/Export' and choose a database to import AND a filepakage to import.</li></ul>Enjoy REDAXO and have fun<br />Your REDAXO Team
database_imported = Database was imported. 
entry_count = {0} eintries

# redaxo\include\pages\addon.inc.php
addon = AddOn
addon_help = Help for
addon_no_help_file = No help file found
addon_back = back
addon_install_not_found = Install file not found (install.inc.php)!
addon_uninstall_not_found = Uninstall file not found (uninstall.inc.php)!
addon_config_not_found = Config file not found (config.inc.php)!
addon_no_install = AddOn "{0}" could <b>not</b> be installed. Reasons see below:
addon_no_uninstall = AddOn "{0}" could <b>not</b> be uninstalled. Reasons see below:
addon_no_reason = No reason given
addon_no_activation = AddOn could <b>not</b> be activated. Please install first.
addon_installed = AddOn "{0}" has been installed
addon_activated = AddOn "{0}" has been activated
addon_deactivated = AddOn "{0}" has been deactivated
addon_uninstalled = AddOn "{0}" has been uninstalled
addon_deleted = AddOn "{0}" has been deleted
addon_hname = name
addon_hinstall = installed
addon_hactive = activated
addon_hdelete = delete
addon_reinstall = re-install
addon_install = install
addon_notinstalled = not installed
addon_uninstall = un-install
addon_delete = delete
addon_deactivate = deactivate
addon_activate = activate
addon_yes = yes
addon_no = no
addon_caption = List of available AddOns
addon_summary = Summary of all AddOns