yes = yes
no = no
month = Month
year = Year

# redaxo/index.php
start_article_not_selected = No start article selected

# redaxo/redaxo/index.php
specials = Specials
module = Modules
template = Templates
user = Users
community = Community
import = Import, Export
content = Edit article
structure = Structure
statistics = Stats
logout = logout

# redaxo/include/classes/class.login.inc.php
login_name  =  Login
password  =  Password

# redaxo/include/layout_redaxo/top.php
logged_out  =  not logged in

# redaxo/include/classes/class.article.inc.php
add_block  =  Add block
edit  =  Edit
delete  =  Delete
no_editing_rights = You have no editing permission
no_article_available  =  No article available
module_doesnt_exist =  This module doesn't exist
add_block  =  Add block
dont_delete_block  =  Don't delete block
delete_block  =  Delete Block
submit  =  submit
update_block = Update Block

# redaxo/include/classes/class.form.inc.php
submit_data  =  Submit data
file_doesnt_exist  =  This file doesn't exist
choose_another_one  =  Please choose another file

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Download
clipboard  =  Clipboard

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Article moved
article_deleted = Article deleted!
could_not_move_article = Could not move article
article_could_not_be_generated  =  Article could not be generated.
check_rights_in_directory  =  Please check file permissions in directory
category_deleted  =  Category deleted
category_doesnt_exist  =  No such category!
cant_delete_startarticle = You must not delete the start article.

# redaxo\include\pages\community.inc.php
overview  =  Overview
user_management = User management
user_management_info = Hier können die Userdaten (Profil mit Bild) ver&auml;ndert werden. Weiterhin k&ouml;nnen hier die Userkommentare die Usermails und das Passwort abge&auml;ndert werden.
board_management = Board management
board_management_info = Forumeintr&auml;ge können hier gel&ouml;scht werden
article_management = Article comments management
article_management_info = Jeder Artikel kann mit Kommentaren von Usern versehen werden. Diese sind erstmal nicht zu sehen k&ouml;nnen aber freigeschaltet werden. Alte Kommentare k&ouml;nnen auch gel&ouml;scht werden.
newsletter = Newsletter
newsletter_info = Hier kann der Newsletter verschickt werden.
evaluation = Evaluation
evaluation_info = Hier werden vorhandene Themen und Antworten sowie weitere Informationen ausgewertet und den Usern zugewiesen.

# redaxo\include\pages\content.inc.php
block_updated = Block updated!
block added = Block added
no_rights_to_this_function = You don't have the permission for this function.
module_not_found = Module not found.
block_deleted = Block deleted!
block_not_deleted = Block not deleted.
no_rights_to_this_module = You don't have permission to use this module.
error = Error!
preview = Preview
edit_mode = Edit mode
metadata = Metadata
article_cannot_be_moved = This articel could not be moved
start_article_has_to_stay_in_category = Start article have to stay in their respective category.
article_copied = Article copied.
file = Could not find file {0}.

# redaxo/include/pages/import.inc.php
no_import_file_chosen_or_wrong_version = No import file selected or version is different.
no_valid_import_file = This is not a valid import file.
database_imported = Database file successfully imported
entry_count = ({0} Entries)
go_to_special_features = Please select 'special features' and re-generate the articles.
file_could_not_be_uploaded = The file could not be uploaded.
you_have_no_write_permission_in = You don't have write permissions in directory {0}.
no_import_file_chosen = No import file selected.
imported_file_not_valid = The import file is not a valid. The filename of the export must not be changed.
problem_when_extracting = There was a problem during extracting.
create_dirs_manually = Create these directories manually and set write permissions.
file_imported = The file was successfully imported.
check_install_php = Please check your configuration with 'install.php'.
db_import_export = Import/Export Database
db_import = Import database:
db_export = Export database:
import = Import
export = Export
files_import_export = Import/Export Files
files_import = Import files:
files_export = Export files:

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = Module '{0}' cannot be deleted, because it is still used by these articles:
module_deleted = Modulw deleted!
module_added = Modul added
module_updated = Modul updated
articel_updated = Articles updated
create_module = Create new Module
input = Input
output = Output
module_name = Name
accessible = Accessible
allowed_for_php = Allowed for PHP programmers | Permission: module[php]
allowed_for_html = Allowed for HTML programmers | Permission: module[html]
save_module_and_quit = Save module and quit
save_module_and_continue = Save module
module_description = Module description
module_functions = Functions
delete_module = Delete module

# redaxo\include\pages\profile.inc.php
user_data_updated = User data updated!
user_deleted = User deleted!
user_added = User added!
user_login_exists = This login is already in use!
login = Login
name = Name
permissions = Permissions
add = add
update = update

# redaxo\include\pages\structure.inc.php
title_structure = Structure Management
no_such_category = No such category!
category_updated = Category updated.
category_could_not_be_deleted = Category could not be deleted!
category_still_contains_articles = The category contains articles..
category_still_contains_subcategories = The category contains sub-categories.
category_status_updated = Status updated!
category_added_and_startarticle_created = Category added and start article created!
category_edit_delete = edit/delete category
article_status_updated = Status updated.
article_updated = Article updated.
article_added = Article added.
header_category = Category
header_edit_category = Edit Category
header_priority = Prio
header_status = Status/Function
add_category = Add Category
status_online = online
status_offline = offline
no_permission_to_edit = No permission to edit
option_no_template = no template
template_default_name = NO TEMPLATE
header_article_name = Article name
header_template = Template
header_date = Created
change = change

# redaxo\include\pages\template.inc.php
title_templates = Templates
cant_delete_default_template = The default template cannot be deleted!
cant_delete_template_because_its_in_use = Template '{0}' cannot be deleted, because it is still in use.
template_deleted = Template deleted.
template_added = Template added.
template_updated = Template updated.
edit_template = Edit Template
create_template = Create Template
template_name = Name
checkbox_template_active = Active [Can be selected for articles]
save_template_and_quit = Save template and quit
save_template_and_continue = Save template
header_template = Template
header_template_id = Id
header_template_description = Description
header_template_active = Active
header_template_functions = Functions
delete_template = Delete Template

# redaxo\include\functions\function_rex_category.inc.php
article = Article
start_article = Start article
path = Path

# redaxo\include\pages\user.inc.php
title_user = Users
user_data_updated = User data updated.
user_deleted = User deleted!
user_added = User added.
create_user = Create new user
add_user = Add user
edit_user = Edit user

# redaxo\include\pages\special.inc.php
articles_generated = Articles and templates regenerated!
old_articles_deleted = [old articles and templates have been deleted]
links_ok = All links are ok.
links_not_ok = The following links are broken:
info_updated = Data updated!
specials_title = Special Features
special_features = Features
regenerate_article = Regenerate article
regeneration_message = Click here to regenerate all categories, articles and templates. This process can take a while, please don't interrupt it.
check_links_text = Click here to check if all links [REX_LINK] are pointing to the right location.
link_checker = Check links
general_info_header = General Information:
db1_can_only_be_changed_by_setup = Database[1] can only be changed by the setup script.
db2_text = Database[2] - Only needed for scripts that access a second database.
specials_others = Miscellany
specials_update = Update
article_type_updated = Article type updated.
article_type_deleted = Article type deleted!
article_type_could_not_be_deleted = Article type with ID=1 must not be deleted.
article_type_added = Article type added!
article_type_list_id = ID
article_type_list_name = Articel Type
article_type_list_description = Description

update_button = Update
delete_button = Delete

# redaxo\include\pages\stats.inc.php
stats_title = Statistics
eval_ok = Logfiles have been successfully avaluated.
eval_error = There was an error while avaluating the logfiles
error_no_dir = Error: {0} is not a directory.
log_missing = Logfile missing!
jan = January
feb = February
mar = March
apr = April
may = May
jun = June
jul = July
aug = August
sep = September
oct = October
nov = November
dec = December
eval_not_available = This period has not yet been evaluated.
show_stats = Show Statistics.
stat_show_button = Show
start_eval = Evaluate Logfiles
start_eval_button = Evaluate
statistics_header = Statistics
evaluation_header = Evaluate

#redaxo\include\pages\stats\stat_template.inc.php
page_views = Page Views
visits = Visits
page_views_per_visit = Page Views per Visit
evaluation_for = Evaluation for
time = Time
days = Days
months = Months
all_articles = All Articles

# redaxo\include\pages\medienpool.inc.php
pool_kats = Categories
pool_kats_no = No Category
pool_search = search
pool_media = Mediapool
pool_file_list = Media
pool_file_insert = Add File
pool_cat_list = Edit Categories
pool_file_not_found = File not found
pool_file_upload_error = Error during the upload
pool_file_upload_errortype = This file cannot be user because it has a different type

pool_file_title = Title
pool_category = Category
pool_description = Description
pool_copyright = Copyright
pool_file_upload = Create
pool_file_upload_get = Create and get
pool_file_get = Get

pool_upload_get = Save and take
pool_kat_saved = Category "{0}" has been created
pool_kat_updated = Category "{0}" has been updated
pool_kat_deleted = Category has been deleted
pool_kat_not_deleted = This Category cannot be deleted. There are still Files.
pool_kat_name = Name
pool_kat_function = Function
pool_kat_add = Created
pool_kat_update = Update
pool_kat_edit = Edit
pool_kat_delete = Delete


pool_file_detail = Media: Details
pool_file_is_resized = File has been resized
pool_filename = Filename
pool_file_exchange = File <br>exchange
pool_file_update = Update
pool_file_delete = Delete

pool_file_thumbnail = Thumbnail
pool_file_info = Fileinfo
pool_file_description = Description
pool_file_functions = Functions

pool_file_noshow = No Thumbnail available
pool_file_notitle = No title entered
pool_file_nodescription = No Description entered

pool_img_width = Width
pool_img_height = Height

pool_file_ins = Insert

pool_file_deleted = File has been deleted
pool_file_delete_error_1 = File "{0}" could not be removed
pool_file_delete_error_2 = It is used by the following articles

