ahtmllang = es
htmlcharset = iso-8859-1
yes = si
no = no
month = Mes
year = Año
general = General
dateformat = %B %d. %Y
setlocale = es_ES
adateformat = %d. %b. %Y
datetimeformat = %d. %b. %Y - %H:%M
ctrl = Presione Ctrl al cambiar esto

# redaxo/index.php
start_article_not_selected = No ha seleccionado artículo inicial

# redaxo/redaxo/index.php
specials = Especial
module = Modulos
template = Plantillas
user = Usuarios
community = Comunidad
import = Import, Exportar
content = Editar artículo
structure = Estructura
statistics = Stadísticas
logout = Salir

# redaxo/include/classes/class.login.inc.php
login_name  =  Login
password  =  Password

# redaxo/include/layout_redaxo/top.php
logged_out  =  no conectado

# redaxo/include/classes/class.article.inc.php
add_block  =  Añadir bloque
edit  =  Editar
delete  =  Borrar
no_editing_rights = No tiene permisos de edición
no_article_available  =  Artículo no disponible
module_doesnt_exist =  El modulo no existe
dont_delete_block  =  No borre el bloque
delete_block  =  Borrar bloque
submit  =  enviar
update_block = Actualizar bloque
save_block = Guardar bloque

# redaxo/include/classes/class.form.inc.php
submit_data  =  Enviar
file_doesnt_exist  =  El archivo no existe
choose_another_one  =  Elija otro archivo

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Bajar
clipboard  =  Portapapeles

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Artículo movido
article_deleted = Artículo borrado!
could_not_move_article = No se puede mover el artículo
article_could_not_be_generated  =  El artículo no pudo generarse.
check_rights_in_directory  =  Compruebe los permisos del fichero en el directorio
category_deleted  =  Categoría borrada
category_doesnt_exist  =  La categoría no existe!
cant_delete_startarticle = No puede borrar el artículo inicial.

# redaxo\include\pages\content.inc.php
block_updated = Bloque actualizado!
block_added = Bloque añadido
no_rights_to_this_function = No tiene permisos para esta función.
module_not_found = Modulo no encontrado.
block_deleted = Bloque borrado!
block_not_deleted = Bloque no borrado.
no_rights_to_this_module = No tiene permisos para usar este módulo.
error = Error!
preview = Previsualizar
edit_mode = Modo edición
metadata = Metadata
article_cannot_be_moved = El artículo no pudo moverse
start_article_has_to_stay_in_category = El artículo inicial debe estar en su respectiva categoría.
article_copied = Artículo copiado.
file = Archivo no encontrado {0}.
moving_file_error = El archivo '{0}' no pudo moverse
metadata_updated = Metadata actualizados
online_from = Online desde
online_to = Online hasta
name_description = Nombre/Descripción
description = Descripción
keywords = Palabras clave
metadata_image = Metafile/-Imagen
delete_file = Archivo Borrado
teaser = Teaser
update_metadata = Update Metadata
other_functions = Otras funciones
category = Categoría
move_article = Mover Artículo
copy_article = Copiar Articulo
no_rights_to_edit = No tiene derechos para editar este artículo!
show = Mostrar
cache_remove = Vaciar cache
slice_moved = esta parte ha sido movida
slice_moved_error = esta parte no pudo moverse

# noch nicht übersetzt

content_contentcopy = Content has been copied.
content_errorcopy = You can not copy the content into the same language.
content_copy =
content_contentoflang = Copy content of language
content_to = to
content_submitcopycontent = copy
content_movearticle = Move article
content_submitmovearticle = Move article
content_errormovearticle = Article could not be moved.
content_articlemoved = Article has been moved
content_choose_new_category = Choose category
content_movearticle_no_startpage = Startarticle can not me moved
content_copyarticle = Copy article
content_submitcopyarticle = Copy article
content_articlecopied = Article has been copied
content_errorcopyarticle = Article has not been copied

# noch nicht übersetzt Ende



# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = El modulo '{0}' no puede ser borrado porque es usado por los siguientes artículos:
module_deleted = Modulo borrado!
module_added = Modulo añadido
module_updated = Modulo actualizado
articel_updated = Artículos actualizados
create_module = Crear nuevo módulo
input = Input
output = Output
module_name = Nombre
accessible = Acesible
allowed_for_php = Permitido para programadores de PHP | Permisos: modulo[php]
allowed_for_html = Permitido para programadores HTML | Permisos: modulo[html]
save_module_and_quit = Guardar módulo y salir
save_module_and_continue = Guardar módulo
module_description = Descripción del módulo
module_functions = Funciones
delete_module = Borrar módulo
module_edit = Actualizar módulo
action_taken = Acción realizada
action_deleted_from_modul = Acción borrada del módulo
actions = Acciones
action_cannot_be_deleted = La acción '{0}' no puede ser borrada porque es utilizada por los siguientes móldulos:
action_deleted = Acciones borradas
action_added = Acción añadida
action_updated = Acción actualizada
action_edit = Editar acción
action_create = Create action
action_name = Actionname
save_action_and_quit = Guardar acción y salir
save_action_and_continue = Guardar acción
action_functions = Función
action_delete = Borrar acción
action_add = Añadir acción

# redaxo\include\pages\profile.inc.php
user_data_updated = Datos de usuario actualizados!
user_deleted = Usuario borrado!
user_added = Usuario añadido!
user_login_exists = El login está ya en uso!
login = Login
name = Nombre
permissions = Permisos
add = añadir
update = actualizar

# redaxo\include\pages\structure.inc.php
title_structure = Gestión de la estructura
no_such_category = No existe la categoría!
category_updated = Categoría actualizada.
category_could_not_be_deleted = La categoría no puede ser borrada!
category_still_contains_articles = La categoría contiene artículos..
category_still_contains_subcategories = La categoría contiene subartículos.
category_status_updated = Estado actualizado!
category_added_and_startarticle_created = La categoría ha sido añadida y el artículo inicial ha sido creado!
category_edit_delete = editar/borrar categoría
article_status_updated = Estado actualizado.
article_updated = Artículo actualizado.
article_added = Artículo añadido.
header_category = Categoría
header_edit_category = Editar categoría
header_priority = Prioridad
header_status = Estado/función
add_category = Añadir categoría
edit_category = Editar categoría
delete_category = Borrar categoría
save_category = Guardar categoría
status_online = online
status_offline = offline
no_permission_to_edit = No tiene permisos de edición
option_no_template = sin plantilla
template_default_name = SIN PLANTILLA
header_article_name = Nombre del artículo
header_template = Template
header_date = Creado
change = cambiar
article_add = Añadir artículo!
article = Artículo

# redaxo\include\pages\template.inc.php
title_templates = Plantillas
cant_delete_default_template = La plantilla por defecto no puede ser borrada!
cant_delete_template_because_its_in_use = La plantilla '{0}' no puede ser borrada porque está todavía en uso.
template_deleted = Plantilla borrada.
template_added = Plantilla añadida.
template_updated = Plantilla actualizada.
edit_template = Editar plantilla
create_template = Crear plantilla
template_name = Nombre
checkbox_template_active = Activa [puede seleccionarse para los artículos]
save_template_and_quit = Guardar plantilla y salir
save_template_and_continue = Guardar plantilla
header_template = Plantilla
header_template_id = Id
header_template_description = Descripción
header_template_active = Activa
header_template_functions = Funciones
delete_template = Borrar Plantilla

# redaxo\include\functions\function_rex_category.inc.php
article = Artículo
start_article = Artículo inicial
path = Path

# redaxo\include\pages\user.inc.php
title_user = Usuarios
user_data_updated = Datos de usuario actualizados.
user_deleted = Usuario  borrado!
user_added = Usuario añadido.
create_user = Crear nuevo usuario
add_user = Añadir usuario
edit_user = Editar usuario

user_admin = admin (todos los permisos)
user_developer = desarrollador (todas las plantillas/ modulos/ addOns)
user_notdeleteself = ***** no puede borrarse a sí mismo
user_lang_xs = idioma xs
user_all = -
user_options = opciones
all_categories = todas las categorías
all_mediafolder = todos los archivos de medios
categories = categorias
mediafolder = archivo de medios
modules = modulos
extras = extras
last_login = Ultima conexión

# redaxo\include\pages\special.inc.php
articles_generated = Artículos y plantillas regenerados , caché vaciada!
old_articles_deleted = [los artículos y plantillas anteriores han sido borrados]
links_ok = Todos los enlaces están correctos.
links_not_ok = Los siguientes enlaces están rotos:
info_updated = Datos actualizados!
specials_title = Funciones especiales
special_features = Funciones
regenerate_article = Regenerar artículos y caché
regeneration_message = Pulse aquí para regenerar todas las categorías, artículos y plantillas. La caché será vaciada. Este proceso puede durar algún tiempo, por favor no lo interrumpa.
check_links_text = Pulse aquí para comprobar que todos los enlaces [REX_LINK] apuntan a la dirección correcta.
link_checker = Comprobar enlaces
general_info_header = Información general:
db1_can_only_be_changed_by_setup = La base de datos [1] sólo puede ser cambiada con el script de instalación.
db2_text = Database[2] - Sólo es necesario para los scripts que acceden a una segunda base de datos.
specials_others = Misceláneas
specials_update = Actualizar
article_type_updated = Artículo tipo actualizado.
article_type_deleted = Artículo tipo borrado!
article_type_could_not_be_deleted = El artículo tipo con ID=1 no debe ser borrado.
article_type_still_used = El artículo tipo no puede ser borrado, está siendo actualizado aún por los siguientes artículos:
article_type_added = Artículo tipo añadido!
article_type_list_id = ID
article_type_list_name = Artículo tipo
article_type_list_description = Descripción
update_button = Actualizado
delete_button = Borrado
main_preferences = Preferencias principales
languages = Idiomas
types = Tipos
clang_created = El idioma ha sido creado.
id_exists = La ID ya existe.
enter_name = Por favor asignele un nombre.
clang_edited = Idioma editado
clang_deleted = El idioma ha sido borrado
clang_desc = Descripción/Nombre

# redaxo\include\pages\medienpool.inc.php
pool_name = Archivo de Medios
pool_kats = Categorías
pool_kats_no = Sin categoría
pool_search = buscar
pool_media = Medios
pool_file_list = Archivos de Medios
pool_file_insert = Añadir archivo
pool_cat_list = Editar categorías
pool_file_not_found = Fichero no encontrado
pool_file_upload_error = Error durante la subida
pool_file_upload_errortype = El archivo no puede ser cambidado por es de tipo diferente
pool_file_title = Título
pool_category = Categoría
pool_description = Descripción
pool_copyright = Copyright
pool_file_upload = Crear
pool_file_upload_get = Crear y añadir
pool_upload_get = Guardar e insertar
pool_kat_saved = La categoría "{0}" ha sido creada
pool_kat_updated = La categoría "{0}" ha sido actualizada
pool_kat_deleted = La categoría ha sido borrada
pool_kat_not_deleted = Esta categoría no puede ser borrada, hay todavía archivos en la misma.
pool_kat_name = Nombre
pool_kat_function = Función
pool_kat_add = Creada
pool_kat_update = Actualizada
pool_kat_edit = Edit
pool_kat_delete = Delete
pool_kat_hide= Miniatura
pool_file_detail = Medios: Detalles
pool_file_is_resized = El tamaño del archivo ha sido cambiado
pool_filename = Nombre de archivo
pool_file_exchange = Intercambio de archivo <br>
pool_file_update = Actualizado
pool_file_delete = Borrado
pool_file_thumbnail = Miniatura
pool_file_info = Información de archivo
pool_file_description = Descripción
pool_file_functions = Funciones
pool_file_noshow = Miniatura no disponible
pool_file_notitle = No se ha asignado título
pool_file_nodescription = Sin descripción añadida
pool_img_width = Anchura
pool_img_height = Altura
pool_file_ins = Insertar
pool_file_deleted = El archivo ha sido borrado
pool_file_delete_error_1 = El archivo "{0}" no puede borrarse
pool_file_delete_error_2 = Es usado por los siguientes artículos:
pool_file_changed = El archivo ha sido intercambio!
pool_import_list = Importar medios
pool_import_help = Archivo orígen para la importación de medios (archivos en el directorio)
pool_import_target_info = Seleccione una categoría para el archivo importado
pool_selectedmedia=Seleccionar medios:
pool_delete_selectedmedia= borrar
pool_changecat_selectedmedia= cambiar categoría
pool_selectedmedia_error= medio no seleccionado
pool_selectedmedia_moved = el medio ha sido cambiado
pool_select_all = Todos
pool_nomediafound = no existen medios en esta categoría
pool_image_get = insertar imágen
pool_link_get = insertar enlace
pool_file_get = usar archivo
pool_last_update = Ultima actualización
pool_created = Creado el

# redaxo/include/pages
setup = Instalación
setup_text = Aquí puede reiniciar la instalación.
setup_error1 = Instalación activada. Por favor, haga click &gt;<a href=index.php>aquí</a>&lt; para reiniciarla.
setup_error2 = No existen permisos en el archivo 'master.inc.php'. Por favor edítelo manualmente y escriba en él esto \"\$REX[SETUP] = true;\"
setup_005 = <b>Bienvenido a la INSTALACIÓN de REDAXO.</b><br><br>Qué está haciendo la instalación:<br><br>- Comprobando los permisos de los archivos<br>- Comprobando la conexión con la base de datos y escribiendo los datos en el archivo master.inc.php<br>- Instalar Tablas.<br>- Crear la cuenta del administrador
setup_006 = Aceptar la licencia y comenzar la instalación
setup_step1 = INSTALACION: PASO 1 de 5
setup_010 = Lamentablemente su versión de PHP es demasiado antigua (inferior a la 4.1.0), actualicela a una versión más reciente.
setup_012 = <font class=error>Error</font> | El directorio <b>{0}</b> no tiene permisos de escritura o ejecución!
setup_014 = <font class=error>Error</font> | El archivo <b>{0}</b> no tiene permisos de escritura!
setup_015 = <font class=error>Error</font> | El archivo o el diretorio  <b>{0}</b> no existe, créelo, por favor.
setup_016 = <b>Comprobando la versión de PHP y los permisos de los archivos</b><br><br><font class=ok>ok</font> | PHP Version<br><font class=ok>ok</font> | Permisos de archivos
setup_017 = Ir al paso 2
setup_018 = Por favor corrija los defectos y reinicie la instalación.
setup_019 = Repita el paso 1
setup_headline1 = Comprobando la versión de PHP y los permisos de los archivos
setup_step2 = INSTALACION: PASO 2 de 5
setup_020 = <b>include/master.inc.php</b> no tiene permisos de escritura. No pudo escribirse. Desconocemos qué pudo ir mal!
setup_021 = La conexión a la base de datos falló!
setup_022 = La base de datos no pudo abrirse!
setup_023 = Creando 'include/master.inc.php'
setup_024 = Server Domain [opcional]
setup_025 = Descripción del servidor[opcional]
setup_026 = E-Mail del administrador[opcional]
setup_027 = Nombre de la base de datos
setup_028 = Password
setup_029 = Ir al paso 3
setup_0201 = Preferencias
setup_0202 = Databaseaccount
setup_step3 = INSTALACION: PASO 3 de 5
setup_030 = Ocurrieron los siguientes errores
setup_031 = Tabla {0} no encontrada !
setup_032 = No pudieron crearse estas tablas.
setup_033 = Por favor instale la base de datos de nuevo
setup_034 = Crear base de datos
setup_035 = Crear base de datos y borrar la tablas anteriores [<b>Advertencia</b> - El sito actual será borrado]
setup_036 = La base de datos ya existe [Ir al paso 4 y no hacer nada]
setup_037 = Instalar una pequeña demo
setup_038 = Ir al paso 4
setup_step4 = INSTALACION: PASO 4 de 5
setup_040 = Por favor entre el Login del administrador!
setup_041 = Por favor entre el Password del Administrador!
setup_042 = El login ya existe!
setup_043 = No se pudo crear la cuenta del administrador.
setup_044 = No existe aún la cuenta del administrador. Por favor, cree uno.
setup_045 = Cree el administrador
setup_046 = Login
setup_047 = Password
setup_048 = No cree un usuario
setup_049 = Ir al paso 5
setup_step5 = INSTALACION: PASO 5 de 5
setup_050 = 'master.inc.php' no pudo reescribirse. Por favor, edítelo manulamente via FTP.
setup_051 = Felicidades, ha instalado exitosamente REDAXO! <br><br>Lea esto por favor:<br><br><b>1. Login con los datos de su cuenta <a href=index.php>login</a><br>2. Importar una demo: Vaya a 'Importar/Exportar' y elija una base de datos Y un paquete para importar.</b><br><br><br>Disfrute de REDAXO<br><br>El equipo de REDAXO<br><br>
database_imported = database imported.
entry_count = {0} eintries

# redaxo\include\pages\addon.inc.php
addon = AddOn
addon_help = Ayuda para
addon_no_help_file = No se ha encontrado archivo de ayuda
addon_back = volver
addon_install_not_found = Archivo de instalación no encontrado!
addon_uninstall_not_found = Archivo de deinstalación  no encontrado (uninstall.inc.php)!
addon_config_not_found = Configurationfile not found (config.inc.php)!
addon_no_install = no se ha instaladado porque:
addon_no_uninstall = AddOn "{0}" could <b>not</b> be uninstalled because:
addon_no_reason = Ningún  motivo puede notificarse
addon_no_activation = El AddOn "{0}" no pudo activarse. Instálelo primero.
addon_installed = AddOn "{0}" ha sido instalado
addon_activated = El AddOn "{0}" has been activated
addon_deactivated = El AddOn "{0}" ha sido desactivado
addon_uninstalled = AddOn "{0}" has been uninstalled
addon_deleted = AddOn "{0}" has been deleted
addon_hname = Nombre
addon_hinstall = instalado
addon_hactive = activado
addon_hdelete = delete
addon_reinstall = Reinstalar
addon_install = instalar
addon_notinstalled = not installed
addon_uninstall = un-install
addon_delete = delete
addon_deactivate = desactivar
addon_activate = activar
addon_yes = si
addon_no = no