htmllang = de
htmlcharset = iso-8859-1
yes = Ja
no = Nee
month = Maand
year = Jaar
general = Algemeen
dateformat = %d. %b. %Y
setlocale = de_DE
datetimeformat = %d. %b. %Y - %H:%M
ctrl = meermalen selectie met CRTL

# redaxo/index.php
start_article_not_selected = Geen startartikel geselecteerd

# redaxo/redaxo/index.php
specials = Specials
Module = Module
template = Templates
user = Gebruiker
community = Community
import = Imorteren
content = Content
structure = Structuur
statisics = Statisieken 
logout = Afmelden
# redaxo/include/classes/class.login.inc.php
login_Naam  =  Login-naam
password  =  Paswoord
login_error = Foutmelding bij het inloggen. Bij het volgende verzoek (0) seconden wachten.
login_session_expired = Inlog_Sessie afgelopen
login_user_not_found = ID niet gevonden
login_welcome = Aanmelden alstublieft
login_logged_out = Afgemeld

# redaxo/include/layout_redaxo/top.php
logged_out  =  Niet aangemeld

# redaxo/include/classes/class.article.inc.php
add_Blok  =  Blok toevoegen
edit  =  Bewerken
delete  = Verwijderen
no_editing_rights = Geen schrijfrechten
no_article_available  =  Geen artikel aanwezig
Module_doesnt_exis =  Deze module bestaat niet
dont_delete_Blok  =  Blok niet verwijderen
delete_Blok  =  Blok verwijderen
submit  =  Toevoegen
update_Blok = Blok overnemen
save_Blok = Blok opslaan
edit_Blok = Blok bewerken

# redaxo/include/classes/class.form.inc.php
submit_data  =  Data versturen
file_doesnt_exis  =  Dit bestand bestaat niet
choose_another_one  =  Kies een andere
# redaxo/include/classes/class.mail_decode.inc.php
download  =  Download
clipboard  =  Clipboard

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Artikel is verplaatst
article_deleted = Artikel is verwijderd
could_not_move_article = Artikel kon niet verplaatst worden.
article_could_not_be_generated  =  Artikel kon niet gemaakt worden.
check_rights_in_directory  =  Controleer de rechten in deze map 
category_deleted  =  categorie is verwijderd
category_doesnt_exis  =  Categorie bestaat niet
cant_delete_startarticle = Het startartikel mag niet verwijderd worden

# redaxo\include\pages\content.inc.php
Blok_updated = Blok is geupdate
Blok_added = Blok is toegevoegd
no_rights_to_this_function = U heeft geen rechten voor deze functie
Module_not_found = Error! Module is niet gevonden!
Blok_deleted = Blok is gewist !
Blok_not_deleted = Blok is niet gewist
no_rights_to_this_Module = U heeft geen rechten voor deze module
error = Foutmelding
preview = Voorbeeld
edit_mode = Redigeer_stand
metadata = Metadata/overige
article_cannot_be_moved = Dit artikel kan niet verplaatst worden
start_article_has_to_stay_in_category = Startartikel moeten in categorie blijven
article_copied = Artikel is gekopieerd 
file = Data {0} kon niet gevonden worden
moving_file_error = Data '{0}' verplaatsing mislukt
metadata_updated = Metadata zijn geupdate
online_from = Online_van
online_to = Online_aan
Naam_description = Naam/Beschrjiving
description = Beschrijving
keywords = Trefwoorden
metadata_image = Metadata/beeld
delete_file = Bestand verwijderen
teaser = Teaser
update_metadata = Metadata updaten
other_functions = Overige functies
category = Categorie
move_article = Artikel verplaatsen
copy_article = in Categorie
no_rights_to_edit = U heeft geen schrijfrechten
show = Tonen
cache_remove = Cache verwijderen
slice_moved = Blok is verplaatst
slice_moved_error = Blok kon niet verplaatst worden
slice_deleted_error = Blok kon niet verwijderd worden
slice_saved_error = Invoer is niet overgenomen.
content_contentcopy = Inhoud is gekopieerd
content_errorcopy = U kunt de inhoud niet in dezelfde taal kopi‘ren
content_copy = Kopi‘ren
content_contentoflang = Van taal
content_to = Naar taal
content_submitcopycontent = Inhoud kopi‘ren
content_movearticle = Artikel verplaatsen
content_submitmovearticle = Artikel verplaatsen
content_errormovearticle = Artikel kon niet verplaatst worden
content_articlemoved = Artikel is verplaatst
content_choose_new_category = Nieuwe categorie selecteren
content_movearticle_no_startpage = Het verplaatsen van startartikelen is niet mogelijk
content_copyarticle = Artikel kopi‘ren
content_submitcopyarticle = Artikel kopi‘ren
content_articlecopied = Artikel is gekopieerd 
content_errorcopyarticle = Artikel kon niet gekopieerd worden.
content_error_movecategory = Categorie kon niet verplaatst worden
content_submitmovecategory = Categorie verplaatsen
content_startarticle = Startartikel
content_isstartarticle = Dit artikel is een startartikel
content_tostartarticle = Dit artikel is een startartikel geworden
content_tostartarticle_failed = Dit artikel kon niet in een startartikel veranderd worden
content_tostartarticle_ok = Dit artikel is succesvol in een startartikel veranderd
move_category = naar
category_moved = Categorie is verplaatst
content_types = Typen
content_type = Type

# redaxo\include\pages\Module.inc.php
Module_cannot_be_deleted = Module '{0}' kan niet verwijderd worden, omdat het nog door de volgende artikelen gebruikt word:
Module_deleted = Module is verwijderd!
Module_added = Module is toegevoegd
Module_updated = Module is geactualiseerd
Module_caption = Lijst met aangemaakte modules
Module_summary = Overzicht met aangemaakte modules
articel_updated = Artikelen zijn geupdate
create_Module = Nieuwe module aanmaken
input = Input
output = Output
Module_Naam = Naam
accessible = Toegankelijk 
allowed_for_php = Toegankelijk voor PHP-Programmeurs | Userrecht: Module[php]
allowed_for_html = Toegankelijk voor HTML-Programmeurs | Userrecht: Module[html]
save_Module_and_quit = Module opslaan
save_Module_and_continue = Module overnemen
Module_description = Module beschrijving
Module_functions = Functies
delete_Module = Module verwijderen
Module_edit = Module bewerken
action_taken = Actie is overgenomen
action_deleted_from_Module = Actie is uit de module verwijderd!
action = Actie
actions = Acties
action_cannot_be_deleted = Actie '{0}' kan niet verwijderd worden, omdat het nog door de volgende modules gebruikt word:
action_deleted = Actie is verwijderd
action_added = Actie is toegevoegd
action_updated = Actie is geupdate
action_create = Actie maken
action_Naam = Actie_naam
save_action_and_quit = Actie opslaan
save_action_and_continue = Actie overnemen
action_functions = Functies
action_event_edit = Bij het verwerken van de modules
action_event_delete = Bij het verwijderen van de modules
action_event_add = Bij het toevoegen van de modules
action_event = Toegewezen Event(s)
action_time = Tijdstip
action_time_pre = Voor het opslaan van het blok in de database
action_time_post = Na het opslaan van het blok in de database
action_delete = Actie verwijderen
action_edit = Actie bewerken
action_add = Actie toevoegen
action_caption = Lijst met aangemaakte acties
action_summary = Overzicht van aangemaakte acties

# redaxo\include\pages\structure.inc.php
title_structure = Structuurtitel
no_such_category = Categorie niet aanwezig
category_updated = Categorie is geupdate.
category_could_not_be_deleted = Categorie kon niet verwijderd worden, omdat het artikel nog in deze categorie aanwezig is !
category_still_contains_articles = Deze categorie heeft nog artikelen.
category_still_contains_subcategories = Deze categorie heeft nog subcategori‘n.
category_status_updated = Categoriestatus is geupdate!
category_added_and_startarticle_created = Categorie is toegevoegd en startartikel is aangemaakt
category_edit_delete = Categorie bewerken/verwijderen
article_status_updated = Artikelstatus is geupdate.
article_updated = Artikel is geupdate.
article_added = Artikel is toegevoegd.
header_category = Categorie
header_edit_category = Categorie bewerken
header_priority = Prioriteit
header_status = Status/Functie
header_id = ID
add_category = Categorie toevoegen
edit_category = Categorie bewerken
delete_category = Categorie verwijderen
save_category = Categorie opslaan
status_online = Online
status_offline = Offline
no_permission_to_edit = Geen schrijfrechten
option_no_template = Geen template
template_default_Naam = Geen TEMPLATE
header_article_Naam = Artikelnaam
header_template = Template
header_date = Gemaakt op
header_article_type = Artikeltype
change = Veranderen
article_add = Artikel toevoegen 
article_edit = Artikel bewerken
article = Artikel
structure_categories_summary = Overzicht van alle subcategori‘n van categorie {0}"
structure_categories_caption = Lijst met subcategori‘n van categorie "{0}"
structure_articles_summary = Overzicht van alle artikelen in categorie "{0}"
structure_articles_caption = Lijst met artikelen van categorie "{0}"
	
# redaxo\include\pages\template.inc.php
title_templates = Templates
cant_delete_default_template = Dit is het 'default'template en kan niet verwijderd worden!
cant_delete_template_because_its_in_use = Template '{0}' kan niet verwijderd worden, omdat het nog door verscheidene artikelen gebruikt wordt.
template_deleted = Template is verwijderd.
template_added = Template is toegevoegd
template_updated = Template is geupdate
edit_template = Template bewerken
create_template = Nieuw template maken
template_Naam = Naam
checkbox_template_active = Actief
checkbox_template_active_info = [Verschijnt bij de artikelen als selectie]
save_template_and_quit = Template opslaan
save_template_and_continue = Template opslaan en continueren
header_template = Template
header_template_id = Id
header_template_description = Templatebeschrijving
header_template_active = Actief
header_template_functions = Functies
delete_template = Template verwijderen
header_template_caption = Liijst met beschikbare templates
header_template_summary = Overzicht van alle templates

# redaxo\include\functions\function_rex_category.inc.php
article = Artikel
start_article = Startartikel
path = Pad
# redaxo\include\pages\user.inc.php
title_user = Gebruiker
user_data_updated = Gebruikerdata zijn geupdate!
user_deleted = Gebruiker is verwijderd!
user_added = Gebruiker is toegevoegd!
create_user = Nieuwe gebruiker aanmaken
add_user = Gebruiker toevoegen
edit_user = Gebruiker bewerken
user_reset_tries = Deze toegang is wegens teveel pogingen (meer dan {0}) gedeactiviteerd. Door het activeren van de checkbox kan de toegang weer vrijgegeven worden.
user_login_exiss = Gebruikerlogin bestaat al !
user_admin = Administratie (Alle rechten/ Alles zichtbaar)
user_developer = Developer (Templates/Module/AddOns)
user_notdeleteself = ***** U kunt zichzelf niet verwijderen!
user_lang_xs =Spraakgrip
user_all = Algemeen
user_save = Gebruiker opslaan
user_apply = Gebruiker overnemen
user_delete = Gebruiker verwijderen
user_functions = Functies
user_options = Opties
all_categories = Alle categori‘n
all_mediafolder = Alle mediamappen
categories = Categori‘n
mediafolder = Mediamap
Modules = Modules
extras = Extras
last_login = Laatste Login
login = Login
Naam = Naam
permissions = Rechten
add = Toevoegen
update = Update 
psw_encrypted = Dit paswoord is gedecodeerd Ð bij veranderingen een nieuw paswoord invoeren 
user_caption = Lijst met aangemaakte gebruikers
user_summary = Overzicht met alle aangelegde gebruikers
user_status = Status
# redaxo\include\pages\special.inc.php
articles_generated = Artikel en templates zijn nieuw aangemaakt, cache is verwijderd!
old_articles_deleted = [Oude artikelen en templates zijn verwijderd]
links_ok = Alle links zijn ok
links_not_ok = De volgende links zijn niet ok:
info_updated = Informatie is geupdate!
specials_title = Speciale features
specials_features = Features
specials_settings = Instellingen 
regenerate_article = Regenereer artikel en cache
regeneration_message = Categori‘n, artikelen en templates zijn nieuw aangemaakt. De gehele cache is verwijderd. Dit kan langer duren. Aub het proces niet afbreken. 
 
check_links_text = Als u wilt controleren of alle links [REX_LINK] functioneren, klik dan hier.
link_checker = Linkchecker
general_info_header = Algemene Informatie:
db1_can_only_be_changed_by_setup = Database[1] kan alleen met Setup veranderd worden.
db2_text = Database[2] Ð Alleen nodig bij SQL klasse met 2 databases.
specials_others = Overig
specials_update = Veranderen
article_type_caption = Lijst met aanwezige artikeltypes
article_type_summary = Overzicht met alle artikeltypes
article_type_add = Artikeltype aanmaken
article_type_edit = Artikeltype bewerken 
article_type_update = Artikeltype overnemen
article_type_delete = Artikeltype verwijderen
article_type_updated = Artikeltype is geupdate!
article_type_deleted = Artikeltype is verwijderd!
article_type_could_not_be_deleted = Artikeltype kon niet verwijderd worden, omdat ID=1 altijd aanwezig moet zijn!
article_type_still_used = Artikeltype kon niet verwijderd worden, omdat de volgende artikelen gebruikt worden:
article_type_added = Artikeltype is toegevoegd!
article_type_id = ID
article_type_Naam = Artikeltype
article_type_description = Beschrijving
article_type_functions = Functies
article_type_miss_Naam = Geef aub een naam op!
 article_type_miss_id = Geef aub een ID op!
 update_button = Veranderen
delete_button = Verwijderen
main_preferences = Instellingen
languages = Talen
types = Types
id_exiss = ID bestaat al
enter_Naam = Aub een naam opgeven!
 clang_id = Spraak-Id
clang_add = Spraak toevoegen
clang_edit = Spraak bewerken
clang_update = Spraak overnemen
clang_created = Spraak is aangemaakt
clang_edited = Spraak is geredigeerd
clang_deleted = Spraak is verwijderd
clang_Naam = Beschrijving/Naam
clang_delete = Spraak verwijderen
clang_caption = Lijst met aanwezige spraken
clang_summary = Overzicht met alle spraken
clang_function = Functies

# redaxo\include\pages\medienpool.inc.php
pool_Naam = Mediapool
pool_kats = Categori‘n
pool_kats_no = Geen categorie
pool_search = Zoeken
pool_media = Mediapool
pool_file_lis = Media
pool_file_insert = Data toevoegen
pool_cat_lis = Mediacategori‘n administreren
pool_select_cat = Mediacategori‘n uitzoeken 
pool_sync_files = Bestanden synchroniseren
pool_sync_button = Synchroniseren
pool_sync_title = Data synchroniseren
pool_sync_affected_files = Getroffen bestanden
pool_sync_no_diffs = Geen verschillen vastgesteld
pool_file_not_found = Data zijn niet gevonden
pool_file_upload_error = Error bij het uploaden van data
pool_file_upload_errortype = Deze data kan niet omgeruild  worden, omdat ze van een ander datatype zijn
pool_file_title = Titel
pool_file_file = Data
pool_file_infos_updated = Data informatie is geupdate!
pool_file_upload = Toevoegen 
pool_file_upload_get = Toevoegen en overnemen 
pool_upload_get = Opslaan en overnemen 
pool_kat_saved = Mediacategorie "{0}" is aangemaakt
pool_kat_updated = Mediacategorie "{0}" is geupdate
pool_kat_deleted = Mediacategorie is verwijderd
pool_kat_create_label = Nieuwe mediacategorie aanmaken
pool_kat_create = Mediacategorie toevoegen
pool_kat_edit = Mediacategorie bewerken
pool_kat_id = ID
pool_kat_not_deleted = Categorie kan niet verwijderd worden, omdat er nog data in deze categorie zijn!
pool_kat_Naam = Naam
pool_kat_function = Functie
pool_kat_add = Maken
pool_kat_update = Actualiseren
pool_kat_edit = Bewerken
pool_kat_delete = Verwijderen
pool_kat_hide= Thumbnail
pool_kat_path = Pad
pool_kat_caption = Lijst van mediacategori‘n
pool_kat_summary = Overzicht met mediencategori‘m
pool_file_detail = Media: Detailoverzicht
pool_file_is_resized = File is geresized
pool_fileNaam = Datanaam
pool_file_exchange = Data uitwisselen
pool_file_update = Actualiseren
pool_file_delete = Verwijderen
pool_file_edit = Media bewerken
pool_file_details = Detailinformatie 
pool_file_thumbnail = Thumbnail
pool_file_info = Datainformatie 
pool_file_description = Beschrijving
pool_file_functions = Functies
pool_file_noshow = Geen weergave mogelijk
pool_file_notitle = Geen titel opgegeven
pool_file_nodescription = Geen beschrijving opgegeven
pool_file_edit = Media bewerken
pool_file_caption = Lijst van media in de mediencategorie "{0}"
pool_file_summary = Overzicht van media in de mediacategorie "{0}"
pool_file_ins = Toevoegen
pool_file_category = Mediacategorie
pool_file_description = Beschrijving
pool_file_copyright = Copyright
pool_file_deleted = Data is verwijderd
pool_file_delete_error_1 = De data "{0}" kan niet verwijderd worden
pool_file_delete_error_2 = Het wordt op dit moment door het volgende artikel gebruikt
pool_file_changed = De data zijn omgewisseld
pool_img_width = Breedte
pool_img_height = Hoogte
pool_import_lis = Media-Import
pool_import_help = Bronmap voor media import (Folder in de map)
pool_import_target_info = Doel-categorie voor de import kiezen
pool_selectedmedia = Gekozen media:
pool_delete_selectedmedia = Verwijderen
pool_changecat_selectedmedia = In categorie verplaatsen
pool_selectedmedia_error = Geen media uitgekozen
pool_selectedmedia_moved = Geselecteerde media zijn verplaatst 
pool_select_all = Alle
pool_nomediafound = Geen data in deze mediacategorie gevonden
pool_image_get = Beeld toevoegen
pool_link_get = Link plaatsen
pool_file_get = Data overnemen
pool_last_update = Laatste update
pool_created = Aangemaakt op:
pool_select_all = Alles markeren

# redaxo/include/pages
setup = Setup
setup_text = Hier kunt u de setup opnieuw opstarten. Dit kunt u beter alleen in een noodgeval doen en is onder normale omstandigheden niet noodzakelijk. 
setup_error1 = Setup geactiveerd. Klikt hier op {0}>verder<{1} en voer Setup uit.
setup_error2 = Helaas kon de master.inc.php niet beschreven worden. Voer aub bij \"\$REX[SETUP] = true;\" in
setup_005 = <h2>Welkom bij SETUP van REDAXO.</h2><p>Wat gebeurt er nu :<p><ul><li>De datarechten worden gecontroleerd</li><li>De databasetoegang wordt gecontroleerd en in de master.inc.php ingevoerd</li><li>De database wordt (nieuw) ingericht.</li><li>Een administratietoegang wordt ingericht</li></ul>
setup_006 = Setup starten en licentiebestemmingen accepteren 
setup_step1 = SETUP: STAP 1 van 5
setup_010 = De PHP versie van de server is te oud ({0}), aub actualiseren naar een hogere versie (tenminste 4.2.0, wordt aangeraden)
setup_012 = {0}Error{1} | De inhoudsopgave {2} is niet beschrijf- of uitvoerbaar!
setup_014 = {0}Fehler{1} | De data {2} zijn niet beschrijfbaar!
setup_015 = {0}Fehler{1} | De data / de inhoudsopgave {2} bestaat niet, aub aanmaken.
setup_016 = {0}PHP-Versiecontrole | Rechten controle1}<ul><li>PHP Versie {2}ok{3}</li><li>Maprechten {2}ok{3}</li></ul>
setup_017 = Verder met stap 2
setup_018 = Aub bewaart u het overzicht met errors en voer de Setup opnieuw uit. 
setup_019 = Stap 1 opnieuw uitvoeren
setup_headline1 = PHP-Versiecontrole | Rechtencontrole
setup_step2 = SETUP: STAP 2 van 5
setup_020 = {0}include/master.inc.php{1} kon niet beschreven worden. 
setup_021 = Er kon geen verbinding met de database gemaakt worden!
setup_022 = De aangegeven database kon niet geopend worden!
setup_023 = Schrijven van 'include/master.inc.php'
setup_024 = Serverdomein [optioneel]
setup_025 = Serverbenoeming [optioneel]
setup_026 = Error e-mailadres [optioneel]
setup_027 = Naam van de database
setup_028 = Paswoord
setup_029 = Verder met stap 3
setup_0201 = Algemene Redaxo instellingen
setup_0202 = Database informatie
setup_step3 = SETUP: STAP 3 van 5
setup_030 = De volgende Error dook bij de update op
setup_031 = Tabel {0} is niet gevonden
setup_032 = Deze tabellen konden niet aangemaakt worden.
setup_033 = Aub de database opnieuw inrichten
setup_034 = Database inrichten
setup_035 = Database inrichten en oude overschrijven indien deze voorhanden is. [{0}Voorzichtig{1} Ð Oude pagina wordt compleet verwijderd. 
setup_036 = Database bestaat al [Verder zonder databaseimport]
setup_037 = Aanwezige export spelen [Demo spelen]:
setup_03701 = Aub een export kiezen!
 setup_03702 = Export-data zijn niet gevonden!
setup_03703 = Import/Export Add-on is niet gevonden!
setup_039 = Verder met stap 4
setup_step4 = SETUP: STAP 4 van 5
setup_040 = Voer aub uw adminstrateurlogin in!
 setup_041 = Voer aub uw adminisrateurpasswort in
setup_042 = Deze login bestaat al!
setup_043 = De administrateur kon aangemaakt worden!
setup_044 = Er bestaat nog geen user. Maak er aub een aan!
setup_045 = Administrateur aanmaken
setup_046 = Login
setup_047 = Paswoord 
setup_048 = Geen user aanmaken
setup_049 = Verder met stap 5
setup_step5 = SETUP: STAP 5 van 5
setup_050 = Helaas kon de master.inc.php niet beschreven worden. Aub de data handmatig veranderen in FTP.
setup_051 = {0}Hartelijk gefeliciteerd met uw REDAXO!{1}AUB nog op het volgende letten:<ul><li>1. Met de {2}ingerichte toegang inloggen{3}</li><li>2. Importeren van een demo over [indien ingelogt]: Import/Export en daar de database en files installeren.</li></ul>Veel plezier en succes! <br />Het REDAXO Team
database_imported = Database is ge•mporteerd. 
entry_count = {0} Invoer

# redaxo\include\pages\addon.inc.php
addon = AddOns
addon_help = Help voor 
addon_no_help_file = Geen helpdata gevonden
addon_back = Terug 
addon_install_not_found = Installatiedata zijn niet gevonden (install.inc.php)!
addon_uninstall_not_found = De-•nstallatiedata zijn niet gevonden (uninstall.inc.php)!
addon_config_not_found = Configuratiedata zijn niet gevonden (config.inc.php)!
addon_no_install = AddOn "{0}" kon om de volgende reden <b>niet</b> ge•nstalleerd worden:
addon_no_uninstall = AddOn "{0}" kon om de volgende reden <b>niet</b> gede•nstalleerd worden:
addon_no_reason = Er is geen reden opgegeven.
addon_no_activation = AddOn "{0}" kon <b>niet</b> geactiveerd worden, omdat het nog niet ge•nstaleerd is!
addon_installed = AddOn "{0}" is ge•nstallieerd 
addon_activated = AddOn "{0}" is geactiveerd
addon_deactivated =  AddOn "{0}"is  gedeactiveerd
addon_uninstalled = AddOn "{0}" is gede•nstalleerd
addon_deleted = AddOn "{0}" is verwijderd
addon_hNaam = Naam
addon_hinstall = Ge•nstalleerd
addon_hactive = Geactiveerd
addon_hdelete = Verwijderen
addon_reenstall = Herinstalleren
addon_install = Installeren
addon_notinstalled = Niet installeren
addon_uninstall = De-installeren
addon_delete = Verwijderen
addon_deactivate = Deactiveren
addon_activate = Activeren
addon_yes = Ja
addon_no = Nee
addon_caption = Lijst met aanwezige Add-ons
addon_summary = Overzicht van alle Add-ons

