htmllang = pl
htmlcharset = utf-8
yes = tak
no = nie
month = Miesiąc
year = Rok
general = Ogólnie
dateformat = %a %d. %B %Y
setlocale = pl_PL
adateformat = %d. %b. %Y
datetimeformat = %d. %b. %Y - %H:%M
ctrl =  Wciśnij Ctrl jeśi chcesz zaznaczyć więcej niż jedną pozycję

# redaxo/index.php
start_article_not_selected = Nie wybrano artykułu startowego

# redaxo/redaxo/index.php
specials = Funkcje specjalne
module = Moduły
template = Szablony
user = Użytkownik
community = Społeczność
import = Im-/Eksport
content = Artykuł
structure = Struktura
statistics = Statystyki
logout = wyloguj

# redaxo/include/classes/class.login.inc.php
login_name  =  Login
password  =  Hasło

# redaxo/include/layout_redaxo/top.php
logged_out  =  niezalogowany

# redaxo/include/classes/class.article.inc.php
add_block  =  Dodaj blok
edit  =  Edycja
delete  =  Usuń
no_editing_rights = Brak uprawnień do edycji
no_article_available  =  Brak artykułu
module_doesnt_exist =  Nie ma takiego modułu !
dont_delete_block  =  Nie usuwaj bloku
delete_block  =  Usuń blok
submit  =  wyślij
update_block = Zatwierdź zmiany
save_block = Zapisz blok

# redaxo/include/classes/class.form.inc.php
submit_data  =  Wyślij plik
file_doesnt_exist  =  Nie ma takiego pliku.
choose_another_one  =  Proszę wybrać inne.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Download
clipboard  =  Schowek

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Artykuł został przeniesiony !
article_deleted = Artykuł został usunięty !
could_not_move_article = Nie dało się przenieść artykułu.
article_could_not_be_generated  =  Nie udało się utworzyć artykułu.
check_rights_in_directory  =  Proszę sprawdzić prawa dostępu w/do katalogu
category_deleted  =  Kategoria została usunięta !
category_doesnt_exist  =  Nie ma takiej kategorii !
cant_delete_startarticle = Nie moża usunąć artykułu startowego.

# redaxo\include\pages\content.inc.php
block_updated = Blok został zaktualizowany !
block_added = Blok został dodany
no_rights_to_this_function = Nie posiadasz uprawnień do tej funkcji !
module_not_found = BŁĄD ! Nie znaleziono takiego modułu !
block_deleted = Blok został usunięty !
block_not_deleted = Blok nie został usunięty
no_rights_to_this_module = Nie posiadasz uprawnień do tego modułu!
error = Wystąpił błąd !
preview = Podgląd
edit_mode = Edycja
metadata = Metadane/Inne
article_cannot_be_moved = Nie moża przesunąć tego artykułu
start_article_has_to_stay_in_category = Artykuły startowe muszą pozostać w swoich kategoriach !
article_copied = Artykuł został skopiowany!
file = Nie moża odnależć pliku {0}.
moving_file_error = Nie można przenieść pliku '{0}'.
metadata_updated = Metadane zostały zaktualizowane
online_from = Online od
online_to = do
name_description = Nazwa
description = Opis
keywords = Kryteria wyszukiwania
metadata_image = Metaplik/obrazek
delete_file = usuń plik
teaser = Zajawka
update_metadata = Zaktualizuj metadane
other_functions = Inne funkcje
category = Kategorie
move_article = Przesuń artykuł
copy_article = Skopiuj artykuł
no_rights_to_edit = Nie posiadasz uprawnień do edycji !
show = Pokaż
cache_remove = Usuń cache
slice_moved = Blok został przsunięty
slice_moved_error = Nie można było przesunąć bloku
content_contentcopy = Treść została skopiowana.
content_errorcopy = Nie możesz skopiować treści w tym samym języku.
content_copy = kopiuj
content_contentoflang = Treść wersji językowej
content_to = do
content_submitcopycontent = Skopiuj treść
content_movearticle = Przesuń artykuł
content_submitmovearticle = Przesuń artykuł
content_errormovearticle = Nie udało się przesunąć artykułu.
content_articlemoved = Artykuł został przesunięty
content_choose_new_category = Wybierz nową kategorię
content_movearticle_no_startpage = Nie można przesuwać artykułów startowych
content_copyarticle = Skopiuj artykuł
content_submitcopyarticle = Skopiuj artykuł
content_articlecopied = Artykuł został skopiowany
content_errorcopyarticle = Nie udało się skopiować artykułu.
content_error_movecategory = Nie udało się przesunąć kategorii
content_submitmovecategory = przesunięcie kategorii
move_category = Przesunięcie kategorii
category_moved = Kategoria została przesunięta

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = Nie można usunąć modułu '{0}', ponieważ jest używany przez następujący artykuł:
module_deleted = Moduł został usunięty!
module_added = Moduł został dodany
module_updated = Moduł został zaktualizowany
articel_updated = Artykuł został zaktualizowany
create_module = Stwórz nowy moduł
input = Wejście
output = Wyjście
module_name = Nazwa
accessible = Dostępny
allowed_for_php = Dozwolony dla programistów PHP | Uprawnienia: moduły[php]
allowed_for_html = Dozwolony dla programistów HTML | Uprawnienia: moduły[html]
save_module_and_quit = Zapisz moduł
save_module_and_continue = Zatwierdź zmiany
module_description = Nazwa modułu
module_functions = Funkcje
delete_module = Usuń moduł
module_edit = Edytuj moduł
action_taken = Akcje zostały zatwierdzone
action_deleted_from_modul = Akcja został usunięta z modułu!
actions = Akcje
action_cannot_be_deleted = Nie można usunąć akcji '{0}', ponieważ jest jeszcze wykorzystywana przez następujące moduły:
action_deleted = Akcja została usunięta
action_added = Akcja została dodana
action_updated = Akcja została zaktualizowana
action_edit = Edycja akcji
action_create = Tworzenie akcji
action_name = Nazwa akcji
save_action_and_quit = Zapisz
save_action_and_continue = Zatwierdź
action_functions = Funkcje
action_delete = Usuń akcję
action_add = Dodaj akcję

# redaxo\include\pages\structure.inc.php
title_structure = Zarządzanie strukturą
no_such_category = Kategoria nie istnieje!
category_updated = Kategoria została zaktualizowana.
category_could_not_be_deleted = Nie dało się usunąć kategorii, ponieważ dalej używa jej jakiś artykuł !
category_still_contains_articles = Kategoria zawiera jeszcze artykuły.
category_still_contains_subcategories = Kategoria zawiera jeszcze kategorie podrzędne.
category_status_updated = Zaktualizowano stan kategorii!
category_added_and_startarticle_created = Kategoria została dodana, utworzono również artykuł startowy !
category_edit_delete = zatwierdzenie/usunięcie
article_status_updated = Zaktualizowano stan artykułu.
article_updated = Artykuł został zaktualizowany.
article_added = Dodano artykuł.
header_category = Kategorie
header_edit_category = Edycja kategorii
header_priority = Priorytet
header_status = Stan/Funkcja
add_category = Dodaj kategorię
edit_category = Zatwierdź
delete_category = Usuń
save_category = Zatwierdź
status_online = opublikowano
status_offline = nie opublikowano
no_permission_to_edit = Brak uprawnień do edycji
option_no_template = Brak szablonu
template_default_name = Standardowy szablon
header_article_name = Tytuł artykułu
header_template = Szablon
header_date = Stworzono
change = Zmiana
article_add = Dodaj artykuł!
article = Artykuł

# redaxo\include\pages\template.inc.php
title_templates = Szablony
cant_delete_default_template = To jest szablon standardowy i nie można go usunąć
cant_delete_template_because_its_in_use = Nie moża usunąć szablonu '{0}', ponieważ używany jest przez róne artykuły.
template_deleted = Szablon został usunięty.
template_added = Dodano nowy szablon
template_updated = Szablon został uaktualniony
edit_template = Edycja szablonu
create_template = Stwórz nowy szablon
template_name = Nazwa
checkbox_template_active = Aktywny [Możliwość wyboru w sekcji artykułów]
save_template_and_quit = Zapisz szablon
save_template_and_continue = Zatwierdź zmiany
header_template = Szablon
header_template_id = Id
header_template_description = Opis szablonu
header_template_active = Aktywny
header_template_functions = Funkcje
delete_template = Usuń szablon

# redaxo\include\functions\function_rex_category.inc.php
article = Artykuł
start_article = Artykuł startowy
path = Ścieżka


# redaxo\include\pages\user.inc.php
title_user = Użytkownik
user_data_updated = Dane użytkownika zostały zaktualizowane !
user_deleted = Usunięto użytkownika!
user_added = Dodano nowego użytkownika.
create_user = Zakłdanie konta
add_user = Dodawanie użytkownika
edit_user = Edycja konta użytkownika
user_reset_tries = Dostęp został deaktywowany z powodu dużej ilości błędnych logowań (więcej niż {0}). Aktywacja ten checkboxa umożliwi ponowną próbę
user_login_exists = Taki login użytkownika już istnieje !
user_admin = Administrator (wszystkie kategorie/moduły/pliki medialne/użytkownicy)
user_developer = Programista (szablony/edycja modułów/dodatków)
user_notdeleteself = ***** nie możesz usunąć siebie samego!
user_lang_xs = Dostępne języki
user_all = Ogólnie
user_save = Zapis użytkownika
user_apply = Zatwierdzenie
user_delete = Usunięcie użytkownika
user_functions = Funkcje
user_options = Opcje
all_categories = Wszystkie kategorie
all_mediafolder = Wszystkie foldery medialne
categories = Kategorie
mediafolder = Foldery medialne
modules = Moduły
extras = Elementy dodatkowe
last_login = Ostatnio zalogowany
login = Login
name = Imię
permissions = Prawa dostępu
add = dodaj
update = uaktualnij
psw_encrypted = To hasło jest zakodowane - przy zmianach po prostu wpisać nowe hasło

# redaxo\include\pages\special.inc.php
articles_generated = Artykuły oraz Szablony zostały wygenerowane na nowo. Cache została wyczyszczona!
old_articles_deleted = [Stare artykuły oraz szablony zostały usunięte]
links_ok = Wszystkie odnośniki poprawne.
links_not_ok = Następujące donośniki są błędne:
info_updated = Informacje zostały uaktualnione!
specials_title = Funkcje specjalne
special_features = Wybór funkcji
regenerate_article = Regeneracja Artykułów i Cache
regeneration_message = Kategorie, artykuły oraz szablony zostaną wygenerowane na nowo a cache zostanie wyczyszczony. Może to trochę potrwać. Proszę nie przerywać tego procesu.
check_links_text = Użyj tej funkcji by sprawdzić czy wszystkie odnośniki [REX_LINK] działają poprawnie.
link_checker = Sprawdzanie odnośników
general_info_header = Informacje ogólne:
db1_can_only_be_changed_by_setup = Bazę danych[1] Można zmienić tylko podczas ponownej instalacji.
db2_text = Datenbank[2] - Potrzebne tylko gdy posiadamy 2 bazy danych.
specials_others = Inne
specials_update = Zaktualizuj
article_type_updated = Zaktualizowano typ artykułu!
article_type_deleted = Typ artykułu został usunięty!
article_type_could_not_be_deleted = Nie można było usunąć tego typu artykułu, gdyż ID=1 musi zawsze istnieć!
article_type_still_used = Nie moża było usunąć tego typu artykułu, gdyż używają go następujące artykuły:
article_type_added = Dodano nowy typ artykułu!
article_type_list_id = ID
article_type_list_name = Typ artykułu
article_type_list_description = Opis
update_button = Zatwierdź zmiany
delete_button = Usuń
main_preferences = Preferencje
languages = Języki
types = Rodzaje
clang_created = Stworzono nowy plik językowy.
id_exists = Taki ID już istnieje.
enter_name = Proszę wpisać nazwę.
clang_edited = Plik językowy został zapisany
clang_deleted = Plik językowy został usunięty
clang_desc = Opis/Nazwa

# redaxo\include\pages\medienpool.inc.php
pool_name = Biblioteka mediów
pool_kats = Kategorie
pool_kats_no = Brak kategorii
pool_search = wyszukiwanie
pool_media = Biblioteka mediów
pool_file_list = Pliki
pool_file_insert = Dodaj plik
pool_cat_list = Zarządzanie kategoriami
pool_file_not_found = Nie znaleziono takiego pliku
pool_file_upload_error = Wystąpił błąd w czasie uploadu
pool_file_upload_errortype = Nie można podmienić pliku, ponieważ wczytywany plik jest innego typu
pool_file_title = Tytuł
pool_category = Kategoria
pool_description = Opis
pool_copyright = Prawa autorskie
pool_file_upload = Wczytaj
pool_file_upload_get = Wczytaj i zatwierdź
pool_upload_get = Zapisz i zatwierdż
pool_kat_saved = Kategoria "{0}" została założona
pool_kat_updated = Kategoria "{0}" została zaktualizowana
pool_kat_deleted = Kategoria została usunięta 
pool_kat_not_deleted = Nie można było usunąć kategorii, ponieważ zawiera jeszcze pliki!
pool_kat_name = Nazwa
pool_kat_function = Funkcja
pool_kat_add = Stwórz
pool_kat_update = Zatwierdź
pool_kat_edit = Edytuj
pool_kat_delete = Usuń
pool_kat_hide= Miniaturka
pool_file_detail = Pliki: widok szczegółowy
pool_file_is_resized = Rozmiar został zmieniony
pool_filename = Nazwa pliku
pool_file_exchange = Podmiana pliku
pool_file_update = Aktualizacja
pool_file_delete = Usuń
pool_file_thumbnail = Miniaturka
pool_file_info = Informacja o pliku
pool_file_description = Opis
pool_file_functions = Funkcje
pool_file_noshow = Brak podglądu
pool_file_notitle = Nie wpisano tytułu
pool_file_nodescription = Nie wpisano opisu
pool_img_width = Szerokość
pool_img_height = Wysokość
pool_file_ins = Wstaw
pool_file_deleted = Plik został usunięty
pool_file_delete_error_1 = Nie można usunąć pliku "{0}"
pool_file_delete_error_2 = Jest aktualnie użwany w następującym artykule
pool_file_changed = Plik został podmieniony!
pool_import_list = Import plików
pool_import_help = Folder źródłowy dla plików medialnych (w  folderze Files)
pool_import_target_info = Wybór kategorii docelowej
pool_selectedmedia = Wybrane pliki:
pool_delete_selectedmedia = usuń
pool_changecat_selectedmedia = przenieś do kategorii
pool_selectedmedia_error = Nie wybrano żadnych plików
pool_selectedmedia_moved = Zaznaczone pliki zostały przeniesione
pool_select_all = Wszystkie
pool_nomediafound = Nie znaleziono żadnych plików w tej kategorii
pool_image_get = Wstaw grafikę
pool_link_get = Wstaw odnośnik
pool_file_get = Zatwierdź
pool_last_update = Ostatnia aktualizacja
pool_created = Stworzono

# redaxo/include/pages
setup = Instalacja
setup_text = Możesz ponownie wystartować procedurę instalacyjną. Nie powinno się tego normalnie robić, chyba że coś poważnego stanie się z systemem.
setup_error1 = Aktywacja instalacji. Proszę kliknąć na ><a href=index.php>dalej</a>< i wykonać instalację ponownie.
setup_error2 = Nie udało się zapisać pliku master.inc.php. Proszę ustawić w \"\$REX[SETUP] = true;\"
setup_005 = <b>Witamy w procedurze instalacyjnej REDAXO.</b><br><br>Co dalej:<br><br>- Pliki zostaną sprawdzone<br>- Zostanie sprawdzony dostęp do bazy danych i wpisany do pliku master.inc.php<br>- Zostanie utworzona baza danych (na nowo).<br>- Zostanie stworzone konto administratora
setup_006 =Start instalacji i akceptacja warunków licencyjnych
setup_step1 = INSTALACJA: KROK 1 z 5
setup_010 = Wersja PHP na twoim serwerze jest za stara (poniżej 4.1.0), proszę uaktualnić do najnowszej wersji
setup_012 = <font class=error>Błąd</font> | Brak uprawnień do zapisu/odczytu w folderze <b>{0}</b>!
setup_014 = <font class=error>Błąd</font> | Brak uprawnień do zapisu pliku <b>{0}</b> !
setup_015 = <font class=error>Błąd</font> | Brak pliku lub katalogu <b>{0}</b> proszę go stworzyć.
setup_016 = <b>Sprawdzanie wersji PHP | Sprawdzanie praw dostępu</b><br><br><font class=ok>ok</font> | Wersja PHP<br><font class=ok>ok</font> | Prawa dostępu
setup_017 = Do kroku 2
setup_018 = Proszę usunąć wszystkie wyszczególnione błędy i wystartować instalację ponownie.
setup_019 = Ponowny start kroku 1
setup_headline1 = Sprawdzanie wersji PHP | Sprawdzanie praw dostępu
setup_step2 = INSTALACJA: KROK 2 z 5
setup_020 = nie można było zapisać w pliku<b>include/master.inc.php</b>.
setup_021 = Nie udało się połączyć z bazą!
setup_022 = Nie udało się otworzyć podanej bazy danych!
setup_023 = Zapis w 'include/master.inc.php'
setup_024 = Domena [opcjonalnie]
setup_025 = Serwer [opcjonalnie]
setup_026 = Błąd w adresie e-mail [opcjonalnie]
setup_027 = Nazwa bazy danych
setup_028 = Hasło
setup_029 = Do kroku 3
setup_0201 = Ogólne ustawienia Redaxo
setup_0202 = Informacje o bazie danych
setup_step3 = INSTALACJA: KROK 3 z 5
setup_030 = Podczas aktualizacji wystąpił następujący błąd.
setup_031 = Nie znaleziono tabeli {0} !
setup_032 = Nie można było utworzyć tabeli.
setup_033 = Proszę na nowo utworzyć bazę danych.
setup_034 = Tworzenie bazy danych
setup_035 = Tworzenie bazy danych i usunięcie starej (jeśli istnieje) [<b>Uwaga</b> - Stara strona zostanie kompletnie usunięta]
setup_036 = Baza danych już istnieje [Dalej bez importu bazy danych]
setup_037 = Wgywanie wyeksportowanego pliku [wczytanie Demo]:
setup_03701 = Proszę wybrać wyeksportowany plik!
setup_03702 = Nie udało się znależć wyeksportowanego pliku!
setup_03703 = Nie znaleziono dodatku Import/Eksport!
setup_038 = Do kroku 4
setup_step4 = INSTALACJA: KROK 4 z 5
setup_040 = Proszę podać login administratora!
setup_041 = Proszę podać hasło administratora!
setup_042 = Taki login już istnieje!
setup_043 = Nie można było utworzyć konta administratora.
setup_044 = Nie stworzono jeszcze żadnego konta użtkownika. Proszę stworzyć takie konto.
setup_045 = Utwórz konto administratora
setup_046 = Login
setup_047 = Hasło
setup_048 = Nie twórz konta użytkownika
setup_049 = Do kroku 5
setup_step5 = INSTALACJA: KROK 5 z 5
setup_050 = Niestety nie można było zapisać zmian w pliku master.inc.php. Proszę wprowadzić zmiany manualnie na koncie FTP.
setup_051 = Witamy w twoim REDAXO! <br><br>A teraz:<br><br><b>1. Zaloguj się na założone konto <a href=index.php>login</a><br>2. Zaimportuj demo poprzez [po zalogowaniu]: Import/Eksport a tam zainstaluj odpowiednią bazę danych i pliki.</b><br><br><br>Dobrej zabawy <br><br>Życzy Team REDAXO <br><br>
database_imported = Baza danych została zaimportowana. 
entry_count = {0} Wpisy

# redaxo\include\pages\addon.inc.php
addon = Dodatki
addon_help = Pomoc dla
addon_no_help_file = Nie znaleziono pliku pomocy
addon_back = powrót
addon_install_not_found = Nie znaleziono pliku instalacyjnego (install.inc.php)!
addon_uninstall_not_found = Nie znaleziono pliku deinstalacyjnego (uninstall.inc.php)!
addon_config_not_found = Nie znaleziono pliku konfiguracyjnego (config.inc.php)!
addon_no_install = Dodatku "{0}" <b>nie</b> moża było zainstalować z następującego powodu:
addon_no_uninstall = Dodatku "{0}" <b>nie</b> można było odinstalować z następującego powodu:
addon_no_reason = Brak powodu.
addon_installed = Dodatek został zainstalowany
addon_no_activation "Dodatku "{0}" <b>nie</b> udało się uaktywnić, ponieważ nie został zainstalowany!"
addon_activated = "Dodatek został aktywowany"
addon_deactivated =  "Dodatek został dezaktywowany"
addon_uninstalled = Dodatek "{0}" został odinstalowany
addon_deleted = Dodatek "{0}" został usunięty
addon_hname = Nazwa
addon_hinstall = Stan
addon_hactive = Aktywność
addon_hdelete = Usuwanie
addon_reinstall = ponowna instalacja
addon_install = zainstaluj
addon_notinstalled = niezainstalowany
addon_uninstall = odinstaluj
addon_delete = usuń
addon_deactivate = dezaktywacja
addon_activate = aktywacja
addon_yes = tak
addon_no = nie
