htmllang = pl
htmlcharset = iso-8859-2
yes = tak
no = nie
month = Miesi¹c
year = Rok
general = Ogólnie
dateformat = %a %d. %B %Y
setlocale = pl_PL
adateformat = %d. %b. %Y
datetimeformat = %d. %b. %Y - %H:%M
ctrl =  Wciœnij Ctrl jeœli chcesz zaznaczyæ wiêcej ni¿ jedn¹ pozycjê

# redaxo/index.php
start_article_not_selected = Nie wybrano artyku³u startowego

# redaxo/redaxo/index.php
specials = Funkcje specjalne
module = Modu³y
template = Szablony
user = U¿ytkownik
community = Spo³ecznoœæ
import = Im-/Eksport
content = Artyku³
structure = Struktura
statistics = Statystyki
logout = wyloguj

# redaxo/include/classes/class.login.inc.php
login_name  =  Login
password  =  Has³o

# redaxo/include/layout_redaxo/top.php
logged_out  =  niezalogowany

# redaxo/include/classes/class.article.inc.php
add_block  =  Dodaj blok
edit  =  Edycja
delete  =  Usuñ
no_editing_rights = Brak uprawnieñ do edycji
no_article_available  =  Brak artyku³u
module_doesnt_exist =  Nie ma takiego modu³u !
dont_delete_block  =  Nie usuwaj bloku
delete_block  =  Usuñ blok
submit  =  wyœlij
update_block = ZatwierdŸ zmiany
save_block = Zapisz blok

# redaxo/include/classes/class.form.inc.php
submit_data  =  Wyœlij plik
file_doesnt_exist  =  Nie ma takiego pliku.
choose_another_one  =  Proszê wybraæ inne.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Download
clipboard  =  Schowek

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Artyku³ zosta³ przeniesiony !
article_deleted = Artyku³ zosta³ usuniêty !
could_not_move_article = Nie da³o siê przenieœæ artyku³u.
article_could_not_be_generated  =  Nie uda³o siê utworzyæ artyku³u.
check_rights_in_directory  =  Proszê sprawdziæ prawa dostêpu w/do katalogu
category_deleted  =  Kategoria zosta³a usuniêta !
category_doesnt_exist  =  Nie ma takiej kategorii !
cant_delete_startarticle = Nie mo¿na usun¹æ artyku³u startowego.

# redaxo\include\pages\content.inc.php
block_updated = Blok zosta³ zaktualizowany !
block_added = Blok zosta³ dodany
no_rights_to_this_function = Nie posiadasz uprawnieñ do tej funkcji !
module_not_found = B£¡D ! Nie znaleziono takiego modu³u !
block_deleted = Blok zosta³ usuniêty !
block_not_deleted = Blok nie zosta³ usuniêty
no_rights_to_this_module = Nie posiadasz uprawnieñ do tego modu³u!
error = Wyst¹pi³ b³¹d !
preview = Podgl¹d
edit_mode = Edycja
metadata = Metadane/Inne
article_cannot_be_moved = Nie mo¿na przesun¹æ tego artyku³u
start_article_has_to_stay_in_category = Artyku³y startowe musz¹ pozostaæ w swoich kategoriach !
article_copied = Artyku³ zosta³ skopiowany!
file = Nie mo¿na odnaleŸæ pliku {0}.
moving_file_error = Nie mo¿na przenieœæ pliku '{0}'.
metadata_updated = Metadane zosta³y zaktualizowane
online_from = Online od
online_to = do
name_description = Nazwa
description = Opis
keywords = Kryteria wyszukiwania
metadata_image = Metaplik/obrazek
delete_file = usuñ plik
teaser = Zajawka
update_metadata = Zaktualizuj metadane
other_functions = Inne funkcje
category = Kategorie
move_article = Przesuñ artyku³
copy_article = Skopiuj artyku³
no_rights_to_edit = Nie posiadasz uprawnieñ do edycji !
show = Poka¿
cache_remove = Usuñ cache
slice_moved = Blok zosta³ przsuniêty
slice_moved_error = Nie mo¿na by³o przesun¹æ bloku
content_contentcopy = Treœæ zosta³a skopiowana.
content_errorcopy = Nie mo¿esz skopiowaæ treœci w tym samym jêzyku.
content_copy = kopiuj
content_contentoflang = Treœæ wersji jêzykowej
content_to = do
content_submitcopycontent = Skopiuj treœæ
content_movearticle = Przesuñ artyku³
content_submitmovearticle = Przesuñ artyku³
content_errormovearticle = Nie uda³o siê przesun¹æ artyku³u.
content_articlemoved = Artyku³ zosta³ przesuniêty
content_choose_new_category = Wybierz now¹ kategoriê
content_movearticle_no_startpage = Nie mo¿na przesówaæ artyku³ów startowych
content_copyarticle = Skopiuj artyku³
content_submitcopyarticle = Skopiuj artyku³
content_articlecopied = Artyku³ zosta³ skopiowany
content_errorcopyarticle = Nie uda³o siê skopiowaæ artyku³u.
content_error_movecategory = Nie uda³o siê przesun¹æ kategorii
content_submitmovecategory = przesuniêcie kategorii
move_category = Przesuniêcie kategorii
category_moved = Kategoria zosta³a przesuniêta

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = Nie mo¿na usun¹æ modu³u '{0}', poniewa¿ jest u¿ywany przez nastêpuj¹cy artyku³:
module_deleted = Modul zosta³ usuniêty!
module_added = Modu³ zosta³ dodany
module_updated = Modu³ zosta³ zaktualizowany
articel_updated = Artyku³ zosta³ zaktualizowany
create_module = Stwórz nowy modu³
input = Wejœcie
output = Wyjœcie
module_name = Nazwa
accessible = Dostêpny
allowed_for_php = Dozwolony dla programistów PHP | Uprawnienia: modu³y[php]
allowed_for_html = Dozwolony dla programistów HTML | Uprawnienia: modu³y[html]
save_module_and_quit = Zapisz modu³
save_module_and_continue = ZatwierdŸ zmiany
module_description = Nazwa modu³u
module_functions = Funkcje
delete_module = Usuñ modu³
module_edit = Edytuj modu³
action_taken = Akcje zosta³y zatwierdzone
action_deleted_from_modul = Akcja zosta³a usuniêta z modu³u!
actions = Akcje
action_cannot_be_deleted = Nie mo¿na usun¹æ akcji '{0}', poniewa¿ jest jeszcze wykorzystywana przez nastêpuj¹ce modu³y:
action_deleted = Akcja zosta³a usuniêta
action_added = Akcja zosta³a dodana
action_updated = Akcja zosta³a zaktualizowana
action_edit = Edycja akcji
action_create = Tworzenie akcji
action_name = Nazwa akcji
save_action_and_quit = Zapisz
save_action_and_continue = ZatwierdŸ
action_functions = Funkcje
action_delete = Usuñ akcjê
action_add = Dodaj akcjê

# redaxo\include\pages\structure.inc.php
title_structure = Zarz¹dzanie struktur¹
no_such_category = Kategoria nie istnieje!
category_updated = Kategoria zosta³a zaktualizowana.
category_could_not_be_deleted = Nie da³o siê usun¹æ kategorii, poniewa¿ dalej u¿ywa jej jakiœ artyku³ !
category_still_contains_articles = Kategoria zawiera jeszcze artyku³y.
category_still_contains_subcategories = Kategoria zawiera jeszcze kategorie podrzêdne.
category_status_updated = Zaktualizowano stan kategorii!
category_added_and_startarticle_created = Kategoria zosta³a dodana, utworzono równie¿ artyku³ startowy !
category_edit_delete = edycja/usuniêcie
article_status_updated = Zaktualizowano stan artyku³u.
article_updated = Artyku³ zosta³ zaktualizowany.
article_added = Dodano artyku³.
header_category = Kategorie
header_edit_category = Edycja kategorii
header_priority = Priorytet
header_status = Stan/Funkcja
add_category = Dodaj kategoriê
edit_category = ZatwierdŸ
delete_category = Usuñ
save_category = ZatwierdŸ
status_online = opublikowano
status_offline = nie opublikowano
no_permission_to_edit = Brak uprawnieñ do edycji
option_no_template = Brak szablonu
template_default_name = Standardowy szablon
header_article_name = Tytu³ artyku³u
header_template = Szablon
header_date = Stworzono
change = Zmiana
article_add = Dodaj artyku³!
article = Artyku³

# redaxo\include\pages\template.inc.php
title_templates = Szablony
cant_delete_default_template = To jest szablon standardowy i nie mo¿na go usun¹æ !
cant_delete_template_because_its_in_use = Nie mo¿na usun¹æ szablonu '{0}', poniewa¿ u¿ywany jest przez ró¿ne artyku³y.
template_deleted = Szablon zosta³ usuniêty.
template_added = Dodano nowy szablon
template_updated = Szablon zosta³ uaktualniony
edit_template = Edycja szablonu
create_template = Stwórz nowy szablon
template_name = Nazwa
checkbox_template_active = Aktywny [Mo¿liwoœæ wyboru w sekcji artyku³ów]
save_template_and_quit = Zapisz szablon
save_template_and_continue = ZatwierdŸ zmiany
header_template = Szablon
header_template_id = Id
header_template_description = Opis szablonu
header_template_active = Aktywny
header_template_functions = Funkcje
delete_template = Usuñ szablon

# redaxo\include\functions\function_rex_category.inc.php
article = Artyku³
start_article = Artyku³ startowy
path = ¦cie¿ka


# redaxo\include\pages\user.inc.php
title_user = U¿ytkownik
user_data_updated = Dane u¿ytkownika zosta³y zaktualizowane !
user_deleted = Usuniêto u¿ytkownika!
user_added = Dodano nowego u¿ytkownika.
create_user = Zak³adanie konta
add_user = Dodawanie u¿ytkownika
edit_user = Edycja konta u¿ytkownika
user_reset_tries = Dostêp zosta³ deaktywowany z powodu du¿ej iloœci b³êdnych logowañ (wiêcej ni¿ {0}). Aktywacja ten checkboxa umo¿liwi ponown¹ próbê.
user_login_exists = Taki login u¿ytkownika ju¿ istnieje !
user_admin = Administrator (wszystkie kategorie/modu³y/pliki medialne/u¿ytkownicy)
user_developer = Programista (szablony/edycja modu³ów/dodatków))
user_notdeleteself = ***** nie mo¿esz usun¹æ siebie samego!
user_lang_xs = Dostêpne jêzyki
user_all = Ogólnie
user_save = Zapis u¿ytkownika
user_apply = Zatwierdzenie
user_delete = Usuniêcie u¿ytkownika
user_functions = Funktionen
user_options = Opcje
all_categories = Wszystkie kategorie
all_mediafolder = Wszystkie foldery medialne
categories = Kategorie
mediafolder = Foldery medialne
modules = Modu³y
extras = Elementy dodatkowe
last_login = Ostatnio zalogowany
login = Login
name = Imiê
permissions = Prawa dostêpu
add = dodaj
update = uaktualnij
psw_encrypted = To has³o jest zakodowane - przy zmianach po prostu wpisaæ nowe has³o

# redaxo\include\pages\special.inc.php
articles_generated = Artyku³y oraz Szablony zosta³y wygenerowane na nowo. Cache zosta³a wyczyszczona!
old_articles_deleted = [Stare artyku³y oraz szablony zosta³y usuniête]
links_ok = Wszystkie odnoœniki poprawne.
links_not_ok = Nastêpuj¹ce donoœniki s¹ b³êdne:
info_updated = Informacje zosta³y uaktualnione!
specials_title = Funkcje specjalne
special_features = Wybór funkcji
regenerate_article = Regeneracja Artyku³ów i Cache
regeneration_message = Kategorie, artyku³y oraz szablony zostan¹ wygenerowane na nowo a cache zostanie wyczyszczony. Mo¿e to trochê potrwaæ. Proszê nie przerywaæ tego procesu.
check_links_text = U¿yj tej funkcji by sprawdziæ czy wszystkie odnoœniki [REX_LINK] dzia³aj¹ poprawnie.
link_checker = Sprawdzanie odnoœników
general_info_header = Informacje ogólne:
db1_can_only_be_changed_by_setup = Bazê danych[1] Mo¿na zmieniæ tylko podczas ponownej instalacji.
db2_text = Datenbank[2] - Potrzebne tylko gdy posiadamy 2 bazy danych.
specials_others = Inne
specials_update = Zaktualizuj
article_type_updated = Zaktualizowano typ artyku³u!
article_type_deleted = Typ artyku³u zosta³ usuniêty!
article_type_could_not_be_deleted = Nie mo¿na by³o usun¹æ tego typu artyku³u, gdy¿ ID=1 musi zawsze istnieæ!
article_type_still_used = Nie mo¿na by³o usun¹æ tego typu artyku³u, gdy¿ u¿ywaj¹ go nastêpuj¹ce artyku³y:
article_type_added = Dodano nowy typ artyku³u!
article_type_list_id = ID
article_type_list_name = Typ artyku³u
article_type_list_description = Opis
update_button = ZatwierdŸ zmiany
delete_button = Usuñ
main_preferences = Preferencje
languages = Jêzyki
types = Rodzaje
clang_created = Stworzono nowy plik jêzykowy.
id_exists = Taki ID ju¿ istnieje.
enter_name = Proszê wpisaæ nazwê.
clang_edited = Plik jêzykowy zosta³ zapisany
clang_deleted = Plik jêzykowy zosta³ usuniêty
clang_desc = Opis/Nazwa

# redaxo\include\pages\medienpool.inc.php
pool_name = Biblioteka mediów
pool_kats = Kategorie
pool_kats_no = Brak kategorii
pool_search = wyszukiwanie
pool_media = Biblioteka mediów
pool_file_list = Pliki
pool_file_insert = Dodaj plik
pool_cat_list = Zarz¹dzanie kategoriami
pool_file_not_found = Nie znaleziono takiego pliku
pool_file_upload_error = Wyst¹pi³ b³¹d w czasie uploadu
pool_file_upload_errortype = Nie mo¿na podmieniæ pliku, poniewa¿ wczytywany plik jest innego typu
pool_file_title = Tytu³
pool_category = Kategoria
pool_description = Opis
pool_copyright = Prawa autorskie
pool_file_upload = Wczytaj
pool_file_upload_get = Wczytaj i zatwierdŸ
pool_upload_get = Zapisz i zatwierdŸ
pool_kat_saved = Kategoria "{0}" zosta³a za³o¿ona
pool_kat_updated = Kategoria "{0}" zosta³a zaktualizowana
pool_kat_deleted = Kategoria zosta³a usuniêta 
pool_kat_not_deleted = Nie mo¿na by³o usun¹æ kategorii, poniewa¿ zawiera jeszcze pliki!
pool_kat_name = Nazwa
pool_kat_function = Funkcja
pool_kat_add = Stwórz
pool_kat_update = ZatwierdŸ
pool_kat_edit = Edytuj
pool_kat_delete = Usuñ
pool_kat_hide= Miniaturka
pool_file_detail = Pliki: widok szczegó³owy
pool_file_is_resized = Rozmiar zosta³ zmieniony
pool_filename = Nazwa pliku
pool_file_exchange = Podmiana pliku
pool_file_update = Aktualizacja
pool_file_delete = Usuñ
pool_file_thumbnail = Miniaturka
pool_file_info = Informacja o pliku
pool_file_description = Opis
pool_file_functions = Funkcje
pool_file_noshow = Brak podgl¹du
pool_file_notitle = Nie wpisano tytu³u
pool_file_nodescription = Nie wpisano opisu
pool_img_width = Szerokoœæ
pool_img_height = Wysokoœæ
pool_file_ins = Wstaw
pool_file_deleted = Plik zosta³ usuniêty
pool_file_delete_error_1 = Nie mo¿na usun¹æ pliku "{0}"
pool_file_delete_error_2 = Jest aktualnie u¿ywany w nastêpuj¹cym artykule
pool_file_changed = Plik zosta³ podmieniony!
pool_import_list = Import plików
pool_import_help = Folder Ÿród³owy dla plików medialnych (w  folderze Files)
pool_import_target_info = Wybór kategorii docelowej
pool_selectedmedia = Wybrane pliki:
pool_delete_selectedmedia = usuñ
pool_changecat_selectedmedia = przenieœ do kategorii
pool_selectedmedia_error = Nie wybrano ¿adnych plików
pool_selectedmedia_moved = Zaznaczone pliki zosta³y przeniesione
pool_select_all = Wszystkie
pool_nomediafound = Nie znaleziono ¿adnych plików w tej kategorii
pool_image_get = Wstaw grafikê
pool_link_get = Wstaw odnoœnik
pool_file_get = ZatwierdŸ
pool_last_update = Ostatnia aktualizacja
pool_created = Stworzono

# redaxo/include/pages
setup = Instalacja
setup_text = Mo¿esz ponownie wystartowaæ procedurê instalacyjn¹. Nie powinno siê tego normalnie robiæ, chyba ¿e coœ powa¿nego stanie siê z systemem.
setup_error1 = Aktywacja instalacji. Proszê klikn¹æ na ><a href=index.php>dalej</a>< i wykonaæ instalacjê ponownie.
setup_error2 = Nie uda³o siê zapisaæ pliku master.inc.php. Proszê ustawiæ w \"\$REX[SETUP] = true;\"
setup_005 = <b>Witamy w procedurze instalacyjnej REDAXO.</b><br><br>Co dalej:<br><br>- Pliki zostan¹ sprawdzone<br>- Zostanie sprawdzony dostêp do bazy danych i wpisany do pliku master.inc.php<br>- Zostanie utworzona baza danych (na nowo).<br>- Zostanie stworzone konto administratora
setup_006 =Start instalacji i akceptacja warunków licencyjnych
setup_step1 = INSTALACJA: KROK 1 z 5
setup_010 = Wersja PHP na twoim serwerze jest za stara (poni¿ej 4.1.0), proszê uaktualniæ do najnowszej wersji
setup_012 = <font class=error>B³¹d</font> | Brak uprawnieñ do zapisu/odczytu w folderze <b>{0}</b>!
setup_014 = <font class=error>B³¹d</font> | Brak uprawnieñ do zapisu pliku <b>{0}</b> !
setup_015 = <font class=error>B³¹d</font> | Brak pliku lub katalogu <b>{0}</b> proszê go stworzyæ.
setup_016 = <b>Sprawdzanie wersji PHP | Sprawdzanie praw dostêpu</b><br><br><font class=ok>ok</font> | Wersja PHP<br><font class=ok>ok</font> | Prawa dostêpu
setup_017 = Do kroku 2
setup_018 = Proszê usun¹æ wszystkie wyszczególnione b³êdy i wystartowaæ instalacjê ponownie.
setup_019 = Ponowny start kroku 1
setup_headline1 = Sprawdzanie wersji PHP | Sprawdzanie praw dostêpu
setup_step2 = INSTALACJA: KROK 2 z 5
setup_020 = nie mo¿na by³o zapisaæ w pliku<b>include/master.inc.php</b>.
setup_021 = Nie uda³o siê po³¹czyæ z baz¹!
setup_022 = Nie uda³o siê otworzyæ podanej bazy danych!
setup_023 = Zapis w 'include/master.inc.php'
setup_024 = Domena [opcjonalnie]
setup_025 = Serwer [opcjonalnie]
setup_026 = B³¹d w adresie e-mail [opcjonalnie]
setup_027 = Nazwa bazy danych
setup_028 = Has³o
setup_029 = Do kroku 3
setup_0201 = Ogólne ustawienia Redaxo
setup_0202 = Informacje o bazie danych
setup_step3 = INSTALACJA: KROK 3 z 5
setup_030 = Podczas aktualizacji wyst¹pi³ nastêpuj¹cy b³¹d.
setup_031 = Nie znaleziono tabeli {0} !
setup_032 = Nie mo¿na by³o utworzyæ tabeli.
setup_033 = Proszê na nowo utworzyæ bazê danych.
setup_034 = Tworzenie bazy danych
setup_035 = Tworzenie bazy danych i usuniêcie starej (jeœli istnieje) [<b>Uwaga</b> - Stara strona zostanie kompletnie usuniêta]
setup_036 = Baza danych ju¿ istnieje [Dalej bez importu bazy danych]
setup_037 = Wgywanie wyeksportowanego pliku [wczytanie Demo]:
setup_03701 = Proszê wybraæ wyeksportowany plik!
setup_03702 = Nie uda³o siê znaleŸæ wyeksportowanego pliku!
setup_03703 = Nie znaleziono dodatku Import/Eksport!
setup_038 = Do kroku 4
setup_step4 = INSTALACJA: KROK 4 z 5
setup_040 = Proszê podaæ login administratora!
setup_041 = Proszê podaæ has³o administratora!
setup_042 = Taki login ju¿ istnieje!
setup_043 = Nie mo¿na by³o utworzyæ konta administratora.
setup_044 = Nie wprowadzono jeszcze ¿adnego konta u¿ytkownika. Proszê stworzyæ takie konto.
setup_045 = Utwórz konto administratora
setup_046 = Login
setup_047 = Has³o
setup_048 = Nie twórz konta u¿ytkownika
setup_049 = Do kroku 5
setup_step5 = INSTALACJA: KROK 5 z 5
setup_050 = Niestety nie mo¿na by³o zapisaæ zmian w pliku master.inc.php. Proszê wprowadziæ zmiany manualnie na koncie FTP.
setup_051 = Witamy w twoim REDAXO! <br><br>A teraz:<br><br><b>1. Zaloguj siê na za³o¿one konto <a href=index.php>login</a><br>2. Zaimportuj demo poprzez [po zalogowaniu]: Import/Eksport a tam zainstaluj odpowiedni¹ bazê danych i pliki.</b><br><br><br>Dobrej zabawy <br><br>¿yczy Team REDAXO <br><br>
database_imported = Baza danych zosta³a zaimportowana. 
entry_count = {0} Wpisy

# redaxo\include\pages\addon.inc.php
addon = Dodatki
addon_help = Pomoc dla
addon_no_help_file = Nie znaleziono pliku pomocy
addon_back = powrót
addon_install_not_found = Nie znaleziono pliku instalacyjnego (install.inc.php)!
addon_uninstall_not_found = Nie znaleziono pliku deinstalacyjnego (uninstall.inc.php)!
addon_config_not_found = Nie znaleziono pliku konfiguracyjnego (config.inc.php)!
addon_no_install = Dodatku "{0}" <b>nie</b> mo¿na by³o zainstalowaæ z nastêpuj¹cego powodu:
addon_no_uninstall = Dodatku "{0}" <b>nie</b> mo¿na by³o odinstalowaæ z nastêpuj¹cego powodu:
addon_no_reason = Brak powodu.
addon_installed = Dodatek zosta³ zainstalowany
addon_no_activation "Dodatku "{0}" <b>nie</b> uda³o siê uaktywniæ, poniewa¿ nie zosta³ zainstalowany!"
addon_activated = "Dodatek zosta³ aktywowany"
addon_deactivated =  "Dodatek zosta³ dezaktywowany"
addon_uninstalled = Dodatek "{0}" zosta³ odinstalowany
addon_deleted = Dodatek "{0}" zosta³ usuniêty
addon_hname = Nazwa
addon_hinstall = Stan
addon_hactive = Aktywnoœæ
addon_hdelete = Usuwanie
addon_reinstall = ponowna instalacja
addon_install = zainstaluj
addon_notinstalled = niezainstalowany
addon_uninstall = odinstaluj
addon_delete = usuñ
addon_deactivate = dezaktywacja
addon_activate = aktywacja
addon_yes = tak
addon_no = nie
