lang = T&uuml;rk&ccedil;e
htmllang = tr
htmlcharset = utf-8
yes = evet
no = hayır
month = ay
year = yıl
general = Genel
dateformat = %d %B %Y
setlocale = tr_TR

datetimeformat = %d %B %Y - %H:%M
ctrl = CTRL ile çoklu seçim

# redaxo/index.php
start_article_not_selected = Başlangıç yazısı seçilmemiş

# redaxo/redaxo/index.php
specials = Sistem
module = Modüller
template = Şablonlar
user = Kullanıcılar
community = Community
import = İçeri/Dışarı aktarma
content = Yazı
structure = Yapı
statistics = İstatistikler
logout = Oturumu kapat

# redaxo/include/classes/class.login.inc.php
login_name  =  Kullanıcı adı
password  =  Parola
login_error = Oturum açmada hata oluştu. Lütfen {0} saniye sonra tekrar deneyiniz.
login_session_expired = Oturum süreniz bitti.
login_user_not_found = Kullanıcı mevcut değil.
login_welcome = Lütfen oturum açınız.
login_logged_out = Oturum kapatıldı.

# redaxo/include/layout_redaxo/top.php
logged_out  =  Oturumunuz yok

# redaxo/include/classes/class.article.inc.php
add_block  =  Dilim ekle
edit  =  Düzenle
delete  =  Sil
no_editing_rights = Düzenleme yetkiniz yok
no_article_available  =  Mevcut yazı yok
module_doesnt_exist =  Modül mevcut değil!
dont_delete_block  =  Dilimi silme
delete_block  =  Dilimi sil
submit  =  yolla
update_block = Onayla
save_block = Kaydet
edit_block = Dilimi düzenle

# redaxo/include/classes/class.form.inc.php
submit_data  =  verileri yolla
file_doesnt_exist  =  Dosya mevcut değil.
choose_another_one  =  Başkasını seç.

# redaxo/include/classes/class.mail_decode.inc.php
download  =  Yükle
clipboard  =  Not panosu

# redaxo/include/functions/function_rex_generate.inc.php
article_moved = Yazı taşınamadı!
article_deleted = Yazı silindi!
could_not_move_article = Yaşı taşınamadı.
article_could_not_be_generated  =  Yazı oluşturulamadı.
check_rights_in_directory  =  Lütfen klasördeki yetkileri kontrol ediniz.
category_deleted  =  Kategori silindi!
category_doesnt_exist  =  Kategori mevcut değil!
cant_delete_startarticle = Başlangıç yazısı silinemez.

# redaxo\include\pages\content.inc.php
block_updated = Dilim güncellendi
block_added = Dilim eklendi
no_rights_to_this_function = Bu işleve yetkiniz yok!
module_not_found = Hata: Modül bulunamadı!
block_deleted = Dilim silindi!
block_not_deleted = Dilim silinemedi
no_rights_to_this_module = Bu modüle yetkiniz yok!
error = Bir hata oluştu!
preview = Ön izleme
edit_mode = Düzenleme
metadata = Meta verileri / Diğerler
article_cannot_be_moved = Bu yazı taşınamadı.
start_article_has_to_stay_in_category = Başlangıç yazıları kategorilerinde kalması gerekiyor!
article_copied = Yazı kopyalandı!
file = '{0}' adlı dosya bulunamadı.
moving_file_error = Hata: '{0}' adlı dosya taşınamadı.
metadata_updated = Meta verileri güncellendi
online_from = Yayınla tarihi
online_to = Yayından alma tarihi
name_description = Başlık
description = Tanımı
keywords = Anahtar sözcükler
metadata_image = Meta dosya / Resim
delete_file = Dosyayı sil
teaser = Göz alıcı
update_metadata = Meta verilerini güncelle
other_functions = Öteki fonksiyonlar
category = Kategori
move_article = Yazı taşıma
copy_article = Şu kategoriye
no_rights_to_edit = Düzenleme yetkiniz yok!
show = Göster
cache_remove = Önbelleği boşalt
slice_moved = Dilim taşındı.
slice_moved_error = Hata: Dilim taşınamadı.
slice_deleted_error = Hata: Dilim silinemedi.
slice_saved_error = Hata: Veriler kaydedilemedi.
content_contentcopy = İçerik kopyalandı.
content_errorcopy = İçerikleri aynı dile kopyalayamazsınız.
content_copy = kopyala
content_contentoflang = Şu dilden
content_to = Şu dile
content_submitcopycontent = İçerikleri kopyala
content_movearticle = Yazıyı taşı
content_submitmovearticle = Yazıyı taşı
content_errormovearticle = Hata: Yazı taşınamadı.
content_articlemoved = Yazı taşındı
content_choose_new_category = Yeni kategori seç.
content_movearticle_no_startpage = Başlangıç yazılar taşınamaz
content_copyarticle = Yazıyı kopyala
content_submitcopyarticle = Yazıyı kopyala
content_articlecopied = Yazı kopyalandı
content_errorcopyarticle = Hata: Yazı kopyalanamadı.
content_error_movecategory = Hata: Kategori taşınamadı
content_submitmovecategory = Kategoriyi taşı
content_startarticle = Başlangıç yazısı
content_isstartarticle = Bu Yazı başlangıç yazısı
content_tostartarticle = Başlangıç yazı yap
content_nottostartarticle = Hata: Bu yazı başlangıç yazısı yapılamaz
content_tostartarticle_failed = Hata: Yazı başlangıç yazısı yapılamadı
content_tostartarticle_ok = Yazı başarıyla başlangıç yazısı yapıldı
move_category = Şu kategorinin içine taşı
category_moved = Kategori taşındı
content_types = Kolonlar
content_type = Kolon
option = opsiyonlu

# redaxo\include\pages\module.inc.php
module_cannot_be_deleted = '{0}' adlı Modül silinemez, çünkü daha aşağıdaki yazılar tarafından kullanılmakta:
module_deleted = Modül silindi!
module_added = Modül eklendi
module_updated = Modül güncellendi
module_caption = Mevcut modüller Listesi
module_summary = Mevcut modüller Listesi
articel_updated = Yazılar güncellendi
create_module = Yeni Modül ekle
input = Giriş
output = Verim
module_name = Adı
accessible = Ulaşılabilir
save_module_and_quit = Kaydet
save_module_and_continue = Onayla
module_description = Tanımı
module_functions = Fonksiyonlar
delete_module = Sil
module_edit = Modülü düzenle
action_taken = Aksiyon onaylandı
action_deleted_from_modul = Aksiyon Modülden silindi!
action = Aksiyon
actions = Aksiyonlar
action_cannot_be_deleted = '{0}' adlı aksiyon silinemez, çünkü aşağıdaki modüller tarafından kullanılmakta:
action_deleted = Aksiyon silindi
action_added = Aksiyon eklendi
action_updated = Aksiyon güncellendi
action_create = Yeni Aksiyon
action_name = Aksiyon adı
save_action_and_quit = Kaydet
save_action_and_continue = Onayla
action_functions = Fonksiyonlar
action_event_edit = Modül düzenlenirken
action_event_delete = Modül silinirken
action_event_add = Modül eklenirken
action_event = tahsis edilmiş olay(lar)
action_mode_preview = Modül gösterilirken uygula
action_mode_presave = Modül kaydedilmeden önce uygula
action_mode_postsave = Modül kaydedilmeden sonra uygula
action_time = Zaman
action_time_pre = Dilimin veritabanına kaydedilmeden önce
action_time_post = Dilimin veritabanına kaydedilmeden sonra
action_delete = Aksiyonu sil
action_edit = Aksiyonu düzenle
action_add = Aksiyon ekle
action_hint = Tüm veriler $REX_ACTION'te mevcut
action_caption = Mevcut Aksiyonlar Listesi
action_summary = Mevcut Aksiyonlar Listesi
actions_added_caption = Tahsis edilmiş aksiyonların Listesi
actions_added_summary = Tahsis edilmiş aksiyonların Listesi

# redaxo\include\pages\structure.inc.php
title_structure = Yapı Yönetimi
no_such_category = Kategori mevcut değil!
category_updated = Kategori güncellendi.
category_could_not_be_deleted = Hata: Kategori silinemedi!
category_still_contains_articles = Kategoride hâlâ yazı mevcut.
category_still_contains_subcategories = Kategoride hâlâ alt kategoriler mevcut.
category_status_updated = Kategori statüsü güncellendi!
category_added_and_startarticle_created = Kategori eklendi ve başlangıç yazısı oluşturuldu
category_edit_delete = Kategoriyi düzenle/sil
article_status_updated = Yazı statüsü güncellendi.
article_updated = Yazı güncellendi.
article_added = Yazı eklendi.
header_category = Kategori
header_edit_category = Kategoriyi düzenle
header_priority = Öncelik
header_status = Statü/Fonksiyon
header_id = ID
add_category = Kategori ekle
edit_category = Kategoriyi düzenle
delete_category = Sil
save_category = Kaydet
status_online = Çevrim içi
status_offline = Çevrim dışı
no_permission_to_edit = Düzenleme yetkisi yok
option_no_template = Şablonsuz
template_default_name = ŞABLONSUZ
header_article_name = Yazı adı
header_template = Şablon
header_date = Ekleme tarihi
header_article_type = Yazı türü
change = Değiştir
article_add = Yazı ekle
article_edit = Yazıyı düzenle
article_save = Kaydet
article = Yazı
structure_categories_summary = '{0}' Kategorinin Alt Kategoriler Listesi
structure_categories_caption = '{0}' Kategorinin Alt Kategoriler Listesi
structure_articles_summary = '{0}' Kategorinin Yazılar Listesi
structure_articles_caption = '{0}' Kategorinin Yazılar Listesi

# redaxo\include\pages\template.inc.php
title_templates = Şablonlar
cant_delete_default_template = Bu 'default' şablonu ve silinemez!
cant_delete_template_because_its_in_use = '{0}' şablonu silinemez, çünkü çeşitli yazılar tarafından kullanılmakta.
template_deleted = Şablon silindi.
template_added = Şablon eklendi
template_updated = Şablon güncellendi
edit_template = Şablonu düzenle
create_template = Yeni Şablon ekle
template_name = Adı
checkbox_template_active = Etkin
checkbox_template_active_info = [Yazılarda seçilebilir]
save_template_and_quit = Kaydet
save_template_and_continue = Onayla
header_template = Şablon
header_template_id = ID
header_template_description = Adı
header_template_active = Etkin
header_template_functions = Fonksiyonlar
delete_template = Sil
header_template_caption = Mevcut Şablonlar Listesi
header_template_summary = Mevcut Şablonlar Listesi

# redaxo\include\functions\function_rex_category.inc.php
article = Yazı
start_article = Başlangıç yazısı
path = Yörünge

# redaxo\include\pages\user.inc.php
title_user = Kullanıcı
user_data_updated = Kullanıcı bilgileri güncellendi!
user_deleted = Kullanıcı silindi!
user_added = Kullanıcı eklendi!
create_user = Yeni Kullanıcı ekle
add_user = Ekle
edit_user = Kullanıcıyı düzenle
user_reset_tries = Bu hesap çok fazla hatalı giriş denemelerinden ({0}'dan fazla) dolayı etkinliği kaldırıldı. Seçme kutusunuu seçerek etkinleştirebilirsiniz.
user_login_exists = Bu Kullanıcı adı mevcut bile!
user_admin = Yönetici (Tüm yetkiler / Herşeyi görür)
user_developer = Proğramcı (Şablonlar/Modüller/Eklentiler)
 user_notdeleteself = ***** Kendinizi silemezsiniz!
user_lang_xs = Dil yetkileri
user_all = Genel
user_save = Kaydet
user_apply = Onayla
user_delete = Sil
user_functions = Fonksiyonlar
user_options = Ayarlar
all_categories = Tüm kategoriler
all_mediafolder = Tüm medya klasörleri
categories = Kategoriler
mediafolder = Medya klasörleri
modules = Modüller
extras = İlaveler
last_login = Son giriş
login = Oturum aç
name = Adı
permissions = Yetkiler
add = ekle
update = güncelle
psw_encrypted = Bu Parola şifrelenmiş - Değiştirmek için yeni şifre yazınız
user_caption = Kullanıcı Listesi
user_summary = Kullanıcı Listesi
user_status = Etkin

# redaxo\include\pages\special.inc.php
articles_generated = Yazılar ve şablonlar tekrar oluşturuldu, ön bellek silindi!
old_articles_deleted = [Eski yazılar ve şablonlar silindi]
links_ok = Tüm bağlar geçerli.
links_not_ok = Şu bağlar geçersiz:
info_updated = Bilgiler güncellendi!
delete_cache = Ön belleği sil
delete_cache_description = Şablonlar ve dil dosyaları oluşturulacak, yazı sandığı silincek. Yazıya ön uçta (Site'de) ziyaret edildiği zaman ilgili yazının ön belleği oluşturulacaktır.
delete_cache_message = Ön bellek silindi
specials_features = Öznitelikler
specials_settings = Ayarlar
regenerate_article = Yazıları ve ön belleği yeniden oluştur
regeneration_message = Kategoriler, yazılar ve şablonlar yeniden oluşturulur. Ön bellek komple silinir. Uzun sürebilir. Lütfen süreç içersinde iptal etmeyin veya kapatmayın.
general_info_header = Genel Bilgiler:
db1_can_only_be_changed_by_setup = Veritabanı[1] tek kurucu (Setup) tarafından değiştirilebilir.
db2_text = Veritabanı[2] - Tek 2 veritabanlı SQL nesnesi için.
specials_others = Diğerler
specials_update = değiştir
article_type_caption = Mevcut yazı tipleri Listesi
article_type_summary = Mevcut yazı tipleri Listesi
article_type_add = Yazı tipi ekle
article_type_edit = Yazı tipini düzenle
article_type_update = Yazı tipini güncelle
article_type_delete = Yazı tipini sil
article_type_updated = Yazı tipi güncellendi!
article_type_deleted = Yazı tipi silindi!
article_type_could_not_be_deleted = Yazı tipi silinemedi, çünkü ID=1 zorunlu!
article_type_still_used = Yazı tipi silinemedi, çünkü aşağıdaki yazılar tarafından kullanılmakta:
article_type_added = Yazı tipi eklendi!
article_type_id = ID
article_type_name = Yazı tipi
article_type_description = Tanımı
article_type_functions = Fonksiyonlar
article_type_miss_name = Lütfen Ad veriniz!
article_type_miss_id = Lütfen ID'yi veriniz!
update_button = güncelle
delete_button = sil
main_preferences = Ayarlar
languages = Diller
types = Yazı Tipleri
id_exists = Bu ID mevcut.
enter_name = Lütfen Ad veriniz.
clang_id = Dil-ID'si
clang_add = Ekle
clang_edit = Dili düzenle
clang_update = Güncelle
clang_created = Dil eklendi.
clang_edited = Dil güncellendi.
clang_deleted = Dil silindi.
clang_name = Adı
clang_delete = Sil
clang_caption = Mevcut Dillerin Listesi
clang_summary = Mevcut Dillerin Listesi
clang_function = Fonksiyonlar

# redaxo\include\pages\medienpool.inc.php
pool_name = Medya havuzu
pool_kats = Kategori
pool_kats_no = Kategorisiz
pool_search = arama
pool_media = Medya havuzu
pool_file_list = Dosyalar
pool_file_insert = Dosya ekle
pool_cat_list = Kategoriler
pool_select_cat = Kategori seç
pool_sync_files = Dosyaları eş zamanlat
pool_sync_button = Eş zamanlat
pool_sync_title = Dosyaları eş zamanlat
pool_sync_affected_files = Etkilenen dosyalar
pool_sync_no_diffs = Fark bulunamadı!
pool_file_not_found = Dosya bulunamadı
pool_file_upload_error = Dosya yüklemekte hata oluştu!
pool_file_upload_errortype = Bu dosya başka türden (uzantıdan) olduğu için yenisiyle değiştiremezsiniz
pool_file_title = Başlık
pool_file_file = Dosya
pool_file_infos_updated = Dosya bilgileri güncellendi!
pool_file_upload = Ekle
pool_file_upload_get = Ekle ve kaydet
pool_upload_get = Kaydet ve güncelle
pool_kat_saved = "{0}" adlı kategori oluşturuldu
pool_kat_updated = "{0}" adlı kategori güncellendi
pool_kat_deleted = Kategori silindi
pool_kat_create_label = Yeni Kategori oluştur
pool_kat_create = Kategori ekle
pool_kat_edit = Kategoriyi düzenle
pool_kat_id = ID
pool_kat_not_deleted = İçinde daha dosya mevcut olduğu için kategori silinemez!
pool_kat_name = Adı
pool_kat_function = Fonksiyon
pool_kat_add = Ekle
pool_kat_update = Güncelle
pool_kat_edit = Düzenle
pool_kat_delete = Sil
pool_kat_hide= Küçük görünüm
pool_kat_path = Yörünge
pool_kat_caption = Mevcut Kategorilerin Listesi
pool_kat_summary = Mevcut Kategorilerin Listesi
pool_file_detail = Dosya: Detaylar
pool_file_is_resized = Dosya yeniden boyutlandırıldı
pool_filename = Dosya adı
pool_file_exchange = Dosyayı yeniden yükle
pool_file_update = Güncelle
pool_file_delete = Sil
pool_file_edit = Dosyayı düzenle
pool_file_details = Dosya detayları
pool_file_thumbnail = Küçük görünüm
pool_file_info = Dosya hakkında
pool_file_description = Tanımı
pool_file_functions = Fonksiyonlar
pool_file_noshow = Ön izleme mümkün değil
pool_file_notitle = Başlık yazılmamış
pool_file_nodescription = Tanımlama yazılmamış
pool_file_edit = Dosyayı düzenle
pool_file_caption = "{0}" adlı kategori bulunan dosyalar listesi
pool_file_summary = "{0}" adlı kategori bulunan dosyalar listesi
pool_file_ins = Ekle
pool_file_category = Kategori
pool_file_description = Tanımı
pool_file_copyright = Telif hakkı
pool_file_deleted = Dosya silindi
pool_file_delete_error_1 = "{0}" adlı dosya silinemez
pool_file_delete_error_2 = Şu yazılar tarafından kullanılmakta
pool_file_changed = Dosya yeniden yüklendi.
pool_file_added = Dosya eklendi.
pool_file_movefailed = Yükleme başarısız oldu.
pool_img_width = Genişliği
pool_img_height = Yüksekliği
pool_import_list = Dosya içeri aktarma
pool_import_help = İçeri aktarma için kaynak klasör (/files klasörün içinden yörünge)
pool_import_target_info = İçeri aktarma için hedef kategori seçin
pool_selectedmedia = Seçilen Dosyaları:
pool_delete_selectedmedia = Sil
pool_changecat_selectedmedia = Kategorisine taşı
pool_selectedmedia_error = Dosya seçilmemiş
pool_selectedmedia_moved = Seçilen dosyalar taşındı
pool_select_all = Hepsini
pool_nomediafound = Bu kategoride mevcut dosya yok
pool_image_get = Resim ekle
pool_link_get = Bağ ekle
pool_file_get = Dosyayı yükle
pool_last_update = Son güncelleme
pool_created = Eklendi
pool_select_all = Hepsini seç
pool_max_uploadsize = En fazla yükleme büyüklüğü


# redaxo/include/pages
recommended = tavsiye edilir
setup = Kurucu
setup_text = Kurucuyu burdan tekrar başlatabilirsiniz. Sadece acil durumlar için, normal şartlarda gerekli değil.
setup_error1 = Kurucu etkinleştirildi. Lütfen {0}> devam <{1}'a tıklayarak kurucuyu başlatınız.
setup_error2 = Maalesef master.inc.php dosyasına yazılamadı. Lütfen içersine \"\$REX[SETUP] = true;\" yazınız.
setup_005 = <h2>REDAXO kurucusuna hoşgeldiniz.</h2><p>Şimdi neler uygulanacak:</p><ul><li>Dosya yetkileri kontrol edilecek.</li><li>Veritabanı erişiminiz kontrol edilip master.inc.php dosyasına kaydedilecek.</li><li>Veritabanı (yeni) oluşturulacak.</li><li>Bir yönetici hesabı oluşturulacak</li></ul>
setup_006 = Lisans anlaşmasını kabul ediyorum ve kurucuyu başlat
setup_step1 = Kurucu: Basamak 1 / 5
setup_010 = PHP sürümünüz çok eski ({0}), lütfen yeni sürüme güncelleyiniz (en az 4.3.2, en yenisi tavsiye edilir)
setup_011 = {0}Hata{1} | Gerekli Sistem-Eklentileri eksik
setup_012 = {0}Hata{1} | {2} Aşağıdaki klasörlere yazma ve çalıştırma yetkisi yok!
setup_014 = {0}Hata{1} | {2} Aşağıdaki dosyalara yazma yetkisi yok!
setup_015 = {0}Hata{1} | {2} Aşağıdaki dosyalar/klasörler mevcut değil, lütfen oluşturunuz.
setup_016 = {0}PHP-Sürüm kontrolü | Yetki kontrolü{1}<ul><li>PHP Sürümü: {2}tamam{3}</li><li>Klasör yetkileri: {2}tamam{3}</li></ul>
setup_017 = 2. basamakla devam et
setup_018 = Lütfen üstteki hataları çözünüz ve kurucuyu yeniden başlatınız.
setup_019 = 1. basamağı tekrarla
setup_headline1 = PHP-Sürüm kontrolü | Yetki kontrolü
setup_step2 = Kurucu: Basamak 2 / 5
setup_020 = {0}include/master.inc.php{1} adlı dosyaya yazılamadı!
setup_021 = Veritabanına erişilemedi!
setup_022 = Verilen Veritabanı açılamadı!
setup_023 = 'include/master.inc.php' oluştur
setup_024 = Sunucu alan adı [opsiyonlu]
setup_025 = Sunucu tanımı [opsiyonlu]
setup_026 = Hata E-Maili [opsiyonlu]
setup_027 = Veritabanı adı
setup_028 = Parola
setup_029 = 3. basamakla devam et
setup_0201 = Genel REDAXO ayarları
setup_0202 = Veritabanı kurma
setup_step3 = Kurucu: Basamak 3 / 5
setup_030 = Güncellerken aşağıdaki hata oluştu:
setup_031 = {0} adlı tablo bulunamadı!
setup_032 = Tablolar oluşturulamadı.
setup_033 = Lütfen veritabanını yeniden oluşturunuz.
setup_034 = Veritabanını oluştur
setup_035 = Veritabanını oluştur ve varsa eski verileri sil [{0}Dikkat{1} - Eski site komple silinecek!]
setup_036 = Veritabanı mevcut bile [Oluşturmadan devam et]
setup_037 = Mevcut dışarı aktarımı içeri aktar [Demoyu oluştur]:
setup_03701 = Lütfen dişarı aktarımı seçin
setup_03702 = Dişarı aktarım dosyaları bulunamadı!
setup_03703 = İçeri/Dışarı aktarma eklentisi bulunamadı!
setup_038 = REDAXO 3.0/3.1/3.2 veritabanını güncelle [önce yedekle!]
setup_039 = 4. basamakla devam et
setup_step4 = Kurucu: Basamak 4 / 5
setup_040 = Lütfen yönetici kullanıcı adını giriniz!
setup_041 = Lütfen yönetici parolasını giriniz!
setup_042 = Bu kullanıcı adı (hesabı) mevcut bile!
setup_043 = Zönetici hesabı oluşturulamadı.
setup_044 = Mevcut kullanıcı yok. Lütfen bir tane oluşturun.
setup_045 = Yönetici oluştur
setup_046 = Kullanıcı adı
setup_047 = Parola
setup_048 = Kullanıcı oluşturma
setup_049 = 5. basamakla devam et
setup_step5 = Kurucu: Basamak 5 / 5
setup_050 = Maalesef master.inc.php dosyasına yazılamadı. Lütfen dosyayı FTP aracılıyla elle değiştiriniz.
setup_051 = {0}Başardın - REDAXO'ya hoşgeldin!{1}Devam et:<ul><li>1. {2}Oluşturduğun hesab ile oturum aç{3}</li><li>2. Demo içeri aktarmak için [oturum açtıktan sonra]: Import/Export'a tıkla, veritabanı ve dosyaları yükle.</li></ul>İyi eğlenceler ve başarılar<br />REDAXO Ekibi
database_imported = Veritaban içeri aktarıldı
entry_count = {0} veri
setup_encryption = Parola şifreleme
setup_no_encryption = şifrelemesiz
setup_security_msg = redaxo/include klasörü emniyetsiz. Lütfen bu klasörü koruyun (yetkileri sıklaştırın) ve Kurucu yeniden başlatın!
setup_no_js_security_msg = redaxo/include klasöründeki dosyalarına browser tarafından direk açılıyormu diye kontrol ediniz! Güvenlik için bu mümkün olmaması gerekiyor!

# redaxo\include\pages\addon.inc.php
addon = Eklentiler
addon_help = Yardım
addon_no_help_file = Yardım dosyası bulunamadı
addon_back = geri
addon_install_not_found = Kurulum dosyası bulunamadı (install.inc.php)!
addon_uninstall_not_found = Kaldırma dosyası bulunamadı (uninstall.inc.php)!
addon_config_not_found = Ayar dosyası bulunamadı (config.inc.php)!
addon_no_install = "{0}" adlı eklenti aşağıdaki nedenden dolayı <b>kurulamadı</b>:
addon_no_uninstall = "{0}" adlı eklenti aşağıdaki nedenden dolayı <b>kaldırılamadı</b>:
addon_no_reason = Neden belirtilemedi.
addon_no_activation = "{0}" adlı eklenti kurulmadığı için <b>etkinleştirilemedi</b>!
addon_installed = "{0}" adlı eklenti kuruldu
addon_activated = "{0}" adlı eklenti etkinleştirildi
addon_deactivated =  "{0}" adlı eklentinin etkinliği kaldırıldı
addon_uninstalled = "{0}" adlı eklenti kaldirildi
addon_deleted = "{0}" adlı eklenti silindi
addon_hname = Adı
addon_hinstall = Kuruldu
addon_hactive = Etkinleştirildi
addon_hdelete = Sil
addon_reinstall = Yeniden kur
addon_install = Kur
addon_notinstalled = 
addon_uninstall = Kaldır
addon_delete = Sil
addon_deactivate = Etkinliği kaldır
addon_activate = Etkinleştir
addon_yes = evet
addon_no = hayır
addon_caption = Eklenti listesi
addon_summary = Eklenti listesi
addon_systemaddon = Sistem eklentisi
addon_systemaddon_delete_not_allowed = Sistem eklentileri silinemez!

# redaxo\include\classes\class.rex_list.inc.php
list_no_rows = Mevcut veri yok!

# redaxo\include\pages\credits.inc.php
credits = jenerik

# redaxo\include\pages\linkmap.inc.php
lmap_categories = Kategoriler
lmap_articles = Yazılar
