# addon:install de_de

install_title = Installer
install_subpage_packages = Core & Packages
install_subpage_update = Installierte AddOns aktualisieren
install_subpage_add = Neue AddOns herunterladen
install_subpage_upload = Eigene AddOns hochladen
install_subpage_settings = Einstellungen

install_back = Zurück
install_back_to_overview = Zurück zur Übersicht

install_webservice_unreachable = Der Webservice ist zurzeit nicht erreichbar!
install_webservice_error = Der Webservice liefert folgende Fehlermeldung:
install_archive_unreachable = Die Zip-Datei ist nicht erreichbar!

install_reload = Liste aktualisieren
install_key = Key
install_information = Information
install_name = Name
install_author = Autor
install_shortdescription = Kurzbeschreibung
install_description = Beschreibung
install_files = Dateien
install_version = Version
install_existing_version = Vorhandene Version
install_available_versions = Verfügbare Versionen
install_view = ansehen
install_addon_already_exists = bereits heruntergeladen
install_update = aktualisieren
install_download = herunterladen
install_addons_found = {0} AddOns gefunden
install_installed_addons_not_found = Keine Updates für installierte AddOns gefunden
install_available_update = {0} Update verfügbar
install_available_updates = {0} Updates verfügbar
install_my_packages = Meine AddOns
install_my_packages_not_found = Keine AddOns auf redaxo.org für diese REDAXO-Version gefunden
install_my_packages_files_not_found = Keine Dateien des AddOns {0} auf redaxo.org gefunden
install_status = Status
install_online = online
install_offline = offline
install_file_add = Datei hinzufügen
install_file_edit = Datei aktualisieren
install_version_add = Version hinzufügen
install_version_edit = Version aktualisieren
install_send = Senden
install_upload_file = Zip-Datei erstellen und hochladen
install_replace_assets = Files aus dem Root-Files-Ordner nehmen
install_ignore_tests = Ordner "tests" ignorieren

install_info_addon_downloaded = AddOn "{0}" wurde heruntergeladen!
install_warning_addon_not_downloaded = AddOn "{0}" konnte aus folgendem Grund nicht heruntergeladen werden:
install_info_addon_updated = AddOn "{0}" wurde aktualisiert!
install_warning_addon_not_updated = AddOn "{0}" konnte aus folgendem Grund nicht aktualisiert werden:
install_info_addon_uploaded = AddOn "{0}" wurde hochgeladen!
install_info_addon_deleted = AddOn-Version von "{0}" wurde gelöscht!
install_warning_addon_zip_not_extracted = Die Zip-Datei konnte nicht in das AddOn-Verzeichnis entpackt werden!

install_warning_zip_wrong_checksum = Die Prüfsumme der heruntergeladenen Zip-Datei stimmt nicht mit der erwarteten überein!
install_warning_zip_wrong_format = Die Zip-Datei ist nicht im erforderlichen Format! Der AddOn-Key muss dem Ordnernamen entsprechen.

install_to_addon_page = Zur AddOn-Verwaltung

install_settings_general = Allgemein
install_settings_backups = Datei-Backups erstellen
install_settings_myredaxo_account = myREDAXO-Account
install_settings_api_login = Nutzername
install_settings_api_key = API-Key
install_settings_saved = Einstellungen wurden gespeichert!
install_settings_not_saved = Einstellungen konnten nicht gespeichert werden!

install_header_function = Funktion
