# addon:image_manager da_dk

imanager_subpage_desc = Beskrivelse
imanager_subpage_config = Konfiguration
imanager_subpage_types = Rediger billedtyper
imanager_subpage_clear_cache = Slet cache

imanager_cache_files_removed = {0} cachefiler slettet

imanager_config_saved = konfiguration opdateret!
imanager_config_not_saved = konfiguration kunne ikke gemmes!
imanager_config_not_writable = konfigurationsfil "{0}" kan ikke skrives!

imanager_max_resizekb = Maks. billedstørrelse i kilobyte, der kan bruges af image_manager
imanager_max_resizepx = Maks. billedstørrelse i pixel, der kan bruges af image_manager
imanager_jpg_quality = JPG/JPEG-output-kvalitet

imanager_id = ID
imanager_name = navn
imanager_edittype = rediger billedtyper
imanager_settings = indstillinger

imanager_yes = ja
imanager_no = nej

imanager_error_name = Venligst indtast et navn.
imanager_error_settings = Venligst kontroller indstillingerne.

imanager_type_caption = liste over billedtyper
imanager_type_summary = liste over billedtyper
imanager_type_no_types = ingen billedtype fundet
imanager_type_create = opret billedtype
imanager_type_edit = rediger billedtype
imanager_type_effekts_edit = rediger effekt
imanager_type_delete = slet billedtype
imanager_type_name = navn
imanager_type_prior = prio
imanager_type_description = beskrivelse
imanager_type_functions = funktion
imanager_type_cache_delete = slet cache
imanager_type_system = system-billedtype

imanager_effect_list_header = effekt ad billedtype "{0}"
imanager_effect_edit_header = billedtype "{0}": rediger effekt 
imanager_effect_create_header = billedtype "{0}": opret effekt
imanager_effect_caption = liste over effekter af billedtype "{0}"
imanager_effect_summary = liste over effekter af billedtype "{0}"
imanager_effect_no_effects = ingen effekt fundet
imanager_effect_create = opret effekt
imanager_effect_edit = rediger effekt
imanager_effect_delete = slet effekt
imanager_effect_name = effekt
imanager_effect_prior = effektrækkefølge
imanager_effect_parameters = parameter
imanager_effect_functions = funktioner
imanager_effect_deleted = effekt slettet

imanager_effect_brand_image = billede
imanager_effect_brand_hpos = vandret position
imanager_effect_brand_vpos = lodret position
imanager_effect_brand_padding_x = vandret afstand fra kanten (x)
imanager_effect_brand_padding_y = lodret afstand fra kanten (y)

imanager_effect_blur_amount = graden af slør
imanager_effect_blur_radius = radius
imanager_effect_blur_threshold = grænse

imanager_effect_sharpen_amount = graden af skarpheden
imanager_effect_sharpen_radius = radius
imanager_effect_sharpen_threshold = grænse

imanager_effect_resize_width = ændre til en bredde af
imanager_effect_resize_height = ændre til en højde af
imanager_effect_resize_style = måde
imanager_effect_resize_imgtosmall = hvis billede er for lille

imanager_effect_crop_width = ændre til en bredde af
imanager_effect_crop_height = ændre til en højde af
imanager_effect_crop_offset_width = vandret flytning/offset
imanager_effect_crop_offset_height = lodret flytning/offset
imanager_effect_crop_position = referencepunkt

imanager_effect_flip = retning

imanager_effect_rounded_corners_topleft = øverst til venstre
imanager_effect_rounded_corners_topright = øverst til højre
imanager_effect_rounded_corners_bottomleft = nederste venstre
imanager_effect_rounded_corners_bottomright = nederst til højre

imanager_error_type_name_not_unique = Der findes allerede et billedtype ved dette navn!

im_fx_mirror_height = refl. højde (50 / 10%)
im_fx_mirror_background_color = baggrundfarve
im_fx_mirror_background_r = baggrund R (0-255)
im_fx_mirror_background_g = baggrund G (0-255)
im_fx_mirror_background_b = baggrund B (0-255)

im_fx_workspace_pos = Position

form_field_first_prior = første position
form_field_after_prior = efter "{0}"
