# addon:image_manager de_de

imanager_subpage_desc = Erklärung
imanager_subpage_config = Konfiguration
imanager_subpage_types = Bildtypen bearbeiten
imanager_subpage_clear_cache = Resize-Cache löschen

imanager_cache_files_removed = {0} Cache-Dateien gelöscht

imanager_config_saved = Konfiguration wurde aktualisiert!
imanager_config_not_saved = Konfiguration konnte nicht gespeichert werden!
imanager_config_not_writable = Konfigurationsdatei "{0}" ist nicht beschreibbar!

imanager_max_cache_files = Maximale Anzahl von Cachefiles pro Datei
imanager_max_filters = Maximale Anzahl von Filtern, die auf eine Datei gleichzeitig angewendet werden können
imanager_max_resizekb = Maximale Größe einer Datei in Kilobyte, die über Image-Resize umgewandelt werden darf
imanager_max_resizepx = Maximale Größe einer Datei in Pixel, die über Image-Resize umgewandelt werden darf
imanager_jpg_quality = JPG/JPEG Ausgabe-Qualität

imanager_id = ID
imanager_name = Name
imanager_edittype = Bildtypen bearbeiten
imanager_settings = Einstellungen

imanager_yes = Ja
imanager_no = Nein

imanager_error_name = Bitte geben Sie einen Namen ein.
imanager_error_settings = Bitte geben Sie Inhalte bei Einstellungen ein.

imanager_type_caption = Liste der angelegten Bildtypen
imanager_type_summary = Auflistung aller angelegten Bildtypen
imanager_type_no_types = Keine Bildtypen vorhanden
imanager_type_create = Bildtyp erstellen
imanager_type_edit = Bildtyp bearbeiten
imanager_type_delete = Bildtyp löschen
imanager_type_name = Name
imanager_type_description = Beschreibung
imanager_type_effect_functions = Funktionen

imanager_effect_caption = Liste der angelegten Effekte
imanager_effect_summary = Auflistung aller angelegten Effekte
imanager_effect_no_effects = Keine Effekte vorhanden
imanager_effects_edit = Effekte bearbeiten 
imanager_effect_create = Effekt erstellen
imanager_effect_edit = Effekt bearbeiten 
imanager_effect_name = Effekt
imanager_effect_parameters = Parameter