# addon:image_manager en_gb

imanager_subpage_desc = Description
imanager_subpage_config = Configuration
imanager_subpage_types = Edit image types
imanager_subpage_clear_cache = Delete cache

imanager_cache_files_removed = {0} cache files deleted

imanager_config_saved = Configuration updated!
imanager_config_not_saved = Configuration could not be saved!
imanager_config_not_writable = Cannot write to configuration file "{0}"!

imanager_max_resizekb = Maximum file size of an image in kilobyte to be used by the image-manager
imanager_max_resizepx = Maximum size of an image in pixels to be used by the image-manager
imanager_jpg_quality = JPG/JPEG output-quality

imanager_id = id
imanager_name = name
imanager_edittype = edit image types
imanager_settings = settings

imanager_yes = yes
imanager_no = no

imanager_error_name = Please enter a name.
imanager_error_settings = Please check the settings.

imanager_type_caption = list of image types
imanager_type_summary = list of image types
imanager_type_no_types = no image types found
imanager_type_create = create image type
imanager_type_edit = edit image type
imanager_type_effekts_edit = edit effect
imanager_type_delete = delete image type
imanager_type_name = name
imanager_type_prior = prio
imanager_type_description = description
imanager_type_functions = function
imanager_type_cache_delete = delete cache
imanager_type_system = system image type

imanager_effect_list_header = effect of image type "{0}"
imanager_effect_edit_header = image type "{0}": edit effect
imanager_effect_create_header = image type "{0}": create effect
imanager_effect_caption = list of effects of image type "{0}"
imanager_effect_summary = list of effects of image type "{0}"
imanager_effect_no_effects = no effect found
imanager_effect_create = create effect
imanager_effect_edit = edit effect
imanager_effect_delete = delete effect
imanager_effect_name = effect
imanager_effect_prior = order
imanager_effect_parameters = parameter
imanager_effect_functions = functions
imanager_effect_deleted = delete effect

imanager_effect_brand_image = image
imanager_effect_brand_hpos = horizontal position
imanager_effect_brand_vpos = vertical position
imanager_effect_brand_padding_x = padding x
imanager_effect_brand_padding_y = padding y

imanager_effect_blur_repeats = repeats
imanager_effect_blur_type = blur type
imanager_effect_blur_smoothit = smooth (negative values will sharpen the image)

imanager_effect_sharpen_amount = amount
imanager_effect_sharpen_radius = radius
imanager_effect_sharpen_threshold = threshold

imanager_effect_resize_width = width
imanager_effect_resize_height = height
imanager_effect_resize_style = mode
imanager_effect_resize_imgtosmall = if image is to small

imanager_effect_crop_width = width
imanager_effect_crop_height = height
imanager_effect_crop_offset_width = offset width
imanager_effect_crop_offset_height = offset height
imanager_effect_crop_position = position

imanager_effect_flip = direction

imanager_effect_rounded_corners_topleft = top left
imanager_effect_rounded_corners_topright = top right
imanager_effect_rounded_corners_bottomleft = bottom left
imanager_effect_rounded_corners_bottomright = bottom right

imanager_error_type_name_not_unique = An image type with this name already exists!

im_fx_mirror_height = refl. height (50 / 10%)
im_fx_mirror_background_color = backgroundcolor
im_fx_mirror_background_r = background R (0-255)
im_fx_mirror_background_g = background G (0-255)
im_fx_mirror_background_b = background B (0-255)

im_fx_workspace_pos = position
