<?

$PATH = explode("|",$this->getValue("path"));

echo print_r($PATH);


$cat_id = 0;
@include $REX[INCLUDE_PATH]."/generated/articles/$cat_id.clist";
$NAV = $REX[RE_CAT_ID][$cat_id];
for ($i=0;$i<count($NAV);$i++)
{
 $id = current($NAV);
 include $REX[INCLUDE_PATH]."/generated/articles/$id.article";
 echo "<a href=".getUrl($id).">";
 echo "<br>";
 echo $REX[ART][$id][name];
 echo "</a>";
 next($NAV);
}

$cat_id = $PATH[1];
@include $REX[INCLUDE_PATH]."/generated/articles/$cat_id.clist";
$NAV = $REX[RE_CAT_ID][$cat_id];
for ($i=0;$i<count($NAV);$i++)
{
 $id = current($NAV);
 include $REX[INCLUDE_PATH]."/generated/articles/$id.article";
 echo "<a href=".getUrl($id).">";
 echo "<br>";
 echo $REX[ART][$id][name];
 echo "</a>";
 next($NAV);
}

echo "<br>0:".$PATH[0];
echo "<br>1:".$PATH[1];
echo "<br>2:".$PATH[2];
echo "<br>3:".$PATH[3];
echo "<br>4:".$PATH[4];

$cat_id = $PATH[3];
@include $REX[INCLUDE_PATH]."/generated/articles/$cat_id.clist";
$NAV = $REX[RE_CAT_ID][$cat_id];
for ($i=0;$i<count($NAV);$i++)
{
 $id = current($NAV);
 include $REX[INCLUDE_PATH]."/generated/articles/$id.article";
 echo "<a href=".getUrl($id).">";
 echo "<br>";
 echo $REX[ART][$id][name];
 echo "</a>";
 next($NAV);
}












/*
// -------------------------- 1. NAVI
$NAV1 = "";
$cat_id = $PATH[1];
@include $REX[INCLUDE_PATH]."/generated/article/$cat_id.clist";
$NAV = $REX[RE_CAT_ID][$cat_id];
for ($i=0;$i<count($NAV);$i++)
{
 echo $i."-";
 $id = current($NAV);
 $aid = $REX[CAT][$id][article_id];
 $name = $REX[CAT][$id][name];

 if ($i==0) $NAV1 .= "
	<div class=MainMenu>
	<div class=MenuBorderT><img src=$REX[HTDOCS_PATH]/pics/leer.gif width=1 height=1></div>";

 @include $REX[INCLUDE_PATH]."/generated/articles/$aid.article";

 if ($cat2==$id and $REX[CAT][$id][status]==1)
 {
    $NAV1 .= "
		<div class=MainButtonAktiv>"."<a href=index.php?article_id=$aid><img src=$REX[HTDOCS_PATH]/files/na.gif>$name</a></div>";

   if ($NAV2 != "") $NAV1 .= "$NAV2";

 }elseif ($REX[CAT][$id][status]==1)
 {
     if ($name == "")
     {
       $NAV1 .= "
		<div class=MainButtonInaktivLeer>&nbsp;</div>";
      
     }else
     {
       $NAV1 .= "
		<div class=MainButtonInaktiv><a href=index.php?article_id=$aid><img src=$REX[HTDOCS_PATH]/files/np.gif>$name</a></div>";

      }

 }
   
 if (($i+1)==count($NAV)) $NAV1 .= "
	<div class=MenuBorderB><img src=$REX[HTDOCS_PATH]/pics/leer.gif width=1 height=1></div>
	</div>";

 next($NAV);
}


*/










/*
// PFAD AUSLESEN
$cat_id = $this->getValue("category_id");
$showpath = "/ <a href=index.php?article_id=8 class=white>Home</a>";
$cat1 = current($path)+0;
next($path);
$cat2 = current($path)+0;
next($path);
$cat3 = current($path)+0;
// 2. NAVI
$NAV2 = "";
$cat_id = $cat2;
@include $REX[INCLUDE_PATH]."/generated/categories/$cat_id.list.category";
$NAV = $REX[RECAT][$cat_id];
for ($i=0;$i<count($NAV);$i++)
{
 $id = current($NAV);
 $aid = $REX[CAT][$id][article_id];
 $name = $REX[CAT][$id][name];
 if ($i==0) $NAV2 .= "<div class=SubMenu>";
 @include $REX[INCLUDE_PATH]."/generated/articles/$aid.article";
 if ($cat3==$id and $REX[CAT][$id][status]==1)
 {
    $NAV2 .= "<div class=SubButtonAktiv>"."<a href=index.php?article_id=$aid><img src=$REX[HTDOCS_PATH]/files/na.gif>$name</a></div>";
 }elseif ($REX[CAT][$id][status]==1)
 {
     if ($name == "")
     {
       $NAV2 .= "<div class=SubButtonInaktivLeer>&nbsp;</div>";
     }else
     {
       $NAV2 .= "<div class=SubButtonInaktiv><a href=index.php?article_id=$aid><img src=$REX[HTDOCS_PATH]/files/np.gif>$name</a></div>";
      }
 }
 if (($i+1)==count($NAV)) $NAV2 .= "</div>";
 next($NAV);
}
echo $NAV1;

*/

?>