Version 3.0.1 (2008-02-21)
	Added spellchecker plugin into the main package, but without any backend can be specified with the spellchecker_rpc_url option.
	Added src attribute for script elements to the default valid_elements option value.
	Added extra parameter to the class_filter callback it can now also filter out classes based on the whole CSS rule.
	Added support for domain relaxing, TinyMCE can now be loaded from an remote domain as long as they are on the same root domain.
	Added support for custom elements the new custom_elements option enables you to add non HTML elements to the editor.
	Added support for the W3C Selectors API that was added to latest nightly build of WebKit.
	Fixed bug where some object param element wasn't stored correctly using the media plugin.
	Fixed bug where Opera was scrolling to top of page is drop menus on list boxes where displayed.
	Fixed bug where IE6 was crashing if a format block was used on a container with anchor elements.
	Fixed bug where spans with font sizes wasn't handled correctly when editor was loading contents.
	Fixed bug where mode exact couldn't convert editors with name only. Id is no longer required but recommended.
	Fixed bug where the mceInsertRawHTML command produced an extra undo level.
	Fixed bug where the specific_textareas mode didn't work correctly this is the same thing as textareas now.
	Fixed bug where the values of input elements in the HTML page of dialogs pages where changed in IE.
	Fixed bug where fullscreen and fullpage plugins didn't work well together.
	Fixed bug where embed elements wasn't handled properly in the media plugin.
	Fixed bug where style information on span elements gets munged when fonts are converted to spans.
	Fixed bug where some entities in element attributes where encoded incorrectly in the latest WebKit build.
	Fixed bug where initialization would fail in IE if there where two input elements with the name submit in the form.
	Fixed bug where fullscreen mode didn't work correctly in IE when the fullscreen_new_window option was used.
	Fixed bug where invalid contents like an ul inside a p element would produce odd results in IE.
	Fixed bug where Opera 9.2x was placing the drop menus at incorrect locations if the editor was placed in a table.
	Fixed bug where Opera was producing odd results if enter/return was pressed while having forced_root_blocks disabled.
	Fixed bug where layer plugin was stealing focus in IE on initialization.
	Fixed bug where body attributes wasn't set properly in the fullpage plugin, fix contributed by Hiroaki Kawai.
	Fixed bug where insert image and insert link dialogs where producing an extra level in the undo history.
	Fixed bug where Gecko would produce an error if empty elements like <div></div> where inserted using mceInsertContent.
	Fixed bug where center alignment of images produced odd results inside table cells.
	Fixed bug where center alignment of images couldn't be toggled correctly.
	Fixed bug where alignment of images inside tables would produce double float style items in IE if the fix_table_elements option was enabled.
	Fixed bug where a variable called 'v' was polluting the global namespace. Objects tinymce and tinyMCE are the only ones allowed to be global.
	Fixed bug where insert table from context menu couldn't insert new tables inside existing tables.
	Fixed bug where Safari wouldn't produce br elements on enter when the force_br_newlines option was enabled.
	Fixed bug where switching cell type in table cell dialog would produce odd attributes in IE.
	Fixed bug where Gecko was outputting internal attributes if valid_elements where set to "*[*]".
	Fixed bug where the style plugin would produce non hex colors inside the dialog when running on Gecko.
	Fixed bug where an empty src value for insert image would remove the currently selected image if it wasn't and image element.
	Fixed bug where hidden input elements would break the logic for the tab_focus option.
	Fixed bug where save button wasn't working correctly in fullscreen mode.
	Fixed bug where the editor was forced to be placed in a form element if the save_onsavecallback option was used.
	Fixed bug where upper case param attributes wasn't parsed correctly in the media plugin.
	Fixed bug where render method of tinymce.Editor class would produce an exception if the strict_loading_mode option was omitted.
	Fixed bug where nodeChanged event could be fired while the editor was loading and there for produce an exception in FF.
	Fixed bug where no undo levels where added if the user created new table rows using the tab key on Gecko.
	Fixed bug where tables would be broken if you selected a different block format for contents withing an table cell.
	Fixed bug where the render method of the tinymce.Editor class didn't setup the tinymce.EditorManager.settings object correctly.
	Fixed bug where the advanced image dialog would go to the first tab if the alternative image was changed using the file browser link.
	Fixed bug where the forced_root_block option would produce BR elements inside empty blocks if the block wasn't a paragraph.
	Fixed bug where the forced_root_block doesn't work correctly on IE if the specified element was something else than paragraphs.
	Fixed bug where selection of images would get lost if user selected something from the context menu in IE.
	Fixed bug where the context menu plugin would pollute the global namespace with two variables p1 and p2.
	Fixed compatibility issue with Mootools, it is destroying document.getElementById on unload in IE. (Mantra: You don't own the internal objects).
	Fixed bugs where dialogs/tabs and other UI elements where rendered incorrectly in Firefox 3.
	Fixed so the auto CSS class importer is compatible with 2.x.
	Fixed so the editor UI and inlinedialogs works correctly with the YUI CSS reset package.
	Fixed so header and footer elements are forced to lower case when the fullpage plugin is used.
	Fixed so load prefixes "-" for plugins and themes isn't required if the plugin/theme was loaded by the ThemeManager/PluginManager.
	Fixed so the JSONRequest uses application/json content type to make Ruby on rails happy.
	Fixed so the CSS rule is more exact for the body in the default content.css files. Body is now defined as "body.mceContentBody" instead of just "body".
	Fixed so the tiny_mce_dev.js uses XHR instead of document.write to load scripts to resolve an issue with Opera 9.50.
	Fixed so language pack loading can be disabled by setting the language option to false. Can be useful for systems with their own language pack management.
Version 3.0 (2008-01-30)
	Added map and area elements to the default valid_elements list and also some indentation rules.
	Fixed bug where empty paragraphs wasn't padded when loading contents.
	Fixed bug where the RowLayout manager didn't work at all.
	Fixed bug where style attribute data would get messed up in advimage dialog.
	Fixed bug where the table dialogs class select wasn't updated correctly.
	Fixed bug where elements would get extra whitespace around on insert when body was present in valid_elements.
	Fixed bug where coords attribute of the area element wasn't handled properly in IE.
	Fixed bug where Safari didn't produce BR elements on shift+return.
	Fixed bug where force blocks would cast odd invalid attribute exception in IE.
	Fixed bug where media plugin would produce extra whitespace before and after objects.
	Fixed bug where cleanup_callback could break the contents of the editor. But use the new event system instead of this option.
	Fixed bug where the tab_focus option didn't work between editor instanced. You can now tab between editors.
	Fixed bug where the load function of the ScriptLoader class didn't load single files without the load que as it was supposed to.
	Fixed bug where the execcommand_callback parameter order was incorrect. Recommendation use the new addCommand method.
	Fixed bug where range.select calls sometimes failed on some IE versions.
	Fixed bug where Safari was scrolling to top of document when enter/returned was pressed.
	Fixed bug where fullscreen_new_window option didn't work correctly.
	Fixed bug where the nonbreaking plugin inserted an space instead of an non breaking space the first time.
	Fixed bug where the visualization of non breaking spaces where visual in element path.
	Fixed so the focus is restored to the editor after inserting an custom character.
	Fixed so the isNotDirty state is set to false if a new undo level is added.
	Fixed so pointless style information for borders gets removed in IE.
	Fixed so the resize button has a se-resize cursor css value.
Version 3.0rc2 (2008-01-18)
	Added new fix_nesting option to fix bug #1867292, this is disabled by default.
	Added new indentation option enables you to specify how much each indent/outdent call will add/remove.
	Added easier support for enabling/disabling icon columns on drop menues.
	Added new menu button control class. This control is very similar to the splitbutton but without any onclick action.
	Added support for previous tab focus (shift+tab). The tab_focus setting now takes two items next and previous element.
	Fixed bug where iframes inside the editor got removed in Firefox on initial load.
	Fixed bug where the CSS for abbr elements wasn't applied correctly in IE.
	Fixed bug where mceAddControl on element inside a hidden container produced errors.
	Fixed bug where closed anchors like <a /> produced strange results.
	Fixed bug where caret would jump to the top of the editor if enter was pressed a the end of a list.
	Fixed bug where remove editor failed if the editor wasn't properly initialized.
	Fixed bug where render call on for a non existing element produced exception.
	Fixed bug where parent window was hidden when the color picker was used in a non inlinepopups setup.
	Fixed bug where onchange event wasn't fired correctly on IE when color picker was used in dialogs.
	Fixed bug where save plugin could not save contents if the converted element wasn't an textarea.
	Fixed bug where events might be fired even after an editor instance was removed such as blur events.
	Fixed bug where an exception about undefined undo levels could be throwed sometimes.
	Fixed bug where the plugin_preview_pageurl option didn't work.
	Fixed bug where adding/removing an editor instance very fast could produce problems.
	Fixed bug where the link button was highlighted when an anchor element was selected.
	Fixed bug where the selected contents where removed if a new anchor element was added.
	Fixed bug where splitbuttons where rendered one pixel down in the default theme.
	Fixed bug where some buttons where placed at incorrect positions in the o2k7 theme.
	Fixed bug that made it impossible to visually disable a custom button that used an image instead of CSS sprites.
	Fixed bug where it wasn't possible to press delete/backspace if the editor was added+removed and re-added due to a FF bug.
	Fixed bug where an entities option with only 38,amp,60,lt,62,gt would fail in IE.
	Fixed bug where innerHTML sometimes generated unknown runtime error on IE.
	Fixed bug where content_css files wasn't loaded in the template preview iframe.
	Fixed bug where scroll position was incorrect when toggling fullscreen mode.
	Fixed bug where restoration of overflow didn't work correctly when disabling fullscreen mode in Opera.
	Fixed bug where drop menus where places at incorrect locations if the editor was placed in a scrollable container element.
	Fixed bug where hideMenu didn't hide sub menus correctly. It will now hide all menus recursively.
	Fixed so theme_advanced_path_location can be used in init options for compatibility reasons.
	Fixed so the drop menu colors matches the rest of o2k7 theme.
	Fixed so the preview example.html file is updated to the new 3.x API.
	Fixed so the margins are the same by default inside the editable area between IE and other browsers.
	Fixed so editor contents gets stored before it the onSubmit event is fired.
Version 3.0rc1 (2008-01-08)
	Added new classes for toolbar rows in advanced theme mceToolbarRow1..n enabled you to change appearance of individual rows.
	Added auto detection for the strict_loading_mode option when running in application/xhtml+xml mode on Gecko.
	Optimized the HTML serializer by bundling some post process methods together.
	Fixed so that the toolbars have unique IDs, enables you to alter the toolbars using the ControlManager and the DOM.
	Fixed bug where delta values for dialog sizes in language packs didn't work correctly due to missing string to number casting.
	Fixed bug where paragraph generation logic didn't handle hr or table elements correctly if they where the only element.
	Fixed bug where some elements got extra linebreaks added after or before it in HTML output.
	Fixed bug where it was hard to modify existing style data on table rows and table cells.
	Fixed bug where the dom.getRect method didn't handle non pixel values correctly.
	Fixed bug where strikethrough and underline couldn't be toggled on existing span elements.
	Fixed bug where the postprocessor searched for nsbp instead of nbsp entities.
	Fixed bug where it was impossible to edit links that had child elements within them.
	Fixed bug where it was possible to click on the parent item of a submenu.
	Fixed bug where mouseover/mouseout images couldn't be removed in advimage dialog.
	Fixed bug where drop menus didn't work when running in application/xhtml+xml mode.
	Fixed bug where Opera added doctype to output in application/xhtml+xml mode.
	Fixed bug where some DOM methods didn't work correctly in the application/xhtml+xml mode.
	Fixed bug where the inlinepopups didn't work correctly in the application/xhtml+xml mode.
	Fixed bug where the ColorSplitButton didn't display correctly in the application/xhtml+xml mode.
	Fixed bug where the UI layout was incorrect on Gecko browsers when running in application/xhtml+xml mode.
	Fixed bug where the word paste plugin produced exception while running in application/xhtml+xml mode.
	Fixed bug where there wasn't any hidden input element generated for divs while running in application/xhtml+xml mode.
	Fixed bug where indentation of script/style/pre elements where incorrect.
	Fixed bug where script element contents was removed in IE.
	Fixed bug where script element contents got entity encoded.
	Fixed bug where you couldn't edit existing element styles using the styles plugin.
	Fixed bug where styles wasn't updated properly sometimes due to an performance enhancement.
	Fixed bug where font sizes couldn't be changed using the style plugin.
	Fixed bug where an error was produced in Gecko browsers when switching back from fullscreen mode.
	Fixed bug where Opera was producing br elements after elements like h3.
	Fixed bug where TinyMCE couldn't be loaded on a page using - characters in it's URL.
	Fixed bug where the editor container element was forced to have a specific name.
	Fixed bug with force_br_newlines option on Firefox, even though it should never be used (Read FAQ).
	Fixed bug where onclick event had an return true; prefix added when creating an popup.
	Fixed bug where the theme_advanced_statusbar_location option couldn't handle the value "none".
	Fixed issue with URLs with multiple at characters for example an Zope URI.
	Fixed so simple and advanced themes doesn't collide.
	Fixed so a elements gets removed when the href field is left empty, the href attribute is required in a link after all.
	Fixed so img elements gets removed when the src field is left empty, the src attribute is required for all images after all.
	Removed the indent and encode methods from the tinymce.dom.Serializer class due to performance enhancement and reduction of the API size.
Version 3.0b3 (2007-12-14)
	Added new getElement method to Editor class, returns the element that was replaced with the editor instance.
	Added new unavailable prefix for disabled controls for accessibility reasons.
	Fixed bug where regexp patterns couldn't be used for the editor_selector/editor_deselector options.
	Fixed bug where the DOM wasn't properly initialized before the onInit event was executed in popups.
	Fixed bug where font sizes where reduced by font size actions on previous spans in Safari.
	Fixed bug where HR elements got places at the wrong location in IE.
	Fixed bug where align/justify didn't work correctly on multiple paragraphs.
	Fixed bug with missing translation for cell scope settings.
	Fixed bug where selection/caret position was lost on some table actions.
	Fixed bug where editor instances couldn't be added to hidden div elements.
	Fixed bug where list elements in Safari would get an odd ID attribute.
	Fixed bug where IE would return <html/> when the editor was completely empty.
	Fixed bug where accessibility title attribute for access keys wasn't setup properly.
	Fixed bug where forecolorpicker and backcolorpicker control names wasn't working.
	Fixed bug where inserting template content didn't work in Safari due to selection exception.
	Fixed bug where absolute URLs to remote hosts couldn't be used for background images.
	Fixed bug where mysterious span elements where produced in Safari when injecting HTML contents.
	Fixed bug where the media plugin didn't work correctly on the latest Opera 9.24.
	Fixed bug where indentation of HTML output wasn't applied to all block elements.
	Fixed bug where Safari was production DOM exception if you pressed enter in an empty editor.
	Fixed bug where media plugin didn't parse script tags correctly patch contributed by Mathieu Campagna.
	Fixed bug where the drop menus of list boxes like blockformat could produce scrolling of the page.
	Fixed bug where the drop menus where placed at an incorrect location if TinyMCE was placed in a scrollable div.
	Fixed bug where submit buttons couldn't be named submit, it's not recommended to name submit buttons submit anyway.
	Fixed bug where the stylelistbox produced an exception if there was only one class in the list box.
	Fixed bug where the stylelistbox wasn't updated correctly when the current class was removed.
	Fixed bug where the formatblock command sometimes removed the body element.
	Fixed bug where fullscreen switching in IE sometimes produced an exception when the spellchecker plugin was enabled.
	Fixed issue where FF produced an empty paragraph when the editor was completely empty.
	Fixed issue with size of image dialog in the advanced theme.
	Fixed issues with the bbcode plugin it now also handles spans and the [font] rule.
	Fixed so the style compression feature is a bit smarter to resolve issues with Opera.
	Reintroduced the remove_linebreaks option, this is enabled by default.
Version 3.0b2 (2007-11-29)
	Added type and compact attributes to the default valid_elements list for the ul and ol elements.
	Added missing accessibility support to native list boxes in both the toolbar and dialogs.
	Added missing access key for the element path for accessibility reasons.
	Fixed support for loading themes from external URLs.
	Fixed bug where setOuterHTML didn't work correctly when multiple elements where passed to it.
	Fixed bug with visualchars plugin was moving elements around in the DOM.
	Fixed bug with DIV elements that got converted into editors on IE.
	Fixed bug with paste plugin using the old event API.
	Fixed bug where the spellchecker was removing the word when it was ignored.
	Fixed bug where fullscreen wasn't working properly.
	Fixed bug where the base href element and attribute was ignored.
	Fixed bug where redo function didn't work in IE.
	Fixed bug where content_css didn't work as previous 2.x branch.
	Fixed bug where preview dialog was throwing errors if the content_css wasn't defined.
	Fixed bug where the theme_advanced_path option didn't work like the 2.x branch.
	Fixed bug where the theme_advanced_statusbar_location was called theme_advanced_status_location.
	Fixed bug where the strict_loading_mode option didn't work if you created editors dynamically without using the EditorManager.
	Fixed bug where some language values wasn't translated such as insert and update in dialogs.
	Fixed bug where some image attributes wasn't stored correctly when inserting an image.
	Fixed bug where fullscreen mode didn't restore scrollbars when disabled.
	Fixed bug where there was no visual representation for tab focus in toolbars on IE.
	Fixed bug where HR elements wasn't treated as block elements so forced_root_block would fail on these.
	Fixed bug where autosave presented warning message even when the form was submitted normally.
	Fixed typo of openBrower it's now openBrowser in form_utils.js.
	Fixed various HTML problems like missing TD elements and duplicated doctypes.
	Fixed default values for theme_advanced_resize_horizontal, theme_advanced_resizing_use_cookie to be 2.x compatible.
	Moved spellchecker JS files into the development package.
	Removed support for theme_advanced_path_location since the theme_advanced_statusbar_location is the correct option name.
Version 3.0b1 (2007-11-21)
	Added new tab_focus option, that enables you to specify a element id or that the next element to be focused on tab key down.
	Added new addQueryValueHandler method to the tinymce.Editor class.
	Added new class_filter option, this enables you to specify a function that can filter out CSS classes for the styles list box.
	Added support form [url=url]title[/url] to the bbcode plugin.
	Renamed the addCommandQueryState method in the tinymce.Editor class to addQueryStateHandler.
	Renamed loadQue to loadQueue, to correct spelling.
	Removed the createDOM method from the window manager and replace it with a createInstance method.
	Removed the add to beginning of class attribute parameter of the DOMUtils.addClass method.
	Fixed bug with the forced_root_block option, didn't work correctly with multiple inline elements.
	Fixed bug where image dialogs replaced the current image element with a new one even when it was updated.
	Fixed bug where the submit trigger wasn't executed when divs where converted into editor instances.
	Fixed bug where div elements that got converted into editors didn't get a hidden input element generated for them.
	Fixed bug where the the media_use_script option for the media plugin wasn't working correctly.
	Fixed bug where the font size and font family listboxes wasn't updated correctly on Safari.
	Fixed bug where the height of the fieldset in default image dialog for the advanced theme was to small.
	Fixed bug where the font sizes behaved incorrectly after a cleanup on Safari.
	Fixed bug where formatblock didn't work correctly in Safari on some elements.
	Fixed bug where template plugin didn't insert content correctly unless some options where specified.
	Fixed bug where charmap on Safari produced scrollbars.
	Fixed bug where there was white artifacts in some dialogs due to missing background color.
	Fixed bug where port was added to all external URLs if the editor was loaded from a custom port.
	Fixed bug where the context menus got duplicated on Safari 3.0.4 on Mac OS X.
	Fixed bug where dialogs like paste from word was huge on Firefox.
	Fixed bug with media plugin not working with windows media objects.
	Fixed bug where a forever loop was created if multiple instances where submitted using form.submit.
	Fixed bug with editing a table produce error in IE when inlinepopups where used.
	Fixed bug where the style plugin generated ugly looking style information in IE.
	Fixed bug where the inline dialogs that got opened while in fullscreen mode wasn't visible.
	Fixed bug where it was difficult to place the caret inside the word paste dialog.
	Fixed bug where Opera produced strange border in the word paste dialog.
	Fixed bug where viewport constraints could move a inlinepopup to a negative x, y position if the viewport was to small.
	Fixed bug where template plugin was producing an error due to a deprecated API call.
	Fixed bug where drag drop of images failed in Gecko if a document_base_url was specified.
	Fixed bug where Firefox 3 failed to apply block formats like H1-H6 it still breaks on DIVs this has been reported to bugzilla.
	Fixed bug where IE was producing a warning dialog about non secure items when running TinyMCE over HTTPS.
	Fixed bug where the onbeforeunload event was triggered when menus or dialogs where opened.
	Fixed bug where the fullscreen mode of the HTML view source box threw an error.
	Fixed bug where the mceFocus command didn't work correctly.
	Fixed bug where the selection could get lost in IE using inlinepopups.
	Fixed so the body of the editor area has the mceContentBody class just like the 2.x branch. 
	Fixed so the media icon gets active when a media element is selected.
Version 3.0a3 (2007-11-13)
	Added new experimental jQuery and Prototype framework adapters to the development package.
	Added new translation.html file for the development package. Helps with the internationalization of TinyMCE.
	Added new setup callback option, use this callback to add events to TinyMCE. This method is recommended over the old callbacks.
	Added new API documetation to all classes, functions, events, properties to the Wiki with examples etc.
	Added new init method to all plugins and themes, since it's shorter to write and it mimics interface capable languages better.
	Fixed various CSS issues in the default skin such as alignment of split buttons and separators.
	Fixed issues with mod_security. It didn't like that a content type of text/javascript was forced in a XHR.
	Fixed all events so that they now pass the sender object as it's first argument.
	Fixed some DOM methods so they now can take an array as input.
	Fixed so addButton and the methods of the ControlManager uses less arguments and it now uses a settings object instead.
	Fixed various issues with the tinymce.util.URI class.
	Fixed bug in IE and Safari and the on demand gzip loading feature.
	Fixed bug with moving inline windows sometimes failed in IE6.
	Fixed bug where save_callback function wasn't executed at all.
	Fixed bug where inlinepopups produces scrollbars if windows where moved to the corners of the browser.
	Fixed bug where view HTML source failed when inserting a embedded media object.
	Fixed bug where the listbox menus didn't display correctly on IE6.
	Fixed bug where undo level wasn't added when editor was blurred.
	Fixed bug where spellchecker wasn't disabled when fullscreen mode was enabled.
	Fixed bug where Firefox could crash some times when the user switched to fullscreen mode.
	Fixed bug where tinymce.ui.DropMenu didn't remove all item data when an item was removed from the menu.
	Fixed bug where anchor list in advlink dialog wasn't populated correctly in Safari.
	Fixed bug where it wasn't possible to edit tables in IE when inlinepopups was enabled.
	Fixed bug where it wasn't possible to change the table width of an existing table.
	Fixed bug where xhtmlxtras like abbr didn't work correctly on IE.
	Fixed bug where IE6 had some graphics rendering issues with the inlinepopups.
	Fixed bug where inlinepopup windows where moved incorrectly when they were boundary checked for min width.
	Fixed bug where textareas without id or name couldn't be converted into editor instances.
	Fixed bug where TinyMCE was stealing element focus on IE.
	Fixed bug where the getParam method didn't handle false values correctly.
	Fixed bug where inlinepopups was clipped by other TinyMCE instances or relative elements in IE.
	Fixed bug where the contextmenu was clipped by other TinyMCE instances or relative elements in IE.
	Fixed bug where listbox menus was clipped by other TinyMCE instances or relative elements in IE.
	Fixed bug where listboxes wasn't updated correctly when the a value wasn't found by select.
	Fixed various CSS issues that produced odd rendering bugs in IE.
	Fixed issues with tinymce.ui.DropMenu class, it required some optional settings to be specified.
	Fixed so multiple blockquotes can be removed with a easier method than before.
	Optimized some of the core API to boost performance.
	Removed some functions from the core API that wasn't needed.
Version 3.0a2 (2007-11-02)
	Fixed critical bug where IE generaded an error on a hasAttribute call in the serialization engine.
	Fixed critical bug where some dialogs didn't open in the non dev package.
	Fixed bug when using the theme_advanced_styles option. Error was thrown in some dialogs.
	Fixed bug where the close buttons produced an error when native windows where used.
	Fixed bug in default skin so that split buttons gets activated correctly.
	Fixed so plugins can be loaded from external urls outsite the plugins directory.
Version 3.0a1 (2007-11-01)
	Rewrote the core and most of the plugins and themes from scratch.
	Added new and improved serialization engine, faster and more powerful.
	Added new internal event system, things like editor.onClick.add(func).
	Added new inlinepopups plugin, the dialogs are now skinnable and uses clearlooks2 as default.
	Added new contextmenu plugin, context menus can now have submenus and plugins can add items on the fly.
	Added new skin support for the simple and advanced themes you can alter the whole UI using CSS.
	Added new o2k7 skin for the simple and advanced themes.
	Added new custom list boxes for font size/format/style etc with preview support.
	Added new UI management, enabled plugins to create controls like splitbuttons or menus easier.
	Added new JSON parser/serializer and JSON-RPC class to the core API.
	Added new cookie utility class to the core API.
	Added new Unit testing class to the core API only available in dev mode.
	Added new firebug lite integration when loading the dev version of TinyMCE.
	Added new Safari plugin, fixes lots compatibility of issues with Safari 3.x.
	Added new URI/URL parsing it now handles the hole RFC and even some exceptions.
	Added new pagebreak plugin, enables you to insert pagebreak comments like <!-- pagebreak -->
	Added new on demand loading of plugins and themes. Enables you to load and init TinyMCE at any time.
	Added new throbber/progress visualization a plugin can show/hide this when it's needed.
	Added new blockquote button. Enables you to wrap paragraphs in blockquotes.
	Added new compat2x plugin. Will provide a TinyMCE 2.x API for older plugins.
	Added new theme_advanced_resizing_min_width, theme_advanced_resizing_min_height options.
	Added new theme_advanced_resizing_max_height, theme_advanced_resizing_max_height options.
	Added new use_native_selects option. Enables you to toggle native listboxes on and off.
	Added new docs_url option enables you to specify where the TinyMCE user documentation is located.
	Added new frame and rules options for the table dialog.
	Added new global rule for valid_elements/extended_valid_elements enables you to specify global attributes for all elements.
	Added new deny attribute rule characher so it's possible to deny global attribute rules on specific elements.
	Added new unit tests in the dev package of TinyMCE. Runs tests on the core API, commands and settings of the editor.
	Readded the inline_styles option and enabled it by default so deprecated attributes are no longer used.
	Removed all button images and replaced them with CSS sprite images. Reduces the number of requests needed.
	Removed lots of language files and merged them into the base language files. Reduces the number of requests needed.
	Removed lots of unnecessary files and merged many of them together to reduce requests and improve loading speed.
	Reduced the over all script size by 33% and the number of files/requests by 75% so it loads a lot faster.
	Fixed so convert_fonts_to_spans are enabled by default. So no more font tags.
	Fixed so underline and strikethrough uses spans instread of deprecated U and STRIKE elements.
	Fixed so indent/outdent adds/removed margin-left instead of blockquotes.
	Fixed so alignment of paragraphs results in a text-align style value instead of the deprecated align attribute.
	Fixed so alignment of images uses float or vertical-align style values instead of the deprecated align attribute.
	Fixed so all classes from @import stylesheets gets imported into the editor.
	Fixed so the directionality can toggle the dir attribute on and off.
	Fixed so the fullscreen_settings can be used for all types of fullscreen modes.
	Fixed so the advanced HR dialog gets displayed when inserting a HR not only on edit.
	Fixed bug where word wrap didn't work in the source editor on Safari.
	Fixed so non HTML elements can be used within the editor such as <myns:tag>
	Fixed various memory leaks in IE and reduced the unload cleanups needed.
	Fixed so the preformatted option adds an invisible container pre tag inside the editor.
	Renamed the _template plugin to example and updated it to use the new 3.x API.
