xform_email_templates = E-Mail Templates
xform_description = Beschreibung/Beispiele
xform_install_module = Modul installieren
xform_overview = Übersicht

xform_key = Key - bitte nicht veraendern
xform_email_from = E-Mail [z.b.info@redaxo.de]
xform_email_from_name = E-Mail-Name [z.b. REDAXO Server]
xform_subject = Betreff
xform_body = Body
xform_body_html = Body (Html)
xform_attachments = Anhänge

xform_add_email_template = E-Mail Template hinzufügen

xform_header_template_description = Beschreibung
xform_header_template_mail_from = E-Mail von
xform_header_template_mail_from_name = EMail Name
xform_header_template_subject = Betreff
xform_create_template = Template erstellen
xform_header_template_functions = Funktionen

xform_templates_not_found = Keine Templates gefunden
xform_delete_template = Löschen

xform_info_template_deleted = Template wurde gelöscht

xform_back_to_overview = Zurück zur Übersicht




overview = Übersicht
generate = Tabellen generieren
back_to_overview = Zurück zur Übersicht
navigation_editme = Tabellenverwaltung

submit = abschicken

# xform manager
alltables = Alle Tabellen
back_to_overview = Zurück zur Übersicht
updatetable = Tabelle/n aktualisieren
tablesupdated = Tabelle/n wurde/n aktualisiert


# tables.inc.php
importcsv = CSV Importieren
tbl_active = aktiv
tbl_inactive = inaktiv


# edit.inc.php
thankyouforupdate = Vielen Dank für die Aktualisierung.
thankyouforentry = Vielen Dank für den Eintrag.
editdata = Daten editieren 
adddata = Datensatz anlegen
searchtext = Suchbegriff
searchfields = Tabellenfelder über die gesucht wird
add = hinzufügen
edit = editieren
delete = löschen
search = suchen
export = export
datadeleted = Datensatz wurde gelöscht
openerinfo = Opener-Info

# field.inc.php
tablenotexists = Diese Tabelle existiert nicht!
tablefield = Tabellenfeld
values = Werte
validates = Validierung/Überprüfung
actios = Aktionen
validatenamenotempty = Bitte tragen Sie den Namen ein
validatenamepregmatch = Bitte tragen Sie beim Namen nur Kleinbuchstaben und "_" ein
validatenamecheck = Dieser Name ist bereits vorhanden
donotsaveindb = Nicht in Datenbank speichern
hideinlist = In Liste verstecken
useassearchfieldalidatenamenotempty = Als Suchfeld aufnehmen
tablefielddeleted = Tabellenfeld wurde gelöscht
tablefieldnotfound = Tabllenfeld wurde nicht gefunden
addtablefield = Tabellenfeld anlegen
table = Tabelle
editfield = Feld editieren
choosenadd = Felder auswählen
choosenadd_description = Bitte wählen Sie Feld aus, welches Sie bei Ihrer Verwaltung verwenden wollen. Dabei gibt es Value-Felder, mit denen normalerweise Eingaben getätigt werden, wie auch Validate-Felder, mit denen die Value-Felder nach diversen Kriterien überprüft werden können.
addfield = Feld hinzufügen
editfield = Feld bearbeiten